/* Adventure System Styles */

.adventure-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.city-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.city-header h2 {
    color: var(--text-primary);
    margin: 0;
    font-size: 24px;
}

.city-resources {
    display: flex;
    gap: 20px;
}

.resource {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary);
    font-weight: 500;
    padding: 8px 12px;
    background: var(--bg-tertiary);
    border-radius: 6px;
    border: 1px solid var(--border);
}

.city-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.city-section {
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    padding: 20px;
}

.city-section h3 {
    color: var(--text-primary);
    margin: 0 0 15px 0;
    font-size: 18px;
    border-bottom: 1px solid var(--border);
    padding-bottom: 10px;
}

.units-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.unit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 6px;
    border: 1px solid var(--border);
    transition: all 0.2s ease;
}

.unit-item:hover {
    background: var(--hover);
    transform: translateY(-1px);
}

.unit-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.unit-name {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 14px;
}

.unit-class, .unit-task, .unit-level {
    color: var(--text-secondary);
    font-size: 12px;
}

.unit-stats {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: var(--text-muted);
}

.unit-actions select {
    padding: 4px 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 12px;
}

.recruit-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-top: 15px;
}

.recruit-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.city-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.city-actions button {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.city-actions button:hover {
    background: var(--hover);
    transform: translateY(-1px);
}

/* Adventurer Recruit Modal */
#adventurer-recruit-modal .modal-content {
    max-width: 600px;
}

.adventurer-classes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.class-category {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border);
}

.class-category h3 {
    color: var(--text-primary);
    margin: 0 0 10px 0;
    font-size: 16px;
    text-align: center;
}

.class-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.class-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    text-align: center;
}

.class-btn:hover {
    background: var(--hover);
    transform: translateY(-1px);
}

/* Adventure Messages */
.adventure-message {
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 500;
}

.adventure-message.success {
    background: rgba(67, 181, 129, 0.1);
    color: #43b581;
    border: 1px solid rgba(67, 181, 129, 0.3);
}

.adventure-message.error {
    background: rgba(240, 71, 71, 0.1);
    color: #f04747;
    border: 1px solid rgba(240, 71, 71, 0.3);
}

.adventure-message.info {
    background: rgba(88, 101, 242, 0.1);
    color: #5865f2;
    border: 1px solid rgba(88, 101, 242, 0.3);
}