/* AI Chat Modal Styles - Extracted from modals.css for better organization */

/* AI Modal Base Styles */
#ai-modal {
  backdrop-filter: none !important;
  z-index: 1100; /* Higher than general modals to avoid conflicts */
}

#ai-modal .modal-content {
  padding: 0;
  width: 95%;
  max-width: 1200px;
  height: 90vh;
  overflow: hidden;
  position: relative;
}

/* AI Modal Content Layout */
.ai-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding-top: 35px; /* Add top padding for close button space */
}

.ai-main-area {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 0; /* Allow flex children to shrink */
}

/* AI Modal Tabs */
.ai-modal-tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
}

.ai-tab-button {
    padding: 12px 20px;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.ai-tab-button:hover {
    color: var(--text-primary);
}

.ai-tab-button.active {
    border-bottom-color: var(--accent-primary);
    color: var(--accent-primary);
    background: var(--bg-primary);
}

/* AI Content Sections */
.ai-content-section {
    display: none;
    flex: 1;
    padding: 0;
    min-height: 0; /* Allow content to shrink */
}

.ai-content-section.active {
    display: flex;
    flex-direction: column;
}

/* AI Chat Layout */
.ai-chat-layout {
    display: flex;
    height: 100%;
    gap: 20px;
}

.ai-chat-section {
    display: flex;
    height: 100%;
    gap: 20px;
}

/* AI Chat Sidebar */
.ai-chat-sidebar {
    width: 250px;
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    transition: width 0.3s ease;
}

.ai-chat-sidebar.collapsed {
    width: 50px;
}

.ai-chat-sidebar.collapsed .conversation-header h4,
.ai-chat-sidebar.collapsed .conversation-item,
.ai-chat-sidebar.collapsed .no-conversations,
.ai-chat-sidebar.collapsed .conversation-actions .btn:not(#ai-toggle-sidebar) {
    display: none;
}

.ai-chat-sidebar.collapsed .conversation-header {
    padding: 10px;
    text-align: center;
}

.ai-chat-sidebar.collapsed #ai-toggle-sidebar .fas {
    transform: rotate(180deg);
}

/* AI Conversations */
.ai-conversations-header h4 {
    margin: 0 0 15px 0;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
}

.ai-conversations-container {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    margin-top: 20px; /* Add top margin to avoid header overlap */
}

/* AI Chat Main Area */
.ai-chat-layout .ai-chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
    position: relative;
    min-height: 300px; /* Ensure minimum height for input area visibility */
}

.ai-chat-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: calc(100% - 180px); /* Leave space for input area */
}

.ai-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    box-sizing: border-box;
}

.ai-message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.ai-message {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.ai-message-user {
    align-self: flex-end;
    text-align: right;
}

.ai-message-user .ai-message-header {
    justify-content: flex-end;
}

.ai-message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.ai-message-role {
    font-weight: 600;
    color: var(--text-primary);
}

.ai-message-time {
    font-size: 12px;
    color: var(--text-muted);
}

.ai-message-content {
    color: var(--text-primary);
    line-height: 1.4;
}

/* AI Input Area */
.ai-input-area {
    border-top: 1px solid var(--border);
    padding: 15px;
    background-color: var(--bg-primary);
    flex-shrink: 0;
    max-height: 180px;
    overflow: hidden;
}

.ai-input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ai-input-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 8px;
}

.ai-auto-scroll-label {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--text-secondary);
    cursor: pointer;
    user-select: none;
}

.ai-auto-scroll-label input[type="checkbox"] {
    margin: 0;
}

/* AI Character Management */
.ai-character-selector {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.ai-character-selector h3 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 18px;
    flex-shrink: 0;
}

.ai-character-tiles {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.ai-character-tile {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border);
    border-radius: 8px;
    background-color: var(--bg-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;
    min-height: 120px;
    margin-bottom: 10px;
}

.ai-character-tile:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ai-character-tile.selected {
    border-color: var(--accent-primary);
    background-color: var(--bg-secondary);
}

.ai-character-tile-content {
    padding: 15px;
    flex: 1;
}

.ai-character-tile-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.ai-character-tile-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 16px;
}

.ai-character-tile-name .builtin-indicator {
    display: inline-block;
    padding: 2px 6px;
    background-color: var(--accent-primary);
    color: white;
    border-radius: 10px;
    font-size: 10px;
    margin-left: 8px;
}

.ai-character-tile-actions {
    margin-left: auto;
}

.ai-character-tile-description {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.4;
}

/* AI Character Bar */
.ai-character-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-primary);
}

.character-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.character-selector label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.character-dropdown {
    padding: 6px 10px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-width: 200px;
}

.character-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.no-character-selected,
.character-selected {
    display: flex;
    align-items: center;
    gap: 10px;
}

.character-selected .character-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.character-name {
    font-weight: 600;
    color: var(--text-primary);
}

.character-description {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 2px;
}

#ai-clear-character {
    padding: 2px 8px;
    font-size: 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-secondary);
    cursor: pointer;
}

#ai-clear-character:hover {
    color: var(--error);
    border-color: var(--error);
}

/* AI Modal Controls */
.ai-modal-controls {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px 20px;
    border-top: 1px solid var(--border);
    background: var(--bg-secondary);
}

.ai-modal-controls button {
    padding: 8px 16px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.ai-modal-controls button:hover {
    background: var(--bg-secondary);
}

/* AI Character Indicator */
.ai-character-indicator {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ai-character-indicator-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

/* AI Sidebar */
.ai-sidebar {
    width: 300px;
    border-right: 1px solid var(--border);
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
}

.ai-conversations-list {
    padding: 20px;
}

.ai-conversations-list h3 {
    margin: 0 0 15px 0;
    color: var(--text-primary);
    font-size: 16px;
}

/* Removed duplicate .ai-conversations-container rule - consolidated above */

/* Conversation item styles - consolidated from conflicting definitions */
.conversation-item {
    display: flex;
    flex-direction: column;
    padding: 12px 15px;
    margin-bottom: 8px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--bg-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.conversation-item:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-primary);
}

.conversation-title {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.conversation-character {
    font-size: 12px;
    color: var(--accent-primary);
    margin-bottom: 2px;
    font-weight: 500;
}

.conversation-preview {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.conversation-date {
    font-size: 11px;
    color: var(--text-muted);
}

.conversation-actions {
    display: flex;
    gap: 5px;
    margin-top: 8px;
}

.conversation-actions button {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
}

.conversation-actions button:hover {
    background: var(--accent-primary);
    color: white;
}

.no-conversations {
    text-align: center;
    color: var(--text-muted);
    padding: 20px;
    font-style: italic;
}

.ai-sidebar-controls {
    padding: 15px 20px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 10px;
}

.ai-sidebar-controls button {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.ai-sidebar-controls button:hover {
    background: var(--bg-secondary);
}

/* AI Conversation Items */
.ai-conversation-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-secondary);
}

.ai-delete-conversation {
    padding: 4px 8px;
    border: none;
    background: none;
    color: var(--text-muted);
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.ai-delete-conversation:hover {
    color: var(--error);
    background: rgba(220, 53, 69, 0.1);
}

.ai-conversation-selector {
    padding: 20px;
}

.ai-conversation-selector h3 {
    margin: 0 0 15px 0;
    color: var(--text-primary);
    font-size: 16px;
}

.ai-character-conversations {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ai-conversation-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--bg-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.ai-conversation-item:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-primary);
}

.ai-conversation-item.active {
    background: var(--bg-secondary);
    border-color: var(--accent-primary);
}

.ai-conversation-title {
    flex: 1;
    font-weight: 500;
    color: var(--text-primary);
}

.ai-conversation-date {
    font-size: 12px;
    color: var(--text-muted);
}

/* AI Chat Area (legacy styles) */
.ai-chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    overflow: hidden;
    min-height: 0;
}

/* Legacy AI Chat Styles (keeping for compatibility) */
.ai-chat-modal-content {
    display: flex;
    flex-direction: column;
    height: 600px;
    max-height: 80vh;
}

.ai-chat-session-selector {
    padding: 15px;
    border-bottom: 1px solid var(--border);
}

.ai-chat-session-selector label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-primary);
}

.ai-chat-session-selector select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.ai-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ai-chat-message {
    display: flex;
    margin-bottom: 15px;
}

.ai-chat-message.user {
    justify-content: flex-end;
}

.ai-chat-message.assistant {
    justify-content: flex-start;
}

.ai-chat-message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
}

.ai-chat-message.user .ai-chat-message-content {
    background: var(--accent-primary);
    color: white;
    border-bottom-right-radius: 4px;
}

.ai-chat-message.assistant .ai-chat-message-content {
    background: var(--bg-primary);
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
}

.ai-chat-message-text {
    line-height: 1.4;
}

.ai-chat-message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
}

.ai-chat-status {
    padding: 10px 15px;
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
}

.ai-chat-input-section {
    border-top: 1px solid var(--border);
    padding: 15px;
    background: var(--bg-primary);
}

.ai-chat-image-preview {
    margin-bottom: 10px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    overflow: hidden;
}

.ai-chat-form {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.ai-chat-input {
    flex: 1;
    min-height: 40px;
    max-height: 120px;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 20px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    resize: none;
    font-family: inherit;
    line-height: 1.4;
}

.ai-chat-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.ai-chat-input::placeholder {
    color: var(--text-muted);
}

.ai-chat-send-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 20px;
    background: var(--accent-primary);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.ai-chat-send-btn:hover {
    background: var(--accent-secondary);
    transform: translateY(-1px);
}

.ai-chat-send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.ai-chat-loading, .ai-chat-empty {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.ai-chat-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.ai-chat-loading::before {
    content: '';
    width: 32px;
    height: 32px;
    border: 3px solid var(--border);
    border-top: 3px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* AI Settings Styles */
.ai-settings-modal-content {
    padding: 20px;
}

.ai-settings-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.ai-settings-content h3 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 18px;
    flex-shrink: 0;
}

.settings-form-container {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
    margin-right: -10px;
    margin-bottom: 20px;
}

.settings-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    padding-top: 20px;
    border-top: 1px solid var(--border);
    flex-shrink: 0;
    margin-top: auto;
}

.ai-character-settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ai-character-settings .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ai-character-settings textarea {
    min-height: 100px;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    resize: vertical;
}

.ai-character-settings select {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Welcome message */
.ai-welcome {
    text-align: center;
    color: var(--text-muted);
    padding: 40px 20px;
}

.ai-welcome h3 {
    margin: 0 0 15px 0;
    color: var(--text-primary);
}