/* Animated Background Effects */

/* Default animated background effect */
.app-container.animated-bg .main-content {
    background-color: transparent !important;
    background-image: repeating-linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1) 20px,
        rgba(255, 255, 255, 0.12) 20px,
        rgba(255, 255, 255, 0.12) 26px,
        rgba(0, 0, 0, 0.1) 26px,
        rgba(0, 0, 0, 0.1) 80px
    );
    background-size: 100% 80px;
    animation: move-bg 12s linear infinite;
    background-attachment: fixed;
}

/* Make main content areas transparent for all animated backgrounds (except specific effects) */
.app-container.animated-bg .main-content {
    background: rgba(0, 0, 0, 0.05) !important;
}

.app-container[class*="animated-bg"] #messages-container {
    background: rgba(0, 0, 0, 0.02) !important;
}

.app-container[class*="animated-bg"] .message-group {
    background-color: rgba(0, 0, 0, 0.08) !important;
}

.app-container[class*="animated-bg"] .message-group:hover {
    background-color: rgba(0, 0, 0, 0.15) !important;
}

/* CRT Screen Lines */
.app-container.animated-bg-crt .main-content {
    background-color: transparent !important;
    background-image:
        repeating-linear-gradient(
            90deg,
            rgba(0, 255, 0, 0.03) 0px,
            rgba(0, 255, 0, 0.03) 1px,
            transparent 1px,
            transparent 2px
        ),
        repeating-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.05),
            rgba(0, 0, 0, 0.05) 2px,
            rgba(0, 255, 0, 0.08) 2px,
            rgba(0, 255, 0, 0.08) 4px,
            rgba(0, 0, 0, 0.05) 4px,
            rgba(0, 0, 0, 0.05) 6px
        );
    background-size: 2px 2px, 100% 6px;
    animation: crt-scanlines 0.1s linear infinite, move-bg 8s linear infinite;
}

/* Water Ripples */
.app-container.animated-bg-water .main-content {
    background-color: transparent !important;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(29, 161, 242, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(29, 161, 242, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(29, 161, 242, 0.06) 0%, transparent 50%),
        rgba(0, 0, 0, 0.03);
    background-size: 200px 200px, 180px 180px, 150px 150px;
    animation: water-ripples 4s ease-in-out infinite;
}

/* Ice Crystals */
.app-container.animated-bg-ice .main-content {
    background-color: transparent !important;
    background-image:
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(41, 182, 246, 0.04) 10px,
            rgba(41, 182, 246, 0.04) 11px
        ),
        repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 15px,
            rgba(41, 182, 246, 0.03) 15px,
            rgba(41, 182, 246, 0.03) 16px
        ),
        rgba(0, 0, 0, 0.02);
    background-size: 20px 20px, 30px 30px;
    animation: ice-shimmer 3s ease-in-out infinite;
}

/* Spinning Gems */
.app-container.animated-bg-gems .main-content {
    background-color: transparent !important;
    background-image:
        url('/static/images/spinning_gems.gif'),
        linear-gradient(45deg, rgba(255, 68, 68, 0.05) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255, 68, 68, 0.05) 25%, transparent 25%),
        rgba(0, 0, 0, 0.03);
    background-size: 96px 96px, 20px 20px, 20px 20px;
    animation: gem-tiles 25s linear infinite;
}

/* Chat Scan Line */
.app-container.animated-bg-chat-scan #messages-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(40, 167, 69, 0.8), transparent);
    animation: scan-line 4s linear infinite;
    pointer-events: none;
    z-index: 1;
}

/* Spiral Illusion - Video Element */
#spiral-video {
    display: none;
}

.app-container.animated-bg-spiral #spiral-video {
  display: block !important;
  opacity: 0.05;
  filter: blur(10px);
}

.app-container.animated-bg-spiral .main-content {
  background: transparent !important;
}

/* Override theme-specific backgrounds for spiral effect */
.theme-retro-green.app-container.animated-bg-spiral .main-content,
.theme-blue.app-container.animated-bg-spiral .main-content,
.theme-ice-blue.app-container.animated-bg-spiral .main-content,
.theme-hpos10i.app-container.animated-bg-spiral .main-content {
  background: transparent !important;
}

/* HPOS10I Wall - Video Element */
#hpos10i-wall-video {
    display: none;
}

.app-container.animated-bg-hpos10i-wall #hpos10i-wall-video {
  display: block !important;
  opacity: 0.05;
}

.app-container.animated-bg-hpos10i-wall .main-content {
  background: transparent !important;
}

/* Override theme-specific backgrounds for hpos10i-wall effect */
.theme-retro-green.app-container.animated-bg-hpos10i-wall .main-content,
.theme-blue.app-container.animated-bg-hpos10i-wall .main-content,
.theme-ice-blue.app-container.animated-bg-hpos10i-wall .main-content,
.theme-hpos10i.app-container.animated-bg-hpos10i-wall .main-content {
  background: transparent !important;
}

/* Theme-specific background effects */

/* Retro Green: CRT Screen Lines */
.theme-retro-green.app-container.animated-bg .main-content {
    background:
        repeating-linear-gradient(
            90deg,
            rgba(0, 255, 0, 0.03) 0px,
            rgba(0, 255, 0, 0.03) 1px,
            transparent 1px,
            transparent 2px
        ),
        repeating-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.05),
            rgba(0, 0, 0, 0.05) 2px,
            rgba(0, 255, 0, 0.08) 2px,
            rgba(0, 255, 0, 0.08) 4px,
            rgba(0, 0, 0, 0.05) 4px,
            rgba(0, 0, 0, 0.05) 6px
        );
    background-size: 2px 2px, 100% 6px;
    animation: crt-scanlines 0.1s linear infinite, move-bg 8s linear infinite;
}

/* Blue Theme: Water Ripples */
.theme-blue.app-container.animated-bg .main-content {
    background:
        radial-gradient(circle at 20% 80%, rgba(29, 161, 242, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(29, 161, 242, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(29, 161, 242, 0.06) 0%, transparent 50%),
        rgba(0, 0, 0, 0.03);
    background-size: 200px 200px, 180px 180px, 150px 150px;
    animation: water-ripples 4s ease-in-out infinite;
}

/* Ice Blue: Ice Crystals */
.theme-ice-blue.app-container.animated-bg .main-content {
    background:
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(41, 182, 246, 0.04) 10px,
            rgba(41, 182, 246, 0.04) 11px
        ),
        repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 15px,
            rgba(41, 182, 246, 0.03) 15px,
            rgba(41, 182, 246, 0.03) 16px
        ),
        rgba(0, 0, 0, 0.02);
    background-size: 20px 20px, 30px 30px;
    animation: ice-shimmer 3s ease-in-out infinite;
}

/* HPOS10I: Tiled Spinning Gems */
.theme-hpos10i.app-container.animated-bg .main-content {
    background:
        url('/static/images/spinning_gems.gif') 0 0 / 96px 96px repeat,
        linear-gradient(45deg, rgba(255, 68, 68, 0.02) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255, 68, 68, 0.02) 25%, transparent 25%),
        rgba(0, 0, 0, 0.03);
    background-size: 96px 96px, 30px 30px, 30px 30px;
    animation: gem-tiles 25s linear infinite;
}

@keyframes move-bg {
    0% { background-position: 0 0; }
    100% { background-position: 0 -80px; }
}

@keyframes crt-scanlines {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

@keyframes water-ripples {
    0%, 100% {
        background-position: 0% 0%, 0% 0%, 0% 0%;
    }
    50% {
        background-position: 100% 100%, 100% 100%, 100% 100%;
    }
}

@keyframes ice-shimmer {
    0%, 100% {
        background-position: 0 0, 0 0;
    }
    50% {
        background-position: 20px 20px, 30px 30px;
    }
}

@keyframes gem-tiles {
    0% { background-position: 0 0, 0 0, 0 0; }
    100% { background-position: 0 -96px, 0 -30px, 0 -30px; }
}

@keyframes scan-line {
    0% { top: 0; }
    100% { top: 100%; }
}

@keyframes water-ripples {
    0%, 100% {
        background-position: 20% 80%, 80% 20%, 40% 40%;
    }
    33% {
        background-position: 30% 70%, 70% 30%, 50% 50%;
    }
    66% {
        background-position: 10% 90%, 90% 10%, 30% 60%;
    }
}

@keyframes ice-shimmer {
    0%, 100% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
}

@keyframes gem-tiles {
    0% { background-position: 0 0, 0 0, 0 0; }
    100% { background-position: 0 -96px, 0 -30px, 0 -30px; }
}

/* Pulse animation for indeterminate progress */
@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}