/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    cursor: var(--cursor), auto;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: calc(16px * var(--font-scale));
}

:root {
    --bg-primary: #1a1a1a; /* Dark earthy brown */
    --bg-secondary: #2d2d2d; /* Medium brown */
    --bg-tertiary: #4a4a4a; /* Lighter brown */
    --bg-quaternary: #000001;
    --text-primary: #ffff99; /* Yellow text */
    --text-secondary: #daa520; /* Gold */
    --text-muted: #f0e68c; /* Light yellow */
    --green: #228b22; /* Forest green */
    --accent: #8b4513; /* Saddle brown */
    --accent-hover: #a0522d; /* Sienna */
    --border: #daa520; /* Gold border */
    --border-light: #f0e68c; /* Khaki */
    --hover: rgba(218, 165, 32, 0.1); /* Gold hover */
    --active: rgba(218, 165, 32, 0.2); /* Gold active */
    --neon-glow: #daa520; /* Gold glow */
    --pulse-color: rgba(218, 165, 32, 0.3); /* Gold pulse */
    /* --font-family is set dynamically by JavaScript */
    --monospace-font: 'Courier New', monospace;
    --font-scale: 1.0; /* Global font scale */
    --theme-accent-color: rgba(139, 69, 19, 0.15); /* Default DOBO brown */
}

/* Theme accent colors for sidebar backgrounds */
.theme-dobo { --theme-accent-color: rgba(139, 69, 19, 0.15); } /* Saddle brown */
.theme-cabo { --theme-accent-color: rgba(102, 102, 0, 0.15); } /* Dark yellow */
.theme-dark { --theme-accent-color: rgba(51, 51, 51, 0.15); } /* Dark gray */
.theme-blue { --theme-accent-color: rgba(29, 161, 242, 0.15); } /* Twitter blue */
.theme-purple { --theme-accent-color: rgba(168, 85, 247, 0.15); } /* Purple */
.theme-retro-green { --theme-accent-color: rgba(0, 255, 0, 0.15); } /* Bright green */
.theme-ice-blue { --theme-accent-color: rgba(41, 182, 246, 0.15); } /* Bright blue */
.theme-pika-yellow { --theme-accent-color: rgba(255, 255, 0, 0.15); } /* Bright yellow */
.theme-nature { --theme-accent-color: rgba(102, 187, 106, 0.15); } /* Bright green */
.theme-hpos10i { --theme-accent-color: rgba(255, 68, 68, 0.15); } /* Bright red */
.theme-light { --theme-accent-color: rgba(74, 144, 226, 0.15); } /* Soft blue */
.theme-minimal { --theme-accent-color: rgba(102, 102, 102, 0.15); } /* Medium gray */
.theme-gray { --theme-accent-color: rgba(136, 136, 136, 0.15); } /* Light gray */
.theme-classic { --theme-accent-color: rgba(184, 134, 11, 0.15); } /* Golden brown */

/* CABO Theme - Black and White with Dark Yellows */
.theme-cabo {
    --bg-primary: #1a1a1a; /* Dark gray */
    --bg-secondary: #2a2a2a; /* Medium dark gray */
    --bg-tertiary: #3a3a3a; /* Lighter dark gray */
    --bg-quaternary: #000000;
    --text-primary: #ffffff; /* White text */
    --text-secondary: #cccccc; /* Light gray */
    --text-muted: #aaaaaa; /* Medium gray */
    --green: #666600; /* Dark yellow-green */
    --accent: #666600; /* Dark yellow */
    --accent-hover: #555500; /* Darker yellow */
    --border: #444444; /* Dark gray border */
    --border-light: #666666; /* Light gray */
    --hover: rgba(102, 102, 0, 0.1); /* Dark yellow hover */
    --active: rgba(102, 102, 0, 0.2); /* Dark yellow active */
    --neon-glow: #666600; /* Dark yellow glow */
    --pulse-color: rgba(102, 102, 0, 0.3); /* Dark yellow pulse */
}

/* Dark Theme */
.theme-dark {
    --bg-primary: #2c2c2c; /* Dark gray */
    --bg-secondary: #3a3a3a; /* Medium dark gray */
    --bg-tertiary: #4a4a4a; /* Lighter dark gray */
    --bg-quaternary: #1a1a1a;
    --text-primary: #ffffff; /* White */
    --text-secondary: #cccccc; /* Light gray */
    --text-muted: #aaaaaa; /* Medium gray */
    --green: #00ff00; /* Bright green */
    --accent: #ff6b35; /* Orange */
    --accent-hover: #e55a2b; /* Darker orange */
    --border: #555555; /* Gray */
    --border-light: #666666; /* Light gray */
    --hover: rgba(255, 107, 53, 0.1); /* Orange hover */
    --active: rgba(255, 107, 53, 0.2); /* Orange active */
    --neon-glow: #ff6b35; /* Orange glow */
    --pulse-color: rgba(255, 107, 53, 0.3); /* Orange pulse */
}

/* DOBO Theme (default) - already defined in :root */

/* DOBO Theme - Improve active element contrast */
.theme-dobo .tab.active,
.theme-dobo .channel.active,
.theme-dobo .channel-item.active {
    color: #ffffff; /* White text for better contrast on gold background */
}

/* Blue Theme */
.theme-blue {
    --bg-primary: #0f1419; /* Dark blue-gray */
    --bg-secondary: #1c1f23; /* Medium blue-gray */
    --bg-tertiary: #2c3034; /* Lighter blue-gray */
    --bg-quaternary: #000000;
    --text-primary: #e6e9ea; /* Light blue-white */
    --text-secondary: #8ba2b2; /* Blue-gray */
    --text-muted: #5c6b73; /* Dark blue-gray */
    --green: #1da1f2; /* Twitter blue */
    --accent: #1da1f2; /* Twitter blue */
    --accent-hover: #0d95e8; /* Darker blue */
    --border: #38444d; /* Blue-gray border */
    --border-light: #5c6b73; /* Light blue-gray */
    --hover: rgba(29, 161, 242, 0.1); /* Blue hover */
    --active: rgba(29, 161, 242, 0.2); /* Blue active */
    --neon-glow: #1da1f2; /* Blue glow */
    --pulse-color: rgba(29, 161, 242, 0.3); /* Blue pulse */
}

/* Purple Theme */
.theme-purple {
    --bg-primary: #1a0d2e; /* Dark purple */
    --bg-secondary: #2a1b3d; /* Medium purple */
    --bg-tertiary: #3a294c; /* Lighter purple */
    --bg-quaternary: #0a0518;
    --text-primary: #f0e6ff; /* Light purple-white */
    --text-secondary: #c4b5fd; /* Light purple */
    --text-muted: #8b5cf6; /* Medium purple */
    --green: #a855f7; /* Purple */
    --accent: #a855f7; /* Purple */
    --accent-hover: #9333ea; /* Darker purple */
    --border: #6b46c1; /* Purple border */
    --border-light: #8b5cf6; /* Light purple */
    --hover: rgba(168, 85, 247, 0.1); /* Purple hover */
    --active: rgba(168, 85, 247, 0.2); /* Purple active */
    --neon-glow: #a855f7; /* Purple glow */
    --pulse-color: rgba(168, 85, 247, 0.3); /* Purple pulse */
}

/* Retro Console Green Theme */
.theme-retro-green {
    --bg-primary: #000000; /* Black */
    --bg-secondary: #0a0a0a; /* Very dark gray */
    --bg-tertiary: #1a1a1a; /* Dark gray */
    --bg-quaternary: #000000;
    --text-primary: #00ff00; /* Bright green */
    --text-secondary: #00cc00; /* Medium green */
    --text-muted: #009900; /* Dark green */
    --green: #00ff00; /* Bright green */
    --accent: #00ff00; /* Bright green */
    --accent-hover: #00cc00; /* Medium green */
    --border: #00aa00; /* Green border */
    --border-light: #00cc00; /* Light green */
    --hover: rgba(0, 255, 0, 0.1); /* Green hover */
    --active: rgba(0, 128, 0, 0.3); /* Darker green active for better contrast */
    --neon-glow: #00ff00; /* Green glow */
    --pulse-color: rgba(0, 128, 0, 0.4); /* Darker green pulse */
    --font-family: 'VT323', 'Courier New', 'Terminal', monospace;
}

/* Retro Green Theme - Channel and Active State Overrides */
.theme-retro-green .channel {
    color: var(--text-muted); /* Slightly dark green for inactive channels */
}

.theme-retro-green .channel.active {
    color: #ffffff; /* White text for better contrast on green background */
}

.theme-retro-green .channel-item.active {
    background-color: rgba(0, 128, 0, 0.5); /* Darker green background */
    color: #ffffff; /* White text for contrast */
}

.theme-retro-green .tab.active,
.theme-retro-green .file-share-controls button {
    color: #ffffff; /* White text for better contrast on darker green backgrounds */
}

/* Retro Green Theme - Button Overrides for Better Readability */
.theme-retro-green button,
.theme-retro-green .media-upload-section .upload-btn,
.theme-retro-green .media-input-section .download-btn,
.theme-retro-green .file-share-controls button,
.theme-retro-green .media-controls button {
    background: #000000; /* Black background */
    color: #00ff00; /* Bright green text */
    border: 1px solid #00ff00; /* Green border */
}

.theme-retro-green button:hover,
.theme-retro-green .media-upload-section .upload-btn:hover,
.theme-retro-green .media-input-section .download-btn:hover,
.theme-retro-green .file-share-controls button:hover,
.theme-retro-green .media-controls button:hover {
    background: #001100; /* Very dark green background on hover */
    color: #00ff00; /* Keep green text */
}

/* Deep Ice Blue Theme */
.theme-ice-blue {
    --bg-primary: #0a1929; /* Very dark blue */
    --bg-secondary: #1a2332; /* Dark blue-gray */
    --bg-tertiary: #2a3441; /* Medium blue-gray */
    --bg-quaternary: #000000;
    --text-primary: #e1f5fe; /* Very light blue */
    --text-secondary: #81d4fa; /* Light blue */
    --text-muted: #4fc3f7; /* Medium blue */
    --green: #29b6f6; /* Bright blue */
    --accent: #29b6f6; /* Bright blue */
    --accent-hover: #0277bd; /* Dark blue */
    --border: #01579b; /* Blue border */
    --border-light: #0277bd; /* Light blue */
    --hover: rgba(41, 182, 246, 0.1); /* Blue hover */
    --active: rgba(41, 182, 246, 0.2); /* Blue active */
    --neon-glow: #29b6f6; /* Blue glow */
    --pulse-color: rgba(41, 182, 246, 0.3); /* Blue pulse */
}

/* Pika Yellow Theme */
.theme-pika-yellow {
    --bg-primary: #1a1a00; /* Very dark yellow */
    --bg-secondary: #2a2a00; /* Dark yellow */
    --bg-tertiary: #3a3a00; /* Medium dark yellow */
    --bg-quaternary: #000000;
    --text-primary: #ffff00; /* Bright yellow */
    --text-secondary: #ffcc00; /* Gold */
    --text-muted: #ffaa00; /* Orange-yellow */
    --green: #ffff00; /* Bright yellow */
    --accent: #ffff00; /* Bright yellow */
    --accent-hover: #ffcc00; /* Gold */
    --border: #ff8800; /* Orange border */
    --border-light: #ffaa00; /* Light orange */
    --hover: rgba(255, 255, 0, 0.1); /* Yellow hover */
    --active: rgba(128, 128, 0, 0.3); /* Darker yellow active for better contrast */
    --neon-glow: #ffff00; /* Yellow glow */
    --pulse-color: rgba(128, 128, 0, 0.4); /* Darker yellow pulse */
}

/* Pika Yellow Theme - Improve active element contrast */
.theme-pika-yellow .tab.active,
.theme-pika-yellow .channel.active,
.theme-pika-yellow .channel-item.active {
    color: #ffff00; /* Bold yellow text for active elements */
    font-weight: bold;
}

/* Pika Yellow Theme - Button Overrides for Better Readability */
.theme-pika-yellow button,
.theme-pika-yellow .media-upload-section .upload-btn,
.theme-pika-yellow .media-input-section .download-btn,
.theme-pika-yellow .file-share-controls button,
.theme-pika-yellow .media-controls button {
    background: #000000; /* Black background */
    color: #ffff00; /* Bright yellow text */
    border: 1px solid #ffff00; /* Yellow border */
}

.theme-pika-yellow button:hover,
.theme-pika-yellow .media-upload-section .upload-btn:hover,
.theme-pika-yellow .media-input-section .download-btn:hover,
.theme-pika-yellow .file-share-controls button:hover,
.theme-pika-yellow .media-controls button:hover {
    background: #1a1a00; /* Dark yellow background on hover */
    color: #ffff00; /* Keep yellow text */
}

/* Nature Theme */
.theme-nature {
    --bg-primary: #0d1b0d; /* Very dark green */
    --bg-secondary: #1a2f1a; /* Dark green */
    --bg-tertiary: #2a4a2a; /* Medium green */
    --bg-quaternary: #000000;
    --text-primary: #e8f5e8; /* Very light green */
    --text-secondary: #81c784; /* Light green */
    --text-muted: #4caf50; /* Medium green */
    --green: #66bb6a; /* Bright green */
    --accent: #66bb6a; /* Bright green */
    --accent-hover: #388e3c; /* Dark green */
    --border: #2e7d32; /* Green border */
    --border-light: #4caf50; /* Light green */
    --hover: rgba(102, 187, 106, 0.1); /* Green hover */
    --active: rgba(102, 187, 106, 0.2); /* Green active */
    --neon-glow: #66bb6a; /* Green glow */
    --pulse-color: rgba(102, 187, 106, 0.3); /* Green pulse */
}

/* HPOS10I Theme - Red, Blue, Yellow with Dark Backgrounds */
.theme-hpos10i {
    --bg-primary: #0a0a0a; /* Very dark gray-black */
    --bg-secondary: #1a1a1a; /* Dark gray */
    --bg-tertiary: #2a2a2a; /* Medium dark gray */
    --bg-quaternary: #000000;
    --text-primary: #ffff99; /* Bright yellow text */
    --text-secondary: #ff9999; /* Light red */
    --text-muted: #9999ff; /* Light blue */
    --green: #ffff00; /* Bright yellow */
    --accent: #ff4444; /* Bright red */
    --accent-hover: #cc3333; /* Darker red */
    --border: #4444ff; /* Blue border */
    --border-light: #ffff44; /* Light yellow */
    --hover: rgba(255, 68, 68, 0.1); /* Red hover */
    --active: rgba(68, 68, 255, 0.2); /* Blue active */
    --neon-glow: #ff4444; /* Red glow */
    --pulse-color: rgba(255, 255, 0, 0.3); /* Yellow pulse */
}

/* Light Theme - Clean and bright */
.theme-light {
    --bg-primary: #ffffff; /* Pure white */
    --bg-secondary: #f8f9fa; /* Very light gray */
    --bg-tertiary: #e9ecef; /* Light gray */
    --bg-quaternary: #f1f3f4;
    --text-primary: #212529; /* Dark gray text */
    --text-secondary: #495057; /* Medium gray */
    --text-muted: #6c757d; /* Light gray */
    --green: #28a745; /* Standard green */
    --accent: #007bff; /* Bootstrap blue */
    --accent-hover: #0056b3; /* Darker blue */
    --border: #dee2e6; /* Light border */
    --border-light: #f8f9fa; /* Very light */
    --hover: rgba(0, 123, 255, 0.1); /* Blue hover */
    --active: rgba(0, 123, 255, 0.2); /* Blue active */
    --neon-glow: #007bff; /* Blue glow */
    --pulse-color: rgba(0, 123, 255, 0.3); /* Blue pulse */
}

/* Minimal Theme - Very clean and simple */
.theme-minimal {
    --bg-primary: #f5f5f5; /* Very light gray */
    --bg-secondary: #e9ecef; /* Light gray */
    --bg-tertiary: #dee2e6; /* Medium light gray */
    --bg-quaternary: #f8f9fa;
    --text-primary: #212529; /* Dark gray text */
    --text-secondary: #495057; /* Medium gray */
    --text-muted: #6c757d; /* Light gray */
    --green: #28a745; /* Standard green */
    --accent: #6c757d; /* Medium gray */
    --accent-hover: #495057; /* Darker gray */
    --border: #adb5bd; /* Gray border */
    --border-light: #dee2e6; /* Light gray */
    --hover: rgba(108, 117, 125, 0.1); /* Gray hover */
    --active: rgba(108, 117, 125, 0.2); /* Gray active */
    --neon-glow: #6c757d; /* Gray glow */
    --pulse-color: rgba(108, 117, 125, 0.3); /* Gray pulse */
}

/* Gray Theme - Neutral grays */
.theme-gray {
    --bg-primary: #f8f9fa; /* Very light gray */
    --bg-secondary: #e9ecef; /* Light gray */
    --bg-tertiary: #dee2e6; /* Medium light gray */
    --bg-quaternary: #f1f3f4;
    --text-primary: #343a40; /* Dark gray text */
    --text-secondary: #495057; /* Medium gray */
    --text-muted: #6c757d; /* Light gray */
    --green: #28a745; /* Standard green */
    --accent: #6c757d; /* Medium gray */
    --accent-hover: #495057; /* Darker gray */
    --border: #adb5bd; /* Gray border */
    --border-light: #dee2e6; /* Light gray */
    --hover: rgba(108, 117, 125, 0.1); /* Gray hover */
    --active: rgba(108, 117, 125, 0.2); /* Gray active */
    --neon-glow: #6c757d; /* Gray glow */
    --pulse-color: rgba(108, 117, 125, 0.3); /* Gray pulse */
}

/* Classic Theme - Golden brown with subtle warmth */
.theme-classic {
    --bg-primary: #fef3c7; /* Very light golden */
    --bg-secondary: #fde68a; /* Light golden */
    --bg-tertiary: #fcd34d; /* Medium golden */
    --bg-quaternary: #fef3c7;
    --text-primary: #92400e; /* Dark brown text */
    --text-secondary: #a16207; /* Medium brown */
    --text-muted: #d97706; /* Light brown */
    --green: #16a34a; /* Standard green */
    --accent: #b45309; /* Golden brown */
    --accent-hover: #92400e; /* Darker brown */
    --border: #f59e0b; /* Golden border */
    --border-light: #fbbf24; /* Light golden */
    --hover: rgba(180, 83, 9, 0.1); /* Brown hover */
    --active: rgba(180, 83, 9, 0.2); /* Brown active */
    --neon-glow: #b45309; /* Brown glow */
    --pulse-color: rgba(180, 83, 9, 0.3); /* Brown pulse */
}

/* Shared Button Styles */
.btn {
     background: none;
     border: none;
     color: var(--text-secondary);
     padding: 8px;
     cursor: pointer;
     transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: var(--hover);
    color: var(--text-primary);
    transform: scale(1.003);
}

/* App Container */
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    padding: 8px;
    box-sizing: border-box;
}

.app-container:not(.visible) {
    display: none;
}

/* Child Elements */
.sidebar {
    width: 240px;
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-shrink: 0;
    border-radius: 0;
    box-shadow: 0 0 10px var(--neon-glow);
    height: 100%;
    position: relative;
}

/* Reset heading styles in sidebars for consistency */
.sidebar h1,
.sidebar h2,
.sidebar h3,
.sidebar h4,
.sidebar h5,
.sidebar h6 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary);
    min-height: 0;
    height: 100%;
}





.main-right-sidebar {
    width: 240px;
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border-radius: 0;
    box-shadow: 0 0 10px var(--neon-glow);
    height: 100%;
    position: relative;
}

/* Reset heading styles in right sidebar for consistency */
.main-right-sidebar h1,
.main-right-sidebar h2,
.main-right-sidebar h3,
.main-right-sidebar h4,
.main-right-sidebar h5,
.main-right-sidebar h6 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

.sidebar-separator {
    border: none;
    height: 1px;
    background-color: var(--border, #33aa33);
    margin: 8px 0;
    opacity: 0.5;
}

/* Hide members sidebar on non-channel tabs */
#tab-content-file-share .main-right-sidebar,
#tab-content-adventure .main-right-sidebar,
#tab-content-voice .main-right-sidebar {
    display: none;
}

.chat-members-section,
.media-members-section {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid var(--border);
}

.chat-members-section {
    flex: 1;
    max-height: 50%;
}

.media-members-section {
    flex: 1;
    max-height: 50%;
    border-top: 1px solid var(--border);
}
}

.sidebar-buttons-section {
    padding: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 0 0 8px 8px;
}

.sidebar-btn {
    width: 100%;
    padding: 8px 12px;
    background: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.sidebar-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.sidebar-btn i {
    font-size: 16px;
}

/* ImageGen Button Progress Overlay */
.imagegen-btn {
    position: relative;
    overflow: hidden;
}

.imagegen-btn .progress-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--green, #28a745);
    transition: width 0.3s ease;
    z-index: 1;
    opacity: 0.8;
}

.imagegen-btn.generating .progress-overlay {
    opacity: 1;
}

.imagegen-btn .button-text {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

/* Pulse animation for indeterminate progress */
@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}
}

.tab-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
}

#tab-content-channel {
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.tabs {
     display: flex;
     gap: 8px;
     padding: 8px;
     flex-shrink: 0;
     box-shadow: 0 0 10px var(--neon-glow);
     margin: 0 8px 16px 8px;
}

.tab {
     padding: 8px 16px;
     cursor: pointer;
     color: var(--text-secondary);
}

.tab.active {
    border: 2px solid var(--accent);
    color: var(--text-primary);
}

/* Media Tab Styles */
#tab-content-media {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
}

.media-upload-section {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--bg-secondary);
    border-radius: 6px;
    box-shadow: 0 0 8px var(--neon-glow);
}

.media-upload-section .upload-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.media-upload-section .upload-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.media-input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--bg-secondary);
    border-radius: 6px;
    box-shadow: 0 0 8px var(--neon-glow);
}

.media-input-section input[type="text"] {
    flex: 1;
    max-width: 400px;
    padding: 8px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.media-input-section .download-btn {
    padding: 8px 16px;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.media-input-section .download-btn:hover {
    background: var(--accent-hover);
}

.cinema-player-section {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    height: 40vh; /* Fixed player section height for consistency */
}

.cinema-player-container {
    flex: 1;
    width: 100%;
    max-width: 800px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cinema-player-container video, .cinema-player-container audio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.player-placeholder {
    color: var(--text-muted);
    font-size: 18px;
}

.media-controls {
    flex: 0 0 auto;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.media-controls button {
    padding: 8px 16px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    cursor: pointer;
}

.media-controls button:hover {
    background: var(--accent-hover);
}

.media-files-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    overflow-y: auto;
    padding: 15px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    min-height: 300px; /* Ensure minimum height for better scrolling area */
}

.media-file-item {
    background: var(--bg-secondary);
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.2s, background-color 0.2s;
    position: relative;
}

.media-file-item.selected {
    border-color: var(--accent);
}

.media-file-item:hover {
    background-color: var(--hover);
}

.media-file-item i {
    font-size: 28px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.media-file-item .file-name {
    color: var(--text-primary);
    font-size: 14px;
    word-break: break-word;
    margin-bottom: 8px;
}

.media-file-item .file-size {
    color: var(--text-muted);
    font-size: 12px;
    margin-bottom: 12px;
}

.media-file-actions {
    display: flex;
    gap: 5px;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
}

.media-file-item:hover .media-file-actions {
    opacity: 1;
}

.media-file-actions button {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 12px;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 3px;
    transition: background-color 0.2s, color 0.2s;
}

.media-file-actions button:hover {
    background-color: var(--active);
    color: var(--text-primary);
}

.media-file-actions .delete-btn:hover {
    color: #dc3545;
}

.media-file-actions .rename-btn:hover {
    color: var(--green);
}

/* Upload Progress Bar Styles */
.upload-progress-container {
    margin: 10px 0;
    padding: 15px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
}

.upload-progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.upload-progress-info #upload-filename {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: bold;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.upload-progress-info #upload-status {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
}

.upload-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.upload-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--green), var(--accent));
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
}

.upload-progress-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-muted);
}

.upload-progress-details #upload-speed,
.upload-progress-details #upload-eta {
    margin: 0;
}

/* Download Progress Bar Styles */
.download-progress-container {
    margin: 10px 0;
    padding: 15px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
}

.download-progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.download-progress-info #download-filename {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: bold;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.download-progress-info #download-status {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
}

.download-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.download-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--green), var(--accent));
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
}

.download-progress-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-muted);
}

.download-progress-details #download-speed,
.download-progress-details #download-eta {
    margin: 0;
}

/* Lazy Media Loading Styles */
.lazy-media {
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.lazy-media:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.media-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: var(--bg-secondary);
    border: 2px dashed var(--border);
    border-radius: 8px;
    color: var(--text-muted);
    text-align: center;
    min-height: 120px;
    transition: all 0.2s ease;
}

.lazy-media:hover .media-placeholder {
    background: var(--hover);
    border-color: var(--accent);
    color: var(--text-primary);
}

.media-placeholder i {
    margin-bottom: 8px;
    opacity: 0.7;
}

.media-placeholder span {
    font-size: 12px;
    font-weight: 500;
}

.message-image.lazy-media,
.message-video.lazy-media {
    max-width: 300px;
    max-height: 200px;
}

.message-image.lazy-media .media-placeholder,
.message-video.lazy-media .media-placeholder {
    min-height: 150px;
}

/* Loading state for lazy media */
.lazy-media.loading .media-placeholder {
    background: var(--bg-tertiary);
}

.lazy-media.loading .media-placeholder i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Lazy Thumbnail Styles */
.lazy-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;
}

.lazy-thumb:hover {
    background: var(--hover);
    border-color: var(--accent);
}

.lazy-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.lazy-thumb i {
    color: var(--text-muted);
    font-size: 16px;
}

.lazy-thumb:hover i {
    color: var(--text-primary);
}
.thumbnail-error {
    background-color: #ffe6e6;
    border: 1px solid #ff4d4d;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    position: relative;
}
.thumbnail-error i {
    color: var(--text-muted);
    font-size: 16px;
}
.thumbnail-error:hover i {
    color: var(--text-primary);
}
.thumbnail-error::after {
    content: 'Thumbnail failed to load';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}
.thumbnail-error:hover::after {
    opacity: 1;
}

/* Folder Management Styles */
.file-share-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.file-share-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background: var(--bg-secondary);
    border-radius: 6px;
}

.file-share-controls button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.file-share-controls button:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.file-share-controls button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.file-section-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
    padding: 5px;
    background: var(--bg-tertiary);
    border-radius: 6px;
}

.section-tab {
    flex: 1;
    padding: 8px 12px;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.section-tab:hover {
    background: var(--hover);
    color: var(--text-primary);
}

.section-tab.active {
    background: var(--accent);
    color: var(--text-primary);
    border-color: var(--accent);
}

/* Read-only server section styling */
.file-list.read-only {
    opacity: 0.9;
}

.file-list.read-only .file-item .file-actions .rename-btn,
.file-list.read-only .file-item .file-actions .delete-btn {
    display: none;
}

/* Enhanced file actions styling */
.file-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.file-item:hover .file-actions {
    opacity: 1;
}

.file-actions button {
    padding: 6px 8px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.file-actions button:hover {
    background: var(--hover);
    color: var(--text-primary);
    transform: scale(1.05);
}

.file-actions .download-btn {
    background: var(--success, #28a745);
    color: white;
}

.file-actions .download-btn:hover {
    background: var(--success-hover, #218838);
}

.file-actions .delete-btn {
    background: var(--danger, #dc3545);
    color: white;
}

.file-actions .delete-btn:hover {
    background: var(--danger-hover, #c82333);
}

.file-actions .rename-btn {
    background: var(--warning, #ffc107);
    color: #212529;
}

.file-actions .rename-btn:hover {
    background: var(--warning-hover, #e0a800);
}

.file-share-layout {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

.file-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    gap: 15px;
}

.file-section-tabs {
    display: flex;
    gap: 5px;
}

.section-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.section-tab:hover {
    background: var(--hover);
    color: var(--text-primary);
}

.section-tab.active {
    background: var(--accent);
    color: var(--text-primary);
    border-color: var(--accent);
}

.file-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.upload-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: var(--success, #28a745);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.upload-btn:hover:not(:disabled) {
    background: var(--success-hover, #218838);
    transform: translateY(-1px);
}

.upload-btn:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    opacity: 0.6;
}

.file-info {
    font-size: 12px;
    color: var(--text-muted);
    background: var(--bg-tertiary);
    padding: 4px 8px;
    border-radius: 4px;
}

.file-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

.folder-tree {
    width: 250px;
    background: var(--bg-secondary);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.folder-tree-header {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-tertiary);
    border-radius: 6px 6px 0 0;
}

.folder-tree-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: bold;
}

.folder-tree-content {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.folder-item {
    display: flex;
    align-items: center;
    padding: 6px 8px;
    margin: 2px 0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.folder-item:hover {
    background: var(--hover);
}

.folder-item.selected {
    background: var(--active);
    border: 1px solid var(--border);
    box-shadow: 0 0 4px var(--neon-glow);
}

.folder-item i {
    margin-right: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.folder-item span {
    color: var(--text-primary);
    font-size: 13px;
    flex: 1;
}

.folder-item .folder-actions {
    display: none;
    gap: 2px;
    margin-left: auto;
}

.folder-item:hover .folder-actions {
    display: flex;
}

.folder-actions button {
    background: none;
    border: none;
    color: var(--text-muted);
    padding: 3px 6px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s ease;
    opacity: 0.7;
}

.folder-actions button:hover {
    color: var(--accent);
    background: var(--bg-tertiary);
    opacity: 1;
}

.file-content {
    flex: 1;
    background: var(--bg-secondary);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.current-section-path {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 15px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
}

.section-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-badge.public {
    background: var(--success, #28a745);
    color: white;
}

.section-badge.server {
    background: var(--info, #17a2b8);
    color: white;
}

.current-folder-path i {
    margin-right: 8px;
    color: var(--text-secondary);
}

#file-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 0;
    background: var(--bg-tertiary);
    border-radius: 4px;
    transition: all 0.2s ease;
}

.file-item:hover {
    background: var(--hover);
    transform: translateY(-1px);
}

.file-item i {
    margin-right: 12px;
    color: var(--text-secondary);
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.file-name {
    color: var(--text-primary);
    font-size: 14px;
    flex: 1;
    margin-right: 12px;
    word-break: break-all;
}

.file-size {
    color: var(--text-muted);
    font-size: 12px;
    margin-right: 12px;
}

.file-item .file-download {
    background: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 4px 8px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 12px;
    transition: all 0.2s ease;
}

.file-item .file-download:hover {
    background: var(--accent-hover);
    border-color: var(--text-secondary);
    text-decoration: none;
}

/* Modal Styles for Folder Creation */
#create-folder-modal .modal-content {
    max-width: 400px;
}

#create-folder-modal .form-group {
    margin-bottom: 15px;
}

#create-folder-modal label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
}

#create-folder-modal input,
#create-folder-modal select {
    width: 100%;
    padding: 8px 0px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 14px;
}

#create-folder-modal input:focus,
#create-folder-modal select:focus {
    outline: none;
    border-color: var(--text-secondary);
    box-shadow: 0 0 4px var(--neon-glow);
}

#create-folder-modal small {
    display: block;
    margin-top: 4px;
    color: var(--text-muted);
    font-size: 12px;
}

#create-folder-modal .form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

#create-folder-modal .form-actions button {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

#create-folder-modal .form-actions button[type="submit"] {
    background: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

#create-folder-modal .form-actions button[type="submit"]:hover {
    background: var(--accent-hover);
    border-color: var(--text-secondary);
}

#create-folder-modal .cancel-button {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

#create-folder-modal .cancel-button:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* Enhanced File Display Styles */
.file-thumbnail {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 12px;
    cursor: pointer;
    border: 1px solid var(--border);
    transition: all 0.2s ease;
}

.file-thumbnail:hover {
    transform: scale(1.05);
    border-color: var(--text-secondary);
    box-shadow: 0 2px 8px rgba(218, 165, 32, 0.3);
}

.file-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0; /* Allow text to wrap */
}

.file-name {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
    word-break: break-word;
    line-height: 1.3;
}

.file-meta {
    color: var(--text-muted);
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.file-meta::before {
    content: "📅";
    font-size: 10px;
}

.file-item .file-download {
    background: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.file-item .file-download:hover {
    background: var(--accent-hover);
    border-color: var(--text-secondary);
    text-decoration: none;
    transform: translateY(-1px);
}

.file-list.drag-over {
    border: 2px dashed var(--accent);
    background: rgba(255, 107, 53, 0.1);
}

.file-visibility {
    color: var(--green);
    font-size: 12px;
    font-weight: 500;
    margin-left: 8px;
}

.share-btn {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border);
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    margin-right: 4px;
}

.share-btn:hover {
    background: var(--hover);
    color: var(--text-primary);
}

.share-btn .fa-globe {
    color: var(--green);
}

.share-btn .fa-lock {
    color: var(--text-muted);
}

/* File Preview Modals */
.file-preview-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.file-preview-content {
    background: var(--bg-primary);
    border-radius: 8px;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.file-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border);
    color: var(--text-primary);
}

.file-preview-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-preview-close:hover {
    color: var(--text-primary);
}

.file-preview-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.text-preview .file-preview-body {
    font-family: var(--monospace-font);
    font-size: 14px;
}

.file-actions {
    display: flex;
    gap: 2px;
    align-items: center;
    margin-left: auto;
}

.file-actions button, .file-actions a {
    background: none;
    border: none;
    color: var(--text-muted);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s ease;
    text-decoration: none;
    opacity: 0.7;
}

.file-actions button:hover, .file-actions a:hover {
    color: var(--accent);
    background: var(--bg-tertiary);
    opacity: 1;
}

.file-actions .delete-btn {
    background: var(--error, #dc3545);
    color: white;
    border: 1px solid var(--border);
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
}

.file-actions .delete-btn:hover {
    background: var(--error-hover, #c82333);
    border-color: var(--text-secondary);
    transform: translateY(-1px);
}

/* Image Modal Styles */
#image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(2px);
}

.image-modal-content {
    position: relative;
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    top: 50%;
    transform: translateY(-50%);
}

.image-modal-image {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.image-modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.image-modal-close:hover {
    color: var(--text-secondary);
}

/* ===== ADVENTURE SYSTEM STYLES ===== */





/* Image Generation Clear Images Button */
.clear-images-btn {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 8px;
    transition: all 0.2s ease;
}

.clear-images-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--text-secondary);
}

/* ===== NEW MEDIA TAB STYLES ===== */

/* Main Media Container */
.media-container {
    display: flex;
    height: 100%;
    gap: 20px;
    padding: 15px;
    box-sizing: border-box;
}

/* Directory Panel (Left Side) */
.media-directory-panel {
    flex: 1.8;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
}

/* Player Panel (Right Side) - Expanded */
.cinema-player-panel {
    flex: 1.2;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
}

.media-directory-header {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-tertiary);
    border-radius: 8px 8px 0 0;
}

.media-directory-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.media-folder-navigation {
    display: flex;
    align-items: center;
    gap: 10px;
}

.media-folder-navigation button {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: 32px;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s ease;
}

.media-folder-navigation button:hover {
    background: var(--hover);
    border-color: var(--accent);
}

.media-folder-navigation button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.media-current-path {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    padding: 6px 12px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    border: 1px solid var(--border);
    min-width: 150px;
}

.media-view-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-btn {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: 32px;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s ease;
}

.view-btn:hover {
    background: var(--hover);
    border-color: var(--accent);
}

.view-btn.active {
    background: var(--accent);
    color: var(--text-primary);
    border-color: var(--accent);
}

.grid-size-control {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-secondary);
}

.grid-size-control input[type="range"] {
    width: 80px;
    height: 4px;
    background: var(--bg-primary);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
}

.grid-size-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
}

.media-directory-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.media-directory-controls button {
    background: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.media-directory-controls button:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.media-directory-controls input[type="text"] {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 13px;
}

.media-directory-controls input[type="text"]:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 4px var(--neon-glow);
}

.media-disclaimer {
    font-size: 11px;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: 6px 8px;
    border-radius: 3px;
    border-left: 3px solid var(--accent);
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
}

.media-directory-search {
    display: flex;
    gap: 10px;
    align-items: center;
}

.media-directory-search input {
    flex: 1;
    padding: 6px 10px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 12px;
}

.media-directory-search select {
    padding: 6px 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 12px;
    min-width: 80px;
}

.media-directory-content {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

/* Player Panel (Right Side) */
.cinema-player-panel {
    flex: 1;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
}

.cinema-player-header {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-tertiary);
    border-radius: 8px 8px 0 0;
}

.now-playing {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.now-playing-label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 500;
}

.now-playing-title {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 600;
    word-break: break-word;
}

.cinema-player-section {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cinema-player-container {
    position: relative;
    background: var(--bg-primary);
    border-radius: 6px;
    border: 1px solid var(--border);
    overflow: hidden;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cinema-player-container video,
.cinema-player-container audio {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.player-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    text-align: center;
    padding: 20px;
}

.player-placeholder i {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.6;
}

.player-placeholder p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.media-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: var(--bg-tertiary);
    border-radius: 6px;
    border: 1px solid var(--border);
}

.media-controls button {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s ease;
}

.media-controls button:hover {
    background: var(--hover);
    border-color: var(--accent);
    transform: scale(1.05);
}

.media-controls button:active {
    transform: scale(0.95);
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid var(--border);
}

.volume-control i {
    color: var(--text-secondary);
    font-size: 14px;
}

.volume-control input[type="range"] {
    width: 80px;
    height: 4px;
    background: var(--bg-primary);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
}

.volume-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--bg-primary);
}

.volume-control input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--bg-primary);
}

/* Queue Section */
.media-queue-section {
    padding: 15px;
    border-top: 1px solid var(--border);
    background: var(--bg-tertiary);
    border-radius: 0 0 8px 8px;
    flex-shrink: 0;
}

.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.queue-header h4 {
    margin: 0;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
}

.queue-controls {
    display: flex;
    gap: 5px;
}

.queue-controls button {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: 24px;
    height: 24px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    transition: all 0.2s ease;
}

.queue-controls button:hover {
    background: var(--hover);
    border-color: var(--accent);
}

.playlist-selector {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.playlist-selector select {
    width: 100%;
    padding: 6px 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 3px;
    color: var(--text-primary);
    font-size: 12px;
    margin-bottom: 8px;
}

.playlist-actions {
    display: flex;
    gap: 6px;
    justify-content: flex-end;
}

.playlist-actions button {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.playlist-actions button:first-child {
    background: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.playlist-actions button:first-child:hover {
    background: var(--accent-hover);
}

.playlist-actions button:nth-child(2) {
    background: var(--error, #dc3545);
    color: white;
    border: 1px solid var(--border);
}

.playlist-actions button:nth-child(2):hover {
    background: var(--error-hover, #c82333);
}

.playlist-actions button:last-child {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

.playlist-actions button:last-child:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.queue-header button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.queue-header button:hover {
    color: #dc3545;
    background: var(--bg-secondary);
}

.media-queue {
    max-height: 200px;
    overflow-y: auto;
}

.queue-empty {
    text-align: center;
    color: var(--text-muted);
    font-size: 13px;
    padding: 20px;
    font-style: italic;
}

.queue-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 0;
    background: var(--bg-primary);
    border-radius: 4px;
    border: 1px solid var(--border);
    cursor: pointer;
    transition: all 0.2s ease;
}

.queue-item:hover {
    background: var(--hover);
    transform: translateX(2px);
}

.queue-item.playing {
    background: var(--active);
    border-color: var(--accent);
    box-shadow: 0 0 6px var(--neon-glow);
}

.queue-item i {
    margin-right: 10px;
    color: var(--text-secondary);
    font-size: 14px;
    width: 16px;
    text-align: center;
}

.queue-item .queue-title {
    flex: 1;
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 500;
    word-break: break-word;
}

.queue-item .queue-remove {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 12px;
    opacity: 0;
    transition: all 0.2s ease;
}

.queue-item:hover .queue-remove {
    opacity: 1;
}

.queue-item .queue-remove:hover {
    color: #dc3545;
    background: var(--bg-secondary);
}

/* Enhanced Media File Grid */
.media-files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    transition: all 0.3s ease;
}

/* List View */
.media-files-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.media-file-item.list-view {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    height: auto;
    min-height: 60px;
}

.media-file-item.list-view i {
    margin-right: 15px;
    margin-bottom: 0;
    font-size: 24px;
    width: 24px;
    text-align: center;
}

.media-file-item.list-view .file-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.media-file-item.list-view .file-name {
    font-size: 14px;
    margin-bottom: 0;
}

.media-file-item.list-view .file-size {
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 0;
}

.media-file-item.list-view .media-file-actions {
    position: static;
    opacity: 1;
}

/* Media Folders */
.media-content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.media-folders-section,
.media-files-section {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 15px;
    border: 1px solid var(--border);
}

.media-folders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.media-folder-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.media-folder-item:hover {
    background: var(--hover);
    transform: translateY(-1px);
    border-color: var(--accent);
}

.media-folder-item i {
    font-size: 20px;
    color: var(--text-secondary);
    margin-right: 10px;
}

.media-folder-item .folder-name {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
}

.media-file-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.media-file-item:hover {
    background: var(--hover);
    transform: translateY(-2px);
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.media-file-item.selected {
    background: var(--active);
    border-color: var(--accent);
    box-shadow: 0 0 8px var(--neon-glow);
}

.media-file-item i {
    display: block;
    text-align: center;
    font-size: 32px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.media-file-item .file-name {
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 500;
    word-break: break-word;
    margin-bottom: 6px;
    line-height: 1.3;
}

.media-file-item .file-size {
    color: var(--text-muted);
    font-size: 11px;
    text-align: center;
}

.media-file-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.media-file-item:hover .media-file-actions {
    opacity: 1;
}

.media-file-actions button {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-muted);
    width: 24px;
    height: 24px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    transition: all 0.2s ease;
}

.media-file-actions button:hover {
    background: var(--bg-secondary);
    border-color: var(--text-secondary);
}

.media-file-actions .delete-btn:hover {
    color: #dc3545;
    border-color: #dc3545;
}

.media-file-actions .rename-btn:hover {
    color: var(--green);
    border-color: var(--green);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .media-container {
        flex-direction: column;
        height: auto;
    }

    .media-directory-panel,
    .cinema-player-panel {
        flex: none;
        min-height: 400px;
    }

    .media-directory-panel {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .media-container {
        padding: 10px;
        gap: 15px;
    }

    .media-directory-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .media-directory-controls button {
        justify-content: center;
    }

    .media-directory-search {
        flex-direction: column;
        align-items: stretch;
    }

    .media-controls {
        flex-wrap: wrap;
        justify-content: center;
    }

    .volume-control {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }

    .media-files-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
}