/* Image Carousel Styles */
.image-carousel {
    margin: 8px 0;
    border-radius: 8px;
    overflow: hidden;
}

.carousel-main-image {
    position: relative;
    margin-bottom: 4px;
}



.carousel-main-image img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 8px;
    display: block;
}

.carousel-thumbnails {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 4px 0;
}

.carousel-thumb {
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: border-color 0.2s;
}

.carousel-thumb:hover {
    border-color: var(--accent, #7289da);
}

.carousel-thumb.active {
    border-color: var(--accent, #7289da);
}

.carousel-thumb img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    display: block;
}

.carousel-thumb-video,
.carousel-thumb-file {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary, #2f3136);
    color: var(--text-secondary, #b0b0b0);
    font-size: 24px;
}

.carousel-thumb-file {
    font-size: 18px;
}

/* Carousel navigation buttons */
.carousel-prev-btn, .carousel-next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.carousel-prev-btn:hover, .carousel-next-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: translateY(-50%) scale(1.1);
}

.carousel-prev-btn { left: 10px; }
.carousel-next-btn { right: 10px; }

/* Send to img2img button */
.send-to-img2img-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 10;
}

.carousel-main-image:hover .send-to-img2img-btn,
.carousel-main-image:hover .carousel-prev-btn,
.carousel-main-image:hover .carousel-next-btn {
    opacity: 1;
}