/* Server List - Added fun glow */
.server-list {
    width: 72px;
    background-color: #000000;
    /*background-image: url('/static/images/channel-bg.jpg');*/
    background-size: 128px fit;
    background-repeat: repeat-y;
    background-position: center top;
    background-attachment: scroll;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
    gap: 8px;
}

.server-icon {
    width: 48px;
    height: 48px;
    background-color: var(--bg-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    position: relative;
    /* Add fun glow on hover */
    box-shadow: 0 0 10px var(--neon-glow);
}

.server-icon:hover {
     background-color: var(--accent);
     transform: scale(1.003); /* Only increase by 0.003 on hover */
}

.server-icon.active {
     background-color: var(--accent);
     box-shadow: 0 0 20px var(--pulse-color);
     transform: scale(1.003); /* Consistent size increase */
}

.server-icon.add-server {
    background-color: var(--bg-secondary);
    color: var(--border); /* Was var(--green) */
}

.server-icon.add-server:hover {
    background-color: var(--border); /* Was var(--green) */
    color: white;
    transform: scale(1.003);
}

/* AI Channel Settings */
.ai-channel-settings {
    margin-top: 10px;
}

.ai-channel-settings .checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.ai-channel-settings .checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.ai-channel-settings .checkbox-group label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

#channel-ai-memory-group {
    margin-left: 20px;
    padding-left: 10px;
    border-left: 2px solid var(--border);
}
}

/* Channel List - Added fun border */
.channel-list {
     width: 240px;
     background-color: var(--bg-secondary);
     padding: 16px 8px;
     overflow-y: auto;
     border-radius: 0 0 8px 0;
     margin-bottom: 8px;
}

.server-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.server-header h2 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.channel-category {
     padding: 16px 8px 0;
     margin: 8px;
     margin-top: 0;
     box-shadow: 0 0 10px var(--neon-glow);
     overflow-x: auto;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0 8px;
    margin-bottom: 4px;
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 600;
}

  .category-header h3 {
      flex: 1;
      text-align: center;
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
      padding: 4px 0;
      font-size: 16px;
      font-weight: 600;
  }

 .channel {
      padding: 4px 8px;
      margin: 1px 0;
      display: flex;
      align-items: center;
      color: var(--text-secondary);
      font-size: 16px;
      font-weight: 400;
      transition: all 0.2s ease;
      cursor: pointer;
 }

.channel:hover {
    background-color: var(--hover);
    color: var(--text-primary);
    transform: scale(1.003); /* Only increase by 0.003 on hover */
}

.channel.active {
    background-color: var(--active);
    color: var(--text-primary);
    box-shadow: 0 0 15px var(--pulse-color);
    transform: scale(1.003); /* Consistent size increase */
    border: 2px solid var(--accent);
    border-radius: 0;
}

.channel-indicator {
    margin-right: 8px;
    font-size: 14px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
}

.channel-indicator i {
    font-size: 14px;
}

.channel.active .channel-indicator {
    color: var(--accent);
}

.channel-icon {
    margin-right: 4px;
    font-size: 14px;
    width: 16px;
    text-align: center;
}

.icon-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.selected-icon {
    padding: 5px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-secondary);
    min-width: 30px;
    text-align: center;
}

#icon-picker-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 10px;
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

.icon-option {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.2s;
}

.icon-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.icon-option.selected {
    background-color: rgba(88, 101, 242, 0.3);
    border-color: #5865f2;
    box-shadow: 0 0 10px rgba(88, 101, 242, 0.5);
}



.emoji-icon {
    font-size: 24px;
}

.channel-name {
    flex: 1;
    font-size: 14px;
    font-weight: 400;
}

.unread-count {
    background-color: var(--accent);
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 1px 4px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: 4px;
    display: none;
    min-width: 14px;
    text-align: center;
}

#media-channels-list.selected {
    border: 2px solid var(--accent);
    box-shadow: 0 0 20px var(--accent);
    border-radius: 4px;
    padding: 8px;
}

.media-channel {
    padding: 4px 8px;
    margin: 1px 0;
    display: flex;
    align-items: center;
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 400;
    transition: all 0.2s ease;
    cursor: pointer;
    min-width: 0;
    white-space: nowrap;
}

.media-channel:hover {
    background-color: var(--hover);
    color: var(--text-primary);
    transform: scale(1.003);
}

.media-channel.active {
    background-color: var(--active);
    color: var(--text-primary);
    box-shadow: 0 0 15px var(--pulse-color);
    transform: scale(1.003);
}