/* Direct Messages UI Styles */

/* DM Sidebar Section */
.dm-sidebar-section {
    margin-top: 20px;
    border-top: 1px solid var(--border);
    padding-top: 15px;
}

.dm-sidebar-section h3 {
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* DM Tabs Container - takes up 3/4 of tab area */
.dm-tabs-container {
    display: flex;
    flex-direction: column;
    height: 300px; /* Fixed height for 3/4 area */
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    overflow: hidden;
}

/* DM Tabs Header */
.dm-tabs-header {
    display: flex;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    min-height: 35px;
}

.dm-tab {
    flex: 1;
    padding: 8px 12px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    transition: background-color 0.2s;
    position: relative;
}

.dm-tab:hover {
    background: var(--hover);
}

.dm-tab.active {
    background: var(--accent);
    color: var(--text-primary);
    font-weight: 500;
}

.dm-tab .notification-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Separator */
.dm-separator {
    height: 1px;
    background: var(--border);
    margin: 5px 0;
}

/* DM Bar Area - notifications, open messages, new message */
.dm-bar-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: calc(100% - 40px);
}

.dm-bar-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 13px;
}

.dm-bar-item:hover {
    background: var(--hover);
}

.dm-bar-item.active {
    background: var(--accent);
    color: var(--text-primary);
}

.dm-bar-item .avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    flex-shrink: 0;
}

.dm-bar-item .user-info {
    flex: 1;
    min-width: 0;
}

.dm-bar-item .username {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dm-bar-item .last-message {
    font-size: 11px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
}

.dm-bar-item .timestamp {
    font-size: 10px;
    color: var(--text-secondary);
    margin-left: auto;
    flex-shrink: 0;
}

.dm-bar-item .notification-count {
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-left: 8px;
    flex-shrink: 0;
}

/* New Message Button */
.dm-new-message-btn {
    padding: 10px 12px;
    background: var(--accent);
    color: var(--text-primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    margin: 8px;
    transition: background-color 0.2s;
}

.dm-new-message-btn:hover {
    background: var(--accent-hover);
}

/* DM Modal */
.dm-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.dm-modal.hidden {
    display: none;
}

.dm-modal-content {
    background: var(--bg-primary);
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    height: 80%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
}

.dm-modal-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-secondary);
    border-radius: 8px 8px 0 0;
}

.dm-modal-header .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    transition: filter 0.3s ease;
}

.dm-modal-header .avatar.offline {
    filter: grayscale(100%) brightness(0.7);
    opacity: 0.6;
}

.dm-modal-header .user-info {
    position: static;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: transparent;
    box-shadow: none;
    width: auto;
}

.dm-modal-header .user-info h3 {
    margin: 0;
    font-size: 16px;
    color: var(--text-primary);
}

.dm-modal-header .user-info .status {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 2px;
}

.dm-modal-header .dm-header-buttons {
    margin-left: auto;
    display: flex;
    gap: 5px;
}

.dm-modal-header .dm-delete-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.dm-modal-header .dm-delete-btn:hover {
    background: var(--error-bg);
    color: var(--error);
}

.dm-modal-header .close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.dm-modal-header .close-btn:hover {
    background: var(--hover);
    color: var(--text-primary);
}

.dm-messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: var(--bg-primary);
}

.dm-load-more-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.dm-load-more-btn:hover {
    background: var(--hover);
}

.dm-message-input-area {
    padding: 15px 20px;
    border-top: 1px solid var(--border);
    background: var(--bg-secondary);
    border-radius: 0 0 8px 8px;
}

.dm-input-container {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.dm-message-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border);
    border-radius: 20px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    resize: none;
    min-height: 40px;
    max-height: 120px;
}

.dm-message-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(var(--accent-rgb), 0.2);
}

.dm-input-buttons {
    display: flex;
    gap: 5px;
}

.dm-attach-btn, .dm-sticker-btn, .dm-send-btn {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background-color 0.2s, border-color 0.2s;
}

.dm-attach-btn:hover, .dm-sticker-btn:hover, .dm-send-btn:hover {
    background: var(--hover);
    border-color: var(--accent);
}

.dm-send-btn {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--text-primary);
}

.dm-send-btn:hover {
    background: var(--accent-hover);
}

/* DM Message Styles */
.message {
    margin-bottom: 12px;
    display: flex;
}

.message-own {
    justify-content: flex-end;
}

.message-other {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    display: flex;
    flex-direction: column;
}

.message-own .message-content {
    align-items: flex-end;
}

.message-other .message-content {
    align-items: flex-start;
}

.message-text {
    background: var(--bg-secondary);
    padding: 8px 12px;
    border-radius: 18px;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.4;
    color: var(--text-primary);
}

.message-own .message-text {
    background: var(--accent);
    color: var(--text-primary);
}

.message-time {
    font-size: 10px;
    color: var(--text-secondary);
    margin-top: 4px;
    opacity: 0.7;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dm-modal-content {
        width: 95%;
        height: 90%;
    }

    .dm-tabs-container {
        height: 250px;
    }
}

