@keyframes slideLeft {
    0% {
        transform: translateX(20px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes popIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { box-shadow: 0 0 5px var(--pulse-color); }
    50% { box-shadow: 0 0 15px var(--pulse-color); }
    100% { box-shadow: 0 0 5px var(--pulse-color); }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--border-light);
}

/* Animation for GIF particles */
@keyframes spin-gems {
    0% { background-position-x: 0%; }
    100% { background-position-x: -700%; }
}

.pasta-gif {
    animation: spin-gems 0.32s steps(8) infinite;
}

/* Coming Soon Banner */
@keyframes comingSoonPulse {
    0% {
        transform: rotate(-5deg) scale(1);
        text-shadow: 0 0 10px var(--accent), 0 0 20px var(--accent), 0 0 30px var(--accent);
        opacity: 0.8;
    }
    50% {
        transform: rotate(5deg) scale(1.05);
        text-shadow: 0 0 20px var(--accent), 0 0 40px var(--accent), 0 0 60px var(--accent);
        opacity: 1;
    }
    100% {
        transform: rotate(-5deg) scale(1);
        text-shadow: 0 0 10px var(--accent), 0 0 20px var(--accent), 0 0 30px var(--accent);
        opacity: 0.8;
    }
}

/* Game center container styles moved to carousel.css */

.coming-soon-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    margin: 20px 0;
}

.coming-soon-text {
    font-size: 72px;
    font-weight: bold;
    color: var(--text-primary);
    text-align: center;
    animation: comingSoonPulse 2s ease-in-out infinite;
    font-family: 'Impact', 'Arial Black', sans-serif;
    letter-spacing: 8px;
    text-transform: uppercase;
    user-select: none;
    pointer-events: none;
}