/* Local Fonts */
@font-face {
    font-family: 'VT323';
    src: url('/static/fonts/vt323.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jacquarda Bastarda 9';
    src: url('/static/fonts/JacquardaBastarda9-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pixelify Sans';
    src: url('/static/fonts/PixelifySans-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'New Rocker';
    src: url('/static/fonts/NewRocker-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Caesar Dressing';
    src: url('/static/fonts/CaesarDressing-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cutive Mono';
    src: url('/static/fonts/CutiveMono-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Macondo Swash Caps';
    src: url('/static/fonts/MacondoSwashCaps-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

