/* ===== NEW MEDIA TAB STYLES ===== */

/* Main Media Container */
.media-container {
    display: flex;
    height: 100%;
    gap: 20px;
    padding: 15px;
    box-sizing: border-box;
}

/* Directory Panel (Left Side) */
.media-directory-panel {
    flex: 1.8;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
}

/* Player Panel (Right Side) - Expanded */
.cinema-player-panel {
    flex: 1.2;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
}

.media-directory-header {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-tertiary);
    border-radius: 8px 8px 0 0;
}

.media-directory-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.media-folder-navigation {
    display: flex;
    align-items: center;
    gap: 10px;
}

.media-folder-navigation button {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: 32px;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s ease;
}

.media-folder-navigation button:hover {
    background: var(--hover);
    border-color: var(--accent);
}

.media-folder-navigation button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.media-current-path {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    padding: 6px 12px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    border: 1px solid var(--border);
    min-width: 150px;
}

.media-view-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-btn {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: 32px;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s ease;
}

.view-btn:hover {
    background: var(--hover);
    border-color: var(--accent);
}

.view-btn.active {
    background: var(--accent);
    color: var(--text-primary);
    border-color: var(--accent);
}

.grid-size-control {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-secondary);
}

.grid-size-control input[type="range"] {
    width: 80px;
    height: 4px;
    background: var(--bg-primary);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
}

.grid-size-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
}

.media-directory-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.media-directory-controls button {
    background: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.media-directory-controls button:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.media-directory-controls input[type="text"] {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 13px;
}

.media-directory-controls input[type="text"]:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 4px var(--neon-glow);
}

.media-disclaimer {
    font-size: 11px;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: 6px 8px;
    border-radius: 3px;
    border-left: 3px solid var(--accent);
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
}

.media-directory-search {
    display: flex;
    gap: 10px;
    align-items: center;
}

.media-directory-search input {
    flex: 1;
    padding: 6px 10px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 12px;
}

.media-directory-search select {
    padding: 6px 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 12px;
    min-width: 80px;
}

.media-directory-content {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

/* Player Panel (Right Side) */
.cinema-player-panel {
    flex: 1;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
}

.cinema-player-header {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-tertiary);
    border-radius: 8px 8px 0 0;
}

.now-playing {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.now-playing-label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 500;
}

.now-playing-title {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 600;
    word-break: break-word;
}

.cinema-player-section {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cinema-player-container {
    position: relative;
    background: var(--bg-primary);
    border-radius: 6px;
    border: 1px solid var(--border);
    overflow: hidden;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cinema-player-container video,
.cinema-player-container audio {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.player-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    text-align: center;
    padding: 20px;
}

.player-placeholder i {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.6;
}

.player-placeholder p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.media-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: var(--bg-tertiary);
    border-radius: 6px;
    border: 1px solid var(--border);
}

.media-controls button {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s ease;
}

.media-controls button:hover {
    background: var(--hover);
    border-color: var(--accent);
    transform: scale(1.05);
}

.media-controls button:active {
    transform: scale(0.95);
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid var(--border);
}

.volume-control i {
    color: var(--text-secondary);
    font-size: 14px;
}

.volume-control input[type="range"] {
    width: 80px;
    height: 4px;
    background: var(--bg-primary);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
}

.volume-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--bg-primary);
}

.volume-control input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--bg-primary);
}

/* Queue Section */
.media-queue-section {
    padding: 15px;
    border-top: 1px solid var(--border);
    background: var(--bg-tertiary);
    border-radius: 0 0 8px 8px;
    flex-shrink: 0;
}

.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.queue-header h4 {
    margin: 0;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
}

.queue-controls {
    display: flex;
    gap: 5px;
}

.queue-controls button {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    width: 24px;
    height: 24px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    transition: all 0.2s ease;
}

.queue-controls button:hover {
    background: var(--hover);
    border-color: var(--accent);
}

.playlist-selector {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.playlist-selector select {
    width: 100%;
    padding: 6px 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 3px;
    color: var(--text-primary);
    font-size: 12px;
    margin-bottom: 8px;
}

.playlist-actions {
    display: flex;
    gap: 6px;
    justify-content: flex-end;
}

.playlist-actions button {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.playlist-actions button:first-child {
    background: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.playlist-actions button:first-child:hover {
    background: var(--accent-hover);
}

.playlist-actions button:nth-child(2) {
    background: var(--error, #dc3545);
    color: white;
    border: 1px solid var(--border);
}

.playlist-actions button:nth-child(2):hover {
    background: var(--error-hover, #c82333);
}

.playlist-actions button:last-child {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

.playlist-actions button:last-child:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.queue-header button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.queue-header button:hover {
    color: #dc3545;
    background: var(--bg-secondary);
}

.media-queue {
    max-height: 200px;
    overflow-y: auto;
}

.queue-empty {
    text-align: center;
    color: var(--text-muted);
    font-size: 13px;
    padding: 20px;
    font-style: italic;
}

.queue-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 0;
    background: var(--bg-primary);
    border-radius: 4px;
    border: 1px solid var(--border);
    cursor: pointer;
    transition: all 0.2s ease;
}

.queue-item:hover {
    background: var(--hover);
    transform: translateX(2px);
}

.queue-item.playing {
    background: var(--active);
    border-color: var(--accent);
    box-shadow: 0 0 6px var(--neon-glow);
}

.queue-item i {
    margin-right: 10px;
    color: var(--text-secondary);
    font-size: 14px;
    width: 16px;
    text-align: center;
}

.queue-item .queue-title {
    flex: 1;
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 500;
    word-break: break-word;
}

.queue-item .queue-remove {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 12px;
    opacity: 0;
    transition: all 0.2s ease;
}

.queue-item:hover .queue-remove {
    opacity: 1;
}

.queue-item .queue-remove:hover {
    color: #dc3545;
    background: var(--bg-secondary);
}

/* Enhanced Media File Grid */
.media-files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    transition: all 0.3s ease;
}

/* List View */
.media-files-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.media-file-item.list-view {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    height: auto;
    min-height: 60px;
}

.media-file-item.list-view i {
    margin-right: 15px;
    margin-bottom: 0;
    font-size: 24px;
    width: 24px;
    text-align: center;
}

.media-file-item.list-view .file-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.media-file-item.list-view .file-name {
    font-size: 14px;
    margin-bottom: 0;
}

.media-file-item.list-view .file-size {
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 0;
}

.media-file-item.list-view .media-file-actions {
    position: static;
    opacity: 1;
}

/* Media Folders */
.media-content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.media-folders-section,
.media-files-section {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 15px;
    border: 1px solid var(--border);
}

.media-folders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.media-folder-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.media-folder-item:hover {
    background: var(--hover);
    transform: translateY(-1px);
    border-color: var(--accent);
}

.media-folder-item i {
    font-size: 20px;
    color: var(--text-secondary);
    margin-right: 10px;
}

.media-folder-item .folder-name {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
}

.media-file-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.media-file-item:hover {
    background: var(--hover);
    transform: translateY(-2px);
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.media-file-item.selected {
    background: var(--active);
    border-color: var(--accent);
    box-shadow: 0 0 8px var(--neon-glow);
}

.media-file-item i {
    display: block;
    text-align: center;
    font-size: 32px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.media-file-item .file-name {
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 500;
    word-break: break-word;
    margin-bottom: 6px;
    line-height: 1.3;
}

.media-file-item .file-size {
    color: var(--text-muted);
    font-size: 11px;
    text-align: center;
}

.media-file-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.media-file-item:hover .media-file-actions {
    opacity: 1;
}

.media-file-actions button {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-muted);
    width: 24px;
    height: 24px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    transition: all 0.2s ease;
}

.media-file-actions button:hover {
    background: var(--bg-secondary);
    border-color: var(--text-secondary);
}

.media-file-actions .delete-btn:hover {
    color: #dc3545;
    border-color: #dc3545;
}

.media-file-actions .rename-btn:hover {
    color: var(--green);
    border-color: var(--green);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .media-container {
        flex-direction: column;
        height: auto;
    }

    .media-directory-panel,
    .cinema-player-panel {
        flex: none;
        min-height: 400px;
    }

    .media-directory-panel {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .media-container {
        padding: 10px;
        gap: 15px;
    }

    .media-directory-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .media-directory-controls button {
        justify-content: center;
    }

    .media-directory-search {
        flex-direction: column;
        align-items: stretch;
    }

    .media-controls {
        flex-wrap: wrap;
        justify-content: center;
    }

    .volume-control {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }

    .media-files-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
}