/* User Info - Changed to be in bottom left corner */
.user-info {
    position: absolute;
    bottom: 33px;
    left: 8px;
    padding: 8px;
    background-color: var(--bg-quaternary);
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 100;
}

.avatar {
    position: relative;
}

.avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--neon-glow); /* Fun glow */
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid var(--bg-quaternary);
    position: absolute;
    bottom: -2px;
    right: -2px;
}

.status-dot.online {
    background-color: #28a745;
}

.status-dot.registered {
    background-color: #6c757d;
}

.status-dot.away {
    background-color: #faa61a; /* Yellow/orange for away */
}

.status-dot.busy {
    background-color: #f04747; /* Red for busy */
}

.status-dot.invisible {
    background-color: #747f8d; /* Gray for invisible */
}

.user-details {
    display: flex;
    flex-direction: column;
}

.status-row {
    display: flex;
    align-items: center;
    gap: 4px;
}

.username {
    font-size: 16px;
    font-weight: 600;
}

.status {
    font-size: 12px;
    color: var(--text-secondary);
}

.ping-display {
    color: var(--text-muted, #cccccc);
    font-size: 0.7rem;
    font-family: monospace;
}

.user-controls {
    display: flex;
    gap: 16px;
    color: var(--text-secondary);
}

.user-controls i:hover {
    color: var(--text-primary);
    transform: scale(1.003); /* Only increase by 0.003 on hover */
}

/* Member List - Added fun glow */
.member-list {
     width: 240px;
     background-color: var(--bg-secondary);
     padding: 16px 8px;
     overflow-y: auto;
}

/* Members list section - scrollable */
.members-list-section {
     background-color: var(--bg-secondary);
}

.member-group {
    padding: 8px;
    overflow-y: auto;
    flex: 1;
}

.member-header {
    padding: 0 8px 16px;
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 600;
}

.member-group {
    margin-bottom: 24px;
}

.member-group-header {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 600;
    padding: 0 8px 8px;
}

.member {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    border-radius: 4px;
}

.member:hover {
    background-color: var(--hover);
    transform: scale(1.003); /* Only increase by 0.003 on hover */
}

/* Online header */
.member-online-header {
    padding: 8px 16px;
    margin: 8px 0 4px 0;
    background-color: var(--bg-tertiary);
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.member-online-header span {
    background-color: var(--bg-secondary);
    padding: 2px 8px;
    border-radius: 10px;
}

/* Online/Offline separator */
.member-separator {
    padding: 8px 16px;
    margin: 8px 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    background-color: var(--bg-tertiary);
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.member-separator span {
    background-color: var(--bg-secondary);
    padding: 2px 8px;
    border-radius: 10px;
}

/* Status text truncation */
.member-status {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}



.member-avatar {
    position: relative;
}

.member-avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--neon-glow); /* Fun glow */
    transition: filter 0.3s ease;
}

/* Gray out offline member avatars */
.member-avatar img.offline {
    filter: grayscale(100%) brightness(0.6);
}

/* Pulse glow effect for online members */
.member.online .member-avatar {
    animation: online-pulse 2s ease-in-out infinite;
}

@keyframes online-pulse {
    0%, 100% {
        box-shadow: 0 0 10px var(--neon-glow);
    }
    50% {
        box-shadow: 0 0 20px var(--neon-glow), 0 0 30px var(--neon-glow);
    }
}

.member-info {
    display: flex;
    flex-direction: column;
}

.member-name {
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 400;
}

.member-status {
    font-size: 14px;
    color: var(--text-secondary);
}

.member-status.typing {
    color: #7289DA;  /* added 9-6-2025 1955pm */
}

/* Media Members specific styles */
.media-member {
    cursor: pointer;
}

.media-member.current-user {
    opacity: 0.7;
}

.media-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #43b581; /* Green for in media */
    border: 2px solid var(--bg-secondary);
    position: absolute;
    bottom: -2px;
    right: -2px;
}

.media-indicators {
    position: absolute;
    top: -2px;
    right: -2px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.media-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    color: white;
    border: 1px solid var(--bg-secondary);
}

.video-indicator {
    background-color: #f04747; /* Red for video */
}

.audio-indicator, .mic-indicator {
    background-color: #faa61a; /* Orange for audio */
}

.mic-muted-indicator {
    background-color: #747f8d; /* Gray for muted microphone */
}

.screenshare-indicator {
    background-color: #7289da; /* Blue for screenshare */
}

/* Voice Members specific styles for universal visibility */
.voice-member {
    cursor: pointer;
}

.voice-member.current-user {
    opacity: 0.7;
}

.voice-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #43b581; /* Green for in voice */
    border: 2px solid var(--bg-secondary);
    position: absolute;
    bottom: -2px;
    right: -2px;
}

.voice-indicators {
    position: absolute;
    top: -2px;
    right: -2px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.voice-indicator {
    width: 16px; /* Larger than media-indicator */
    height: 16px; /* Larger than media-indicator */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px; /* Larger than media-indicator */
    color: white;
    border: 2px solid var(--bg-secondary);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.voice-indicator.video-indicator {
    background-color: #f04747; /* Red for video */
}

.voice-indicator.mic-indicator {
    background-color: #43b581; /* Green for active microphone */
}

.voice-indicator.mic-muted-indicator {
    background-color: #747f8d; /* Gray for muted microphone */
}

.voice-indicator.screenshare-indicator {
    background-color: #7289da; /* Blue for screenshare */
}

/* Voice Member Avatar and Status */
.voice-member-avatar {
    position: relative;
}

.voice-member-avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--neon-glow);
}

.voice-status-indicators {
    position: absolute;
    top: -2px;
    right: -2px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.voice-status-active {
    color: #43b581; /* Green for active */
    font-size: 14px;
}

.voice-status-muted {
    color: #747f8d; /* Gray for muted */
    font-size: 14px;
}

.voice-status-video {
    color: #f04747; /* Red for video */
    font-size: 14px;
}

.voice-status-screenshare {
    color: #7289da; /* Blue for screenshare */
    font-size: 14px;
}

.voice-member-info {
    display: flex;
    flex-direction: column;
}

.voice-member-name {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 400;
}

/* Voice Channel Headers */
.voice-channel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    font-weight: bold;
    color: var(--text-primary);
    transition: all 0.2s ease;
    position: relative;
}

.voice-channel-header::after {
    content: '🔍';
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

.voice-channel-header:hover {
    background-color: var(--bg-hover);
    cursor: pointer;
    transform: translateX(2px);
}

.voice-channel-header:hover::after {
    opacity: 1;
}

.voice-channel-header .channel-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.voice-channel-header .channel-count {
    font-size: 12px;
    color: var(--text-secondary);
    background-color: var(--bg-quaternary);
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

/* Members section */
.members-section {
    margin-top: 16px;
}

.members-list {
    max-height: 300px;
    overflow-y: auto;
}

.member {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.member:hover {
    background-color: var(--hover);
}

.member-call-btn {
    margin-left: auto;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
}

.member-call-btn:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.member-call-controls {
    position: absolute;
    bottom: -30px;
    left: 40px;
    display: flex;
    gap: 4px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.call-accept-btn, .call-decline-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
}

.call-accept-btn:hover {
    background-color: rgba(67, 181, 129, 0.2);
}

.call-decline-btn:hover {
    background-color: rgba(240, 71, 71, 0.2);
}