.modal, .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  display: none; /* Hidden by default */
  align-items: center;     /* Vertical centering */
  justify-content: center; /* Horizontal centering */
  transition: opacity 0.3s ease;
}
.modal.active, .modal-overlay.active {
  display: flex;
}

/* Private call modal doesn't use backdrop blur or darken overlay */
#private-call-modal {
  backdrop-filter: none !important;
  background-color: transparent !important;
}

/* Image gen modal doesn't use backdrop blur or darken overlay */
#image-gen-modal {
  backdrop-filter: none !important;
  background-color: transparent !important;
  z-index: 1100; /* Ensure image gen modal appears above other modals */
}

.modal-content {
     color: var(--text-primary);
     margin: 0 auto;
     padding: 20px;
     width: 90%;
      max-width: 1000px; /* Increased for better AI chat layout */
     max-height: 95vh;
     overflow-y: auto;
     background-color: var(--bg-secondary);
     border: 1px solid var(--border);
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 10; /* Ensure close button stays above content */
    font-size: 14px;
    color: var(--text-muted);
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.close-modal:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
    border-color: var(--accent);
}

/* Screen Share Modal Styles */
.screen-share-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.share-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.share-btn:hover {
    background-color: var(--hover);
    transform: scale(1.02);
}

.share-btn i {
    font-size: 16px;
}

#screen-share-preview {
    margin-top: 20px;
    text-align: center;
}

#screen-share-video {
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--border);
    border-radius: 6px;
}

#stop-share-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: var(--red, #f04747);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#stop-share-btn:hover {
    background-color: #d43d3d;
}

/* Sticker Modal Styles */
.sticker-modal-overlay {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 320px;
    height: 50vh;
    z-index: 1050;
    display: none;
    pointer-events: none;
}

.sticker-modal-overlay.active {
    display: block;
    pointer-events: auto;
}

.sticker-modal-content {
    width: 100%;
    height: 100%;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: -4px 4px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sticker-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border);
    background-color: var(--bg-primary);
}

.sticker-modal-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.sticker-cancel-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.sticker-cancel-btn:hover {
    color: var(--text-primary);
    background-color: var(--bg-hover);
}

.sticker-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}

.sticker-grid::-webkit-scrollbar {
    width: 6px;
}

.sticker-grid::-webkit-scrollbar-track {
    background: transparent;
}

.sticker-grid::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

.sticker-grid::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

.sticker-item {
    width: 80px;
    height: 80px;
    border: 2px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary);
    transition: all 0.2s ease;
    overflow: hidden;
}

.sticker-item:hover {
    border-color: var(--accent);
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sticker-item video,
.sticker-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Image Gen Modal Grid Layout */

.image-gen-modal-content {
    max-width: 1200px;
    width: 100%;
    max-height: 95vh;
    overflow-y: auto;
}

/* Quick Set Buttons */
.quick-set-buttons {
    display: flex;
    gap: 4px;
    margin-top: 4px;
    flex-wrap: wrap;
}

.quick-set-btn {
    padding: 2px 6px;
    font-size: 11px;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 24px;
}

.quick-set-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.quick-set-btn:active {
    transform: scale(0.95);
}

.dimension-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.aspect-ratio-selector,
.orientation-selector,
.min-edge-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.aspect-ratio-selector label,
.orientation-selector label,
.min-edge-selector label {
    min-width: 100px;
    font-size: 12px;
    color: var(--text-secondary);
}

.aspect-ratio-select {
    padding: 4px 8px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 12px;
}

.orientation-buttons {
    display: flex;
    gap: 4px;
}

.orientation-btn {
    padding: 4px 12px;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s ease;
}

.orientation-btn.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.orientation-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.min-edge-buttons {
    gap: 2px;
    flex-wrap: wrap;
}

.min-edge-btn {
    min-width: 32px;
}

.clip-skip-btn[data-value=""]::after {
    content: " (Flux)";
    font-size: 9px;
}

.seed-btn {
    min-width: 50px;
}

.denoising-btn {
    min-width: 55px;
    font-size: 10px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.image-gen-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.image-gen-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.image-gen-tab.active {
    color: var(--text-primary);
    border-bottom-color: var(--accent);
}

.image-gen-tab:hover {
    color: var(--text-primary);
}

.image-gen-grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    min-height: calc(100% - 60px);
}

.image-gen-form-section {
    overflow-y: auto;
    padding-right: 10px;
}

.image-gen-results-section {
    border-left: 1px solid var(--border);
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.image-gen-results {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}

.image-gen-result-item {
     position: relative;
     border: 1px solid var(--border);
     overflow: hidden;
     cursor: pointer;
     transition: transform 0.2s ease;
}

.image-gen-result-item:hover {
    transform: scale(1.02);
}

.image-gen-result-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    display: block;
}

.image-gen-result-checkbox {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 10;
}

.image-gen-share-controls {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.share-controls-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.share-controls-right {
    display: flex;
    align-items: center;
}

.image-gen-share-btn, .image-gen-clear-btn {
     padding: 8px 12px;
     background-color: var(--accent);
     color: white;
     border: none;
     cursor: pointer;
     transition: background-color 0.2s ease;
}

.image-gen-share-btn:hover, .image-gen-clear-btn:hover {
    background-color: var(--accent-hover);
}

.image-gen-share-btn:disabled {
    background-color: var(--text-secondary);
    cursor: not-allowed;
}

.image-gen-metadata {
    margin-top: 15px;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.image-gen-metadata h4 {
    margin: 0 0 10px 0;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
}

.metadata-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
    font-size: 12px;
}

.metadata-item {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid var(--border-light);
}

.metadata-item:last-child {
    border-bottom: none;
}

.metadata-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.metadata-value {
    color: var(--text-primary);
    font-family: monospace;
    word-break: break-all;
}

/* Carousel metadata styling (layout handled in chat.css) */
.generation-metadata-details {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 12px;
    font-size: 12px;
    min-width: 200px;
}

.generation-metadata-details .metadata-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    border-bottom: 1px solid var(--border-light);
}

.generation-metadata-details .metadata-row:last-child {
    border-bottom: none;
}

.generation-metadata-details .metadata-label {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 11px;
    flex-shrink: 0;
}

.generation-metadata-details .metadata-value {
    color: var(--text-primary);
    font-family: var(--monospace-font);
    font-size: 11px;
    word-break: break-word;
    text-align: right;
    flex: 1;
    margin-left: 8px;
}

.generation-metadata-details .metadata-prompt,
.generation-metadata-details .metadata-negative {
    border-bottom: none;
    padding: 5px 0;
}

.generation-metadata-details .metadata-prompt .metadata-value,
.generation-metadata-details .metadata-negative .metadata-value {
    font-family: var(--monospace-font);
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

/* Ensure message content can expand for carousel with metadata */
.message-content .image-carousel-with-metadata {
    width: 100%;
    max-width: none;
}

.message-content:has(.image-carousel-with-metadata) {
    max-width: none;
    width: 100%;
}

.share-status {
    color: var(--text-muted);
    font-size: 14px;
}

.image-gen-form {
    display: none;
}

.image-gen-form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input, .form-group select {
     width: 100%;
     padding: 8px 12px;
     border: 1px solid var(--border);
     background-color: var(--bg-primary);
     color: var(--text-primary);
     font-size: 14px;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(var(--accent-rgb), 0.2);
}

.form-row {
    display: flex;
    gap: 10px;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-secondary {
     padding: 8px 16px;
     background-color: var(--bg-secondary);
     color: var(--text-primary);
     border: 1px solid var(--border);
     cursor: pointer;
     transition: all 0.2s ease;
}

.btn-secondary:hover {
    background-color: var(--bg-hover);
    border-color: var(--accent);
}

.btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.cancel-button {
    background-color: var(--error);
    color: white;
    border-color: var(--error);
}

.cancel-button:hover {
    background-color: var(--error-hover);
}

.clear-images-btn {
     margin-top: 5px;
     padding: 4px 8px;
     font-size: 12px;
     background-color: var(--warning);
     color: white;
     border: none;
     cursor: pointer;
}

.clear-images-btn:hover {
    background-color: var(--warning-hover);
}

/* User Profile Modal */
#user-profile-modal {
  z-index: 1100; /* Ensure profile modal appears above other modals */
}

#user-profile-modal .modal-content {
    max-width: 400px;
}

#user-profile-modal .user-profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#user-profile-modal .profile-avatar-large {
    max-width: 75%;
    max-height: 75%;
}

#user-profile-modal .profile-avatar-large img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

#user-profile-modal .profile-info {
    text-align: center;
    width: 100%;
}

#user-profile-modal .profile-name-status {
    margin-bottom: 10px;
}

#user-profile-modal .profile-name-status h3 {
    margin: 0 0 5px 0;
    font-size: 24px;
}

#user-profile-modal .profile-name-status .status-indicator {
    font-size: 14px;
    color: var(--text-secondary);
}

.status-indicator.online {
    color: #43b581;
}

.status-indicator.away {
    color: #faa61a;
}

/* Incoming Call Modal */
.incoming-call-modal-content {
    max-width: 350px;
    text-align: center;
}

.incoming-call-header h2 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
}

.incoming-call-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.caller-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.caller-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent);
}

.caller-details h3 {
    margin: 0;
    font-size: 20px;
    color: var(--text-primary);
}

.caller-details p {
    margin: 5px 0 0 0;
    color: var(--text-secondary);
    font-size: 14px;
}

.incoming-call-actions {
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: center;
}

.call-action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;
    justify-content: center;
}

.call-action-btn i {
    font-size: 18px;
}

.accept-btn {
    background-color: #43b581;
    color: white;
}

.accept-btn:hover {
    background-color: #3ca374;
    transform: scale(1.05);
}

.decline-btn {
    background-color: #f04747;
    color: white;
}

.decline-btn:hover {
    background-color: #d84040;
    transform: scale(1.05);
}

/* Private Call Modal Minimized State */
.private-call-modal-content.minimized {
    width: 300px !important;
    height: auto !important;
}

.private-call-modal-content.minimized .private-call-viewer {
    display: none !important;
}

.private-call-modal-content.minimized .private-call-controls-bar {
    display: flex !important;
}

.status-indicator.busy {
    color: #f04747;
}

.status-indicator.invisible {
    color: #747f8d;
}

#user-profile-modal .profile-custom-status {
    margin-bottom: 15px;
}

#user-profile-modal .profile-custom-status p {
    margin: 0;
    font-style: italic;
    color: var(--text-muted);
}

#user-profile-modal .profile-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#user-profile-modal .profile-action-btn {
     padding: 10px 20px;
     background-color: var(--accent);
     color: white;
     border: none;
     cursor: pointer;
     transition: background-color 0.2s ease;
     font-size: 14px;
}

#user-profile-modal .profile-action-btn:hover {
    background-color: var(--accent-hover);
}

#user-profile-modal .profile-action-btn:disabled {
    background-color: var(--text-muted);
    cursor: not-allowed;
}

/* Private Call Modal */
.private-call-modal-content {
    max-width: 600px;
    width: 100%;
}

.private-call-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
}

.private-call-title-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.private-call-title-info #private-call-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.private-call-title-info #private-call-status {
    font-size: 12px;
    color: var(--text-secondary);
}

.private-call-controls {
    display: flex;
    gap: 10px;
}

.private-call-controls button {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
}

.private-call-controls button:hover {
    background-color: var(--bg-hover);
}

.private-call-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.private-call-header h2 {
    margin: 0;
    font-size: 18px;
}

.private-call-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.private-call-avatar-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--border);
}

.private-call-avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#private-call-status {
    font-size: 16px;
    color: var(--text-secondary);
}

.private-call-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.call-control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--border);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s ease;
}

.call-control-btn:hover {
    background-color: var(--hover);
    border-color: var(--accent);
    transform: scale(1.05);
}

.call-control-btn.active {
    background-color: var(--accent);
    border-color: var(--accent);
    color: white;
}

/* Toast Notification */
.toast {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: var(--bg-secondary);
     color: var(--text-primary);
     padding: 16px 24px;
     border: 1px solid var(--border);
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
     z-index: 1100;
     font-size: 16px;
     font-weight: 500;
     text-align: center;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.3s ease, visibility 0.3s ease;
     max-width: 400px;
     word-wrap: break-word;
}

.toast.show {
    opacity: 1;
    visibility: visible;
}

.toast.success {
    border-color: var(--success-color, #4CAF50);
    background-color: rgba(76, 175, 80, 0.1);
}

.toast.error {
    border-color: var(--error-color, #f44336);
    background-color: rgba(244, 67, 54, 0.1);
}

.toast.info {
    border-color: var(--info-color, #2196F3);
    background-color: rgba(33, 150, 243, 0.1);
}

.draggable-modal {
    position: fixed !important;
    top: 50px;
    left: 50px;
    width: 80%;
    height: 80%;
    z-index: 1000;
    cursor: move;
}

.draggable-modal .modal-content {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
}

.voice-chat-modal-content {
    width: 400px;
    max-width: 90vw;
}

    max-width: 900px;
}

    margin-top: 15px;
}

    margin-bottom: 10px;
}

    width: 100%;
    min-height: 60px;
    resize: vertical;
}

    width: 100%;
    padding: 5px;
}

/* Responsive design for character cards */
@media (max-width: 768px) {
    .character-cards-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
        padding: 5px;
    }

    .character-card {
        min-height: 160px;
        padding: 10px;
    }

    .character-header {
        gap: 8px;
    }

    .character-card-avatar {
        width: 50px;
        height: 50px;
    }

    .character-card-name {
        font-size: 16px;
    }

    .character-card-description {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .character-cards-container {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .character-card {
        min-height: 140px;
        padding: 8px;
    }

    .character-header {
        flex-direction: row;
        align-items: flex-start;
    }

    .character-info {
        flex: 1;
        min-width: 0;
    }

    .character-card-name {
        font-size: 15px;
        margin-bottom: 4px;
    }

    .character-card-description {
        font-size: 10px;
        -webkit-line-clamp: 2;
    }
}

/* Character Cards */
.character-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background-color: var(--bg-tertiary);
}

    padding: 20px;
    text-align: center;
}

    margin-bottom: 20px;
    color: var(--text-primary);
}

    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

    display: flex;
    flex-direction: column;
    border: 1px solid var(--border);
    border-radius: 8px;
    background-color: var(--bg-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;
    min-height: 120px;
    margin-bottom: 10px;
}

    border-color: var(--accent);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

    border-color: var(--accent);
    background-color: rgba(var(--accent-rgb, 0, 123, 255), 0.05);
    box-shadow: 0 0 0 2px rgba(var(--accent-rgb, 0, 123, 255), 0.15);
}



    padding: 15px;
}

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

    font-weight: 700;
    color: var(--text-primary);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
}

    color: #ffd700;
    font-size: 14px;
}

    display: flex;
    gap: 6px;
    font-size: 11px;
}

    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.4;
    margin: 0;
}

.character-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 2px solid var(--border);
    border-radius: 12px;
    background-color: var(--bg-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    min-height: 180px;
}

.character-card:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.character-card.selected {
    border-color: var(--accent);
    background-color: rgba(var(--accent-rgb, 0, 123, 255), 0.1);
    box-shadow: 0 0 0 3px rgba(var(--accent-rgb, 0, 123, 255), 0.2);
    transform: translateY(-1px);
}

.character-card.selected .character-card-avatar {
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(var(--accent-rgb, 0, 123, 255), 0.3);
}

.character-header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    margin-bottom: 10px;
}

.character-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
}

.character-card-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--border);
    transition: border-color 0.2s ease;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
}

.character-card-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: block;
}

.character-card.selected .character-card-avatar {
    border-color: var(--accent);
}

.character-card-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
}

.character-card-name .builtin-indicator {
    color: #ffd700;
    font-size: 12px;
}

.character-card-description {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.4;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.character-management-actions {
    margin-top: 15px;
    text-align: center;
}

.character-management-actions.hidden {
    display: none;
}

.btn-primary, .btn-secondary, .btn-danger {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 15px;
}

    display: flex;
    height: 600px; /* Fixed height for better layout control */
}

    width: 200px; /* Reduced from default to give more space to chat */
    border-right: 1px solid var(--border);
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
}

.conversation-header {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-secondary);
}

.conversation-header h4 {
    margin: 0 0 10px 0;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
}

    flex: 1;
    position: relative; /* For absolute positioning of input */
    display: flex;
    flex-direction: column;
}

.character-indicator {
    display: flex;
    align-items: center;
    gap: 15px;
}

.character-indicator-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.character-indicator-content {
    flex: 1;
}

.no-character-selected,
.character-selected {
    display: flex;
    align-items: center;
    gap: 10px;
}

.character-selected .character-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.character-name {
    font-weight: 600;
    color: var(--text-primary);
}

.character-description {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 2px;
}

    padding: 2px 8px;
    font-size: 16px;
    line-height: 1;
}

/* Character Tab Header */
.character-tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.character-tab-header h3 {
    margin: 0;
    color: var(--text-primary);
}

/* Conversation List */
.conversations-list {
    flex: 1;
    overflow-y: auto;
    padding: 5px 0;
}

.conversation-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin: 2px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border: 1px solid transparent;
    font-size: 13px;
}

.conversation-item:hover {
    background-color: var(--bg-hover);
    border-color: var(--border);
}

.conversation-item.selected {
    background-color: var(--accent-light, rgba(0, 123, 255, 0.1));
    border-color: var(--accent);
}

.conversation-title {
    flex: 1;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}

.conversation-date {
    font-size: 10px;
    color: var(--text-secondary);
    margin-right: 8px;
    align-self: flex-start;
    margin-top: 2px;
}

.conversation-delete {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.2s ease;
    margin-left: 4px;
}

.conversation-item:hover .conversation-delete {
    opacity: 1;
}

.conversation-delete:hover {
    background-color: var(--error, #dc3545);
    color: white;
}

.no-conversations {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    padding: 20px;
    font-size: 12px;
}

/* Character Sections */
.character-section {
    margin-bottom: 30px;
}

.character-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
}

.character-section-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
}

.character-count {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: normal;
}

.collapse-icon {
    font-size: 16px;
    color: var(--text-secondary);
    transition: transform 0.2s ease;
}

.character-section-content {
    display: block;
    transition: all 0.3s ease;
}

.character-section-content.collapsed {
    display: none;
}

.character-section-content.character-tiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.create-character-section {
    text-align: center;
    padding: 20px;
    border: 2px dashed var(--border);
    border-radius: 8px;
    background-color: var(--bg-secondary);
}

.create-character-section .btn-primary {
    margin: 0;
}
}

.media-chat-modal-content {
    width: 90vw;
    height: 80vh;
    max-width: none;
    max-height: none;
}

/* Voice Chat Modal */
.voice-chat-floating-window {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1000;
    background-color: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: calc(100vw - 40px);
    max-height: calc(100vh - 120px);
}

.voice-chat-modal-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-width: 400px;
    min-height: 300px;
}

.voice-chat-floating-window.minimized {
    width: 300px;
    height: 50px;
    top: auto;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.voice-chat-floating-window.minimized .voice-chat-modal-content {
    height: 50px;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
}

.voice-chat-floating-window.minimized .voice-chat-header {
    flex: 1;
    margin-bottom: 0;
}

.voice-chat-floating-window.minimized .voice-chat-title-info {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.voice-chat-floating-window.minimized .voice-chat-controls {
    margin-left: auto;
}

.voice-chat-floating-window.minimized .voice-chat-grid,
.voice-chat-floating-window.minimized .voice-chat-controls-bar {
    display: none;
}

.voice-chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border);
    background-color: var(--bg-primary);
    position: relative;
}



.voice-chat-self-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.voice-chat-self-preview::before {
    content: "No video";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-muted);
    font-size: 12px;
    text-align: center;
    z-index: 5;
}

.voice-chat-self-preview.has-video::before {
    display: none;
}

.voice-chat-self-preview-close {
    position: absolute;
    top: 2px;
    right: 2px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.voice-chat-self-preview-close:hover {
    background: rgba(0, 0, 0, 0.9);
}

.voice-chat-title-info {
    display: flex;
    flex-direction: column;
}

#voice-chat-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-primary);
}

#voice-chat-status {
    font-size: 12px;
    color: var(--text-muted);
}

.voice-chat-controls {
    display: flex;
    gap: 10px;
}

.voice-chat-controls button {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
}

.voice-chat-controls button:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.voice-chat-grid {
    flex: 1;
    display: grid;
    gap: 15px;
    padding: 15px;
    overflow-y: auto;
    place-items: center;
}

.voice-chat-participant {
    position: relative;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.voice-chat-participant:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.voice-chat-participant.current-user {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--accent-color);
}

.voice-chat-participant.placeholder {
    background-color: var(--bg-tertiary);
    border: 2px dashed var(--border);
    cursor: default;
    opacity: 0.6;
}

.voice-chat-participant.placeholder .voice-chat-avatar-overlay img {
    opacity: 0.3;
}

.voice-chat-participant.placeholder .voice-chat-participant-info {
    display: none;
}

.voice-chat-participant.placeholder .voice-chat-indicators {
    display: none;
}

.voice-chat-participant.placeholder::before {
    content: "No connection";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-muted);
    font-size: 14px;
    text-align: center;
}

.voice-chat-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.voice-chat-avatar-overlay {
    width: 100%;
    height: 100%;
}

.voice-chat-avatar-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.voice-chat-participant-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 40px 10px 10px 10px;
    color: white;
    text-align: center;
}

.voice-chat-participant-name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.voice-chat-participant-status {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--text);
    padding: 4px 8px;
    font-size: 12px;
    text-align: center;
}

.self-preview-toggle {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.self-preview-toggle:hover {
    background: rgba(0, 0, 0, 0.9);
}

.voice-chat-indicators {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.voice-chat-indicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
}

.voice-chat-indicator.mic-active {
    background-color: #4CAF50;
}

.voice-chat-indicator.mic-muted {
    background-color: #f44336;
}

.voice-chat-indicator.video-active {
    background-color: #2196F3;
}

.voice-chat-indicator.screenshare-active {
    background-color: #FF9800;
}

.voice-chat-controls-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-top: 1px solid var(--border);
    background-color: var(--bg-primary);
}

.voice-control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #f44336; /* Red when off */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.voice-control-btn:hover {
    background-color: var(--bg-hover);
    transform: scale(1.05);
}

.voice-control-btn.active {
    background-color: #4caf50; /* Green when on */
    color: white;
}

.voice-control-btn.leave-btn {
    background-color: #f44336;
    color: white;
}

.voice-control-btn.leave-btn:hover {
    background-color: #d32f2f;
}

    width: 1000px;
    max-width: 95vw;
    height: 80vh;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 15px;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.modal-controls .modal-btn {
    padding: 8px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 14px;
}

.modal-controls .modal-btn:hover {
    background-color: var(--bg-secondary);
}

.modal-controls .save-btn:hover {
    background-color: #28a745;
    color: white;
}

.modal-controls .new-btn:hover {
    background-color: #17a2b8;
    color: white;
}

.modal-controls .delete-btn:hover {
    background-color: #dc3545;
    color: white;
}

    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
}

    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

    padding: 5px 10px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: 4px;
    font-size: 14px;
    min-width: 150px;
}

    flex: 1;
    display: flex;
    flex-direction: column;
    max-height: calc(100% - 120px); /* Leave space for input */
    overflow: hidden;
}

    margin-bottom: 15px;
    display: flex;
}

    justify-content: flex-end;
}

    justify-content: flex-start;
}

    max-width: 70%;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
}

    background-color: var(--accent);
    color: white;
    border-bottom-right-radius: 4px;
}

    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
}

    margin: 0;
    word-wrap: break-word;
    white-space: pre-wrap;
}

    font-size: 11px;
    opacity: 0.7;
    margin-top: 5px;
    text-align: right;
}

    text-align: center;
    padding: 8px;
    font-size: 14px;
    color: var(--text-secondary);
    font-style: italic;
}

    border-top: 1px solid var(--border);
    padding-top: 20px;
    background-color: var(--bg-secondary);
    border-radius: 0 0 8px 8px;
    padding: 20px;
}

    margin-bottom: 10px;
}

.image-preview-container {
    position: relative;
    display: inline-block;
    max-width: 200px;
    max-height: 200px;
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
}

.image-preview-container img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.remove-image-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-image-btn:hover {
    background-color: rgba(220, 53, 69, 1);
}

.copy-dimensions-btn {
    position: absolute;
    top: 5px;
    right: 35px; /* Position next to remove button */
    background-color: rgba(52, 152, 219, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 12px;
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
}

.copy-dimensions-btn:hover {
    background-color: rgba(52, 152, 219, 1);
}

    width: 100%;
}

.input-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

    flex: 1;
    min-height: 60px;
    max-height: 200px;
    padding: 15px 20px;
    background-color: var(--bg-primary);
    border: 2px solid var(--border);
    color: var(--text-primary);
    border-radius: 25px;
    resize: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(var(--accent-rgb), 0.2);
}

    color: var(--text-secondary);
}

.input-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.attach-btn, .send-btn {
    padding: 12px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.attach-btn {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.attach-btn:hover {
    background-color: var(--bg-secondary);
}

.send-btn {
    background-color: var(--accent);
    color: white;
}

.send-btn:hover {
    background-color: var(--accent-hover, #0056b3);
}

.send-btn:disabled {
    background-color: var(--text-secondary);
    cursor: not-allowed;
}
    align-items: center;
    justify-content: center;
}

    background-color: var(--accent-hover);
}

    margin-top: 10px;
    font-size: 12px;
    color: var(--text-muted);
    text-align: center;
}

    text-align: center;
    color: var(--text-muted);
    padding: 40px 20px;
    font-style: italic;
}

/* Account Creation Modal */
.account-creation-modal {
    max-width: 600px;
}

.account-creation-step {
    display: none;
}

.account-creation-step.active {
    display: block;
}

.avatar-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
}

.avatar-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: var(--bg-tertiary);
}

.avatar-option:hover {
    border-color: var(--accent);
    background-color: var(--bg-secondary);
}

.avatar-option.selected {
    border-color: var(--accent);
    background-color: var(--accent-light, rgba(0, 123, 255, 0.1));
}

.avatar-preview {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border);
    margin-bottom: 5px;
}

.custom-avatar-upload {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px dashed var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-tertiary);
    transition: all 0.2s ease;
}

.custom-avatar-upload:hover {
    border-color: var(--accent);
    background-color: var(--bg-secondary);
}

.upload-placeholder {
    text-align: center;
    color: var(--text-muted);
    font-size: 10px;
    line-height: 1.2;
}

.upload-placeholder i {
    font-size: 16px;
    margin-bottom: 2px;
}

.btn-primary {
    padding: 12px 24px;
    background-color: var(--accent);
    color: var(--text-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-primary:disabled {
    background-color: var(--text-secondary);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Success Message */
.success-message {
    text-align: center;
    padding: 20px 0;
}

.success-icon {
    font-size: 48px;
    color: var(--success-color, #4CAF50);
    margin-bottom: 15px;
}

.success-message h3 {
    color: var(--text-primary);
    margin: 0 0 10px 0;
    font-size: 24px;
}

.success-message p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 16px;
}

/* Private Call Modal */
.private-call-modal-content {
    width: 400px;
    height: 300px;
    max-width: 90vw;
    max-height: 90vh;
    padding: 0;
    background-color: var(--bg-primary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.private-call-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    cursor: move;
}

.private-call-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.private-call-controls {
    display: flex;
    gap: 8px;
}

.private-call-controls button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    font-size: 16px;
}

.private-call-controls button:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

#private-call-close-btn:hover {
    background-color: var(--error);
    color: white;
}

.private-call-viewer {
    flex: 1;
    position: relative;
    background-color: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.private-call-placeholder {
    text-align: center;
    color: var(--text-muted);
}

.private-call-placeholder img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid var(--border);
}

/* User Notes Modal */
.user-notes-modal-content {
    width: 90vw;
    max-width: 1200px;
    height: 80vh;
    max-height: 800px;
    display: flex;
    flex-direction: column;
}

.notes-container {
    display: flex;
    height: calc(100% - 60px);
    gap: 20px;
}

.notes-sidebar {
    width: 300px;
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border);
}

.notes-header {
    margin-bottom: 15px;
}

.add-note-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-note-btn:hover {
    background-color: var(--accent-hover);
}

.notes-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.note-item {
    padding: 12px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.note-item:hover {
    background-color: var(--bg-hover);
    border-color: var(--accent);
}

.note-item.selected {
    background-color: var(--accent);
    color: white;
    border-color: var(--accent);
}

.note-item.selected .note-date {
    color: rgba(255, 255, 255, 0.8);
}

.note-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 4px;
    word-break: break-word;
}

.note-preview {
    font-size: 12px;
    color: var(--text-muted);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 4px;
}

.note-date {
    font-size: 11px;
    color: var(--text-secondary);
    text-align: right;
}

.note-item .note-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    opacity: 1;
    transition: opacity 0.2s ease;
}

.note-action-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    font-size: 12px;
    transition: all 0.2s ease;
}

.note-action-btn:hover {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.note-action-btn.delete:hover {
    background-color: var(--error);
    color: white;
}

.notes-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.note-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
}

.note-header {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.note-title-row {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

#note-title-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 500;
}

#note-title-input:focus {
    outline: none;
    border-color: var(--accent);
}

.note-actions {
    display: flex;
    gap: 8px;
}

.save-note-btn, .delete-note-btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.save-note-btn {
    background-color: var(--success);
    color: white;
}

.save-note-btn:hover {
    background-color: var(--success-hover, #28a745);
}

.delete-note-btn {
    background-color: var(--error);
    color: white;
}

.delete-note-btn:hover {
    background-color: var(--error-hover, #c82333);
}

#note-content-textarea {
    flex: 1;
    padding: 15px;
    border: none;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
    outline: none;
}

#note-content-textarea::placeholder {
    color: var(--text-muted);
}

.note-meta {
    padding: 10px 15px;
    background-color: var(--bg-tertiary);
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-muted);
}

.notes-placeholder {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-muted);
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 8px;
}

.notes-placeholder i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.notes-placeholder h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.notes-placeholder p {
    margin: 0;
    font-size: 14px;
    max-width: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .user-notes-modal-content {
        width: 95vw;
        height: 90vh;
    }

    .notes-container {
        flex-direction: column;
        height: calc(100% - 60px);
    }

    .notes-sidebar {
        width: 100%;
        height: 200px;
    }

    .notes-list {
        flex-direction: row;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .note-item {
        min-width: 250px;
        flex-shrink: 0;
    }
}

.private-call-placeholder p {
    margin: 0;
    font-size: 14px;
}

#private-call-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
}

.private-call-controls-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 16px;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border);
}

.call-control-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s ease;
}

.call-control-btn:hover {
    background-color: var(--accent);
    color: white;
    transform: scale(1.05);
}

.call-control-btn.active {
    background-color: var(--accent);
    color: white;
}

.call-control-btn.active:hover {
    background-color: var(--accent-hover);
}

.call-control-btn.hangup-btn {
    background-color: var(--error, #f04747);
    color: white;
}

.call-control-btn.hangup-btn:hover {
    background-color: var(--error-hover, #d84040);
    transform: scale(1.05);
}

    display: flex;
    flex-direction: column;
    height: 80vh;
    max-height: 800px;
}

    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

    display: none;
}





    width: 250px;
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    transition: width 0.3s ease;
}

    width: 50px;
}

    display: none;
}

    justify-content: center;
    padding: 15px 10px;
}

    transform: rotate(180deg);
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-secondary);
}

.conversation-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

    margin: 0;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
}

    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

/* Removed duplicate .conversation-item rule - consolidated in ai-chat.css */

.conversation-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.conversation-item:hover .conversation-actions {
    opacity: 1;
}

.conversation-edit, .conversation-delete {
    background: none;
    border: none;
    padding: 4px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    color: var(--text-muted);
    transition: all 0.2s ease;
}

.conversation-edit:hover {
    background: var(--bg-hover);
    color: var(--accent);
}

.conversation-delete:hover {
    background: var(--bg-hover);
    color: var(--error);
}
    cursor: pointer;
    transition: all 0.2s ease;
}

.conversation-item:hover {
    background: var(--bg-secondary);
    border-color: var(--accent);
}

.conversation-item.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.conversation-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.conversation-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--border);
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-character {
    font-weight: 600;
    font-size: 13px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-item.active .conversation-character {
    color: white;
}

.conversation-time {
    font-size: 11px;
    color: var(--text-muted);
}

.conversation-item.active .conversation-time {
    color: rgba(255,255,255,0.8);
}

.conversation-preview {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.conversation-item.active .conversation-preview {
    color: rgba(255,255,255,0.9);
}

.no-conversations {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    font-style: italic;
}

.loading-characters {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    font-style: italic;
}

.loading-characters i {
    margin-right: 8px;
    animation: fa-spin 1s infinite linear;
}

    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
    max-height: 100%;
}



    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid var(--border);
    background: var(--bg-primary);
}

.character-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.character-selector label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.character-dropdown {
    padding: 6px 10px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-width: 200px;
}

.character-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.character-info img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--accent);
}

.character-info span {
    font-weight: 600;
    color: var(--text-primary);
}



.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border);
    background-color: var(--bg-secondary);
}

.modal-header h2 {
    margin: 0;
    color: var(--text-primary);
}

    display: flex;
    gap: 10px;
}

    padding: 8px 12px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

    background-color: var(--bg-secondary);
}

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15px;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border-radius: 6px;
    margin-bottom: 15px;
    margin-left: -5px;
    margin-right: -5px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.character-badge {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.clear-character-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

.clear-character-btn:hover {
    background: rgba(255,255,255,0.3);
}

.avatar-upload-section {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background-color: var(--bg-secondary);
}

.current-avatar {
    flex-shrink: 0;
}

.avatar-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.avatar-controls button {
    padding: 6px 12px;
    font-size: 12px;
}

    width: 280px;
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border);
    overflow: hidden;
}

    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

    margin: 0 0 15px 0;
    font-size: 16px;
    color: var(--text-primary);
    flex-shrink: 0;
}

    flex: 1;
    overflow-y: auto;
    margin-bottom: 15px;
}

    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-shrink: 0;
}

    width: 100%;
    padding: 10px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

    background-color: var(--bg-tertiary);
}

.conversation-item {
    padding: 10px;
    margin-bottom: 8px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4px;
}

    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 3px;
    opacity: 0.7;
    transition: all 0.2s ease;
    font-size: 12px;
}

    opacity: 1;
    color: #ff6b6b;
    background-color: rgba(255, 107, 107, 0.1);
}

    max-width: 600px;
    width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
}

    padding: 20px;
}

.settings-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.settings-section:last-child {
    border-bottom: none;
}

.settings-section h3 {
    margin: 0 0 15px 0;
    color: var(--text-primary);
    font-size: 18px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
}

.form-group textarea {
    resize: vertical;
    min-height: 60px;
}

.form-group small {
    display: block;
    margin-top: 4px;
    color: var(--text-secondary);
    font-size: 12px;
}

.settings-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.conversation-item:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--accent);
}

.conversation-item.active {
    background-color: var(--accent);
    border-color: var(--accent);
    color: white;
}

.conversation-header {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.conversation-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
    flex-shrink: 0;
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-character {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-time {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 2px;
}

.conversation-preview {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Conversation Selector */
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

    margin-bottom: 20px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
}

    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.character-conversation-item {
    padding: 12px;
    margin-bottom: 8px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.character-conversation-item:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--accent);
}

.character-conversation-item .conversation-title {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.character-conversation-item .conversation-time {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.character-conversation-item .conversation-preview {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.conversation-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.no-conversations {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    font-style: italic;
}

    background-color: var(--accent);
    color: white;
    border-color: var(--accent);
}

    font-weight: 500;
    font-size: 14px;
    margin-bottom: 4px;
    word-break: break-word;
}

    font-size: 12px;
    opacity: 0.7;
}

    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    overflow: hidden;
    min-height: 0;
}

    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%; /* Take full height of parent container */
    box-sizing: border-box;
}

    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

    align-self: flex-end;
    text-align: right;
}

    justify-content: flex-end;
}

    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

    font-weight: 600;
    color: var(--text-primary);
}

    font-size: 12px;
    color: var(--text-muted);
}

    color: var(--text-primary);
    line-height: 1.4;
}

    text-align: center;
    color: var(--text-muted);
    padding: 40px 20px;
}

    margin: 0 0 15px 0;
    color: var(--text-primary);
}

    margin: 5px 0;
    font-size: 14px;
}

.chat-message {
    margin-bottom: 15px;
    clear: both;
}

.chat-bubble {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    max-width: 80%;
}

.user-bubble {
    margin-left: auto;
    justify-content: flex-end;
}

    margin-right: auto;
    justify-content: flex-start;
}

.bubble-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    flex-shrink: 0;
}

.bubble-content {
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
    word-wrap: break-word;
    max-width: 100%;
}

.user-bubble .bubble-content {
    background-color: var(--accent);
    color: white;
    border-bottom-right-radius: 4px;
}

    background-color: var(--bg-primary);
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border);
}

.bubble-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}

.user-bubble .bubble-time {
    text-align: right;
}

    text-align: left;
}

    border-top: 1px solid var(--border);
    padding: 20px;
    background-color: var(--bg-primary);
    flex-shrink: 0;
}

    display: flex;
    flex-direction: column;
    gap: 10px;
}

    display: flex;
    gap: 10px;
    align-items: center;
}

    flex: 1;
    min-height: 40px;
    max-height: 120px;
    padding: 12px 16px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: 20px;
    resize: none;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4;
}

    outline: none;
    border-color: var(--accent);
}

    position: relative;
    display: inline-block;
    max-width: 200px;
    max-height: 200px;
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
}

    max-width: 100%;
    max-height: 100%;
    display: block;
}

    padding: 10px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

    background-color: var(--bg-secondary);
}

    padding: 10px 16px;
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

    background-color: var(--accent-hover);
}

    margin-top: 10px;
    text-align: center;
}

    font-size: 12px;
    color: var(--text-muted);
}

    color: var(--green) !important;
}

    color: var(--red) !important;
}

    color: var(--accent) !important;
}

    color: var(--green) !important;
}

    color: var(--red) !important;
}

    color: var(--accent) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
        width: 95vw;
        height: 90vh;
    }

        flex-direction: column;
        gap: 15px;
    }

        width: 100%;
        height: 150px;
    }

        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
    }

        min-width: 200px;
        flex-shrink: 0;
        margin-right: 10px;
        margin-bottom: 0;
    }
}
