/* Poll Modal Styles */
#poll-modal .modal-content {
    max-width: 500px;
    width: 90%;
}

#poll-options-container {
    margin-bottom: 15px;
}

.poll-option-input {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
}

.poll-option-input input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #444;
    border-radius: 4px;
    background: #2f3136;
    color: #dcddde;
    font-size: 14px;
}

.poll-option-input input:focus {
    outline: none;
    border-color: #7289da;
}

.remove-option-btn {
    background: #f04747;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-option-btn:hover {
    background: #d63447;
}

#add-option-btn {
    background: #43b581;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 5px;
}

#add-option-btn:hover {
    background: #3ca374;
}

/* Poll Message Styles */
.poll-message {
    background: #36393f;
    border: 1px solid #444;
    border-radius: 8px;
    margin: 15px 0;
    padding: 16px;
    max-width: 600px;
}

.poll-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #444;
}

.poll-header i {
    color: #7289da;
    font-size: 16px;
}

.poll-question {
    font-weight: 600;
    color: #dcddde;
    font-size: 16px;
    flex: 1;
}

.poll-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.poll-status.active {
    background: #43b581;
    color: white;
}

.poll-status.closed {
    background: #747f8d;
    color: white;
}

.poll-options {
    margin-bottom: 12px;
}

.poll-option {
    margin-bottom: 8px;
    padding: 12px;
    background: #2f3136;
    border-radius: 6px;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
}

.poll-option:hover {
    background: #32353b;
}

.poll-option.selected {
    border-color: #7289da;
    background: #313441;
}

.poll-option-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.poll-option-text {
    color: #dcddde;
    font-weight: 500;
}

.poll-option-votes {
    color: #b9bbbe;
    font-size: 12px;
    font-weight: 600;
}

.poll-option-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: #40444b;
}

.poll-option-fill {
    height: 100%;
    background: #7289da;
    transition: width 0.3s ease;
}

.poll-option.selected .poll-option-fill {
    background: #5865f2;
}

.poll-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #72767d;
    padding-top: 8px;
    border-top: 1px solid #40444b;
}

.poll-total {
    font-weight: 600;
}

.poll-creator {
    color: #b9bbbe;
}

.poll-close-btn {
    background: #f04747;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    font-weight: 600;
}

.poll-close-btn:hover {
    background: #d63447;
}

/* Poll button in input actions */
.poll-btn {
    background: #7289da;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background 0.2s ease;
}

.poll-btn:hover {
    background: #5865f2;
}

.poll-btn i {
    font-size: 14px;
}