/* Message Actions */
.message-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.message-group:hover .message-actions {
    opacity: 1;
}

.message-group:hover .message-actions button,
.message-group:hover .message-actions i {
    color: var(--text-primary);
    transform: scale(1.003);
}

.reactions-container {
    display: flex;
    gap: 6px;
    flex-wrap: nowrap;
    margin-top: 4px;
    opacity: 1;
}

.reaction-picker {
    position: absolute;
    z-index: 1000;
    background-color: var(--bg-secondary, #333333);
    border: 1px solid var(--border, #33aa33);
    border-radius: 4px;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    max-width: 200px;
    max-height: 150px;
    overflow-y: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    min-width: 150px;
    /* Position to the right *//*
    top: 50%; *//* Align vertically with the button *//*
    transform: translateY(-50%); *//* Center vertically relative to the button *//*
    left: 100%; *//* Position to the right of the parent *//*
    margin-left: 8px; *//* Small gap between button and picker *//*
}*/

.reaction-picker .reaction-emoji-btn {
    font-size: 20px;
    padding: 4px;
    background: var(--bg-tertiary);
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
    color: var(--text-primary);
}

.reaction-picker .reaction-emoji-btn:hover {
    background-color: var(--hover);
    border-color: var(--accent);
    transform: scale(1.1);
}

.reaction {
    display: flex;
    align-items: center;
    gap: 1px;
    background-color: var(--bg-secondary);
    padding: 3px 6px;
    border-radius: 4px;
    border: 1px solid var(--border);
    font-size: 12px;
}

.reaction.user-reacted {
    background-color: var(--accent);
    color: white;
}

.reaction:hover {
    background-color: var(--hover);
}

.reaction.user-reacted:hover {
    background-color: var(--accent-hover);
}

.add-reaction-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.add-reaction-btn:hover {
    background: var(--accent);
    color: var(--text-primary);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.add-reaction-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.add-reaction-btn .reaction-count {
    font-size: 12px;
    margin-left: 4px;
    color: var(--text-secondary);
}

.add-reaction-btn:hover .reaction-count {
    color: var(--text-primary);
}

.reaction-emoji-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: var(--text-primary);
}

.reaction-emoji-btn:hover {
    background: var(--hover);
    border-color: var(--accent);
    transform: translateY(-1px) scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.reaction-emoji-btn:active {
    transform: translateY(0) scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 0.3s ease;
}

.reaction-count,
.reactions-container .reaction-count {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--text-secondary);
    padding: 0 4px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.1);
    min-width: 28px;
}

.reaction-count:hover,
.reactions-container .reaction-count:hover {
    color: var(--text-primary);
    background-color: rgba(255, 255, 255, 0.2);
}

.action-btn.reply-btn {
    background: var(--accent);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.action-btn.reply-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.action-btn.reply-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.reply-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    margin-bottom: 4px;
    background-color: var(--bg-primary);
    border-left: 3px solid var(--accent);
    border-radius: 4px;
    font-size: 14px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    max-width: 100%;
    overflow: hidden;
}

.reply-indicator:hover {
    background-color: var(--hover);
    color: var(--text-primary);
    transform: scale(1.003);
}

.reply-indicator i {
    color: var(--accent);
}

.reply-indicator span {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.reply-bar {
    display: none;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    background-color: var(--bg-primary);
    border-left: 3px solid var(--accent);
    border-radius: 4px;
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
    box-shadow: 0 0 5px var(--neon-glow);
    animation: popIn 0.2s ease-out;
}

.cancel-reply-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 16px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.cancel-reply-btn:hover {
    color: var(--accent);
}

/* Theme-specific button overrides for better contrast */

/* Retro Green Theme - Use darker colors for better contrast */
.theme-retro-green .action-btn.reply-btn,
.theme-retro-green .add-reaction-btn,
.theme-retro-green .reaction-emoji-btn,
.theme-retro-green .reaction-picker .reaction-emoji-btn {
    background: #000000;
    border: 1px solid #00ff00;
    color: #00ff00;
}

.theme-retro-green .action-btn.reply-btn:hover,
.theme-retro-green .add-reaction-btn:hover,
.theme-retro-green .reaction-emoji-btn:hover,
.theme-retro-green .reaction-picker .reaction-emoji-btn:hover {
    background: #001100;
    color: #00ff00;
}

/* Pika Yellow Theme - Use darker colors for better contrast */
.theme-pika-yellow .action-btn.reply-btn,
.theme-pika-yellow .add-reaction-btn,
.theme-pika-yellow .reaction-emoji-btn,
.theme-pika-yellow .reaction-picker .reaction-emoji-btn {
    background: #000000;
    border: 1px solid #ffff00;
    color: #ffff00;
}

.theme-pika-yellow .action-btn.reply-btn:hover,
.theme-pika-yellow .add-reaction-btn:hover,
.theme-pika-yellow .reaction-emoji-btn:hover,
.theme-pika-yellow .reaction-picker .reaction-emoji-btn:hover {
    background: #1a1a00;
    color: #ffff00;
}

/* Light Theme - Ensure buttons have good contrast */
.theme-light .action-btn.reply-btn,
.theme-light .add-reaction-btn,
.theme-light .reaction-emoji-btn,
.theme-light .reaction-picker .reaction-emoji-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--accent);
    color: var(--accent);
}

.theme-light .action-btn.reply-btn:hover,
.theme-light .add-reaction-btn:hover,
.theme-light .reaction-emoji-btn:hover,
.theme-light .reaction-picker .reaction-emoji-btn:hover {
    background: var(--accent);
    color: white;
}

/* Minimal/Gray Theme - Use accent color for better visibility */
.theme-minimal .action-btn.reply-btn,
.theme-minimal .add-reaction-btn,
.theme-minimal .reaction-emoji-btn,
.theme-minimal .reaction-picker .reaction-emoji-btn {
    background: var(--accent);
    border: 1px solid var(--border);
    color: white;
}

.theme-minimal .action-btn.reply-btn:hover,
.theme-minimal .add-reaction-btn:hover,
.theme-minimal .reaction-emoji-btn:hover,
.theme-minimal .reaction-picker .reaction-emoji-btn:hover {
    background: var(--accent-hover);
    color: white;
}

.theme-gray .action-btn.reply-btn,
.theme-gray .add-reaction-btn,
.theme-gray .reaction-emoji-btn,
.theme-gray .reaction-picker .reaction-emoji-btn {
    background: var(--accent);
    border: 1px solid var(--border);
    color: white;
}

.theme-gray .action-btn.reply-btn:hover,
.theme-gray .add-reaction-btn:hover,
.theme-gray .reaction-emoji-btn:hover,
.theme-gray .reaction-picker .reaction-emoji-btn:hover {
    background: var(--accent-hover);
    color: white;
}