/* Left Sidebar Styles */
.main-left-sidebar {
        width: 240px;
        height: 100%;
        background-color: var(--bg-secondary, #333333);
        display: flex;
        flex-direction: column;
        padding: 0;
        box-shadow: 0 0 10px var(--neon-glow, #999910);
        border: 1px solid var(--border, #33aa33);
        position: relative;
        flex-shrink: 0;
    }

 .channel-separator {
     border: none;
     height: 1px;
     background-color: var(--border, #33aa33);
     margin: 8px 0;
     opacity: 0.5;
 }

    .channels-container {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        min-height: 0; /* Allow flex item to shrink */
    }



    .soundboard-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4px;
        padding: 0 8px;
    }

    .soundboard-button {
        width: 100%;
        aspect-ratio: 1;
        background-color: var(--bg-primary);
        border: 1px solid var(--border);
        border-radius: 4px;
        color: var(--text-primary);
        font-size: 14px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.2s;
    }

    .soundboard-button:hover {
        background-color: var(--bg-hover);
    }

    .soundboard-button:active {
        background-color: var(--bg-active);
    }

  .text-channels-section {
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
  }

   .voice-channels-section {
       flex: 0 0 auto;
       display: flex;
       flex-direction: column;
   }

  .channel-separator {
      flex-shrink: 0;
  }

   .user-info {
        background-color: var(--bg-secondary, #333333);
        flex: 0 0 auto;
        flex-shrink: 0;
    }

    .soundboard-sidebar-section {
        flex: 0 0 auto;
        margin-top: 8px;
        border-top: 1px solid var(--border);
        padding-top: 8px;
    }

    .soundboard-sidebar-section h3 {
        font-size: 12px;
        color: var(--text-primary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
    }

    .soundboard-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4px;
        max-height: 120px;
        overflow-y: auto;
        padding: 2px;
        margin: 4px 0;
    }

    .soundboard-button {
        aspect-ratio: 1;
        background: var(--bg-secondary);
        border: 1px solid var(--border);
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 32px;
        max-height: 32px;
        position: relative;
    }

    .soundboard-button:hover {
        background: var(--hover);
        border-color: var(--accent);
        transform: scale(1.05);
    }

    .soundboard-button:active {
        transform: scale(0.95);
        background: var(--accent);
    }

    /* Mobile responsive for soundboard */
    @media (max-width: 768px) {
        .soundboard-grid {
            grid-template-columns: repeat(3, 1fr);
            gap: 3px;
            max-height: 150px;
        }

        .soundboard-button {
            font-size: 12px;
            min-height: 28px;
            max-height: 28px;
        }
    }

  /* Make sidebars transparent for animated backgrounds */
  .app-container.animated-bg-spiral .main-left-sidebar,
  .app-container.animated-bg-spiral .main-right-sidebar {
      background-color: transparent !important;
  }

  .app-container.animated-bg .main-left-sidebar,
  .app-container.animated-bg .main-right-sidebar {
      background-color: rgba(0, 0, 0, 0.05) !important;
  }

  /* Channel list scrolling */
  #channels-list {
      max-height: 200px;
     overflow-y: auto;
     padding: 4px 0;
 }

 #media-channels-list {
     max-height: none;
     overflow-y: visible;
     overflow-x: auto;
     padding: 4px 0;
 }

 /* Legacy sidebar class for backward compatibility */
 .sidebar {
      width: 240px;
      background-color: var(--bg-secondary, #333333);
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding: 8px;
      box-shadow: 0 0 10px var(--neon-glow, #999910);
      margin: 8px;
      border: 1px solid var(--border, #33aa33);
      position: relative;
 }

 .category-header {
     display: flex;
     align-items: center;
     margin-bottom: 8px;
 }

  .category-header h3 {
      flex: 1;
      text-align: center;
      color: var(--text-primary, #ffffff);
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
  }

 /* File Share Tab Styles */
 .file-share-layout {
     display: flex;
     height: 100%;
 }

 .folder-tree {
     width: 200px;
     border-right: 1px solid var(--border, #33aa33);
     padding: 8px;
     overflow-y: auto;
 }

 .file-content {
     flex: 1;
     padding: 8px;
     overflow-y: auto;
 }

 .file-share-controls {
     display: flex;
     gap: 8px;
     padding: 8px;
     border-bottom: 1px solid var(--border, #33aa33);
 }

 .file-share-controls button {
     padding: 6px 12px;
     background-color: var(--bg-tertiary, #2a2a2a);
     border: 1px solid var(--border, #33aa33);
     border-radius: 4px;
     color: var(--text-secondary, #e6f7ff);
     cursor: pointer;
 }

 .file-share-controls button:hover {
     background-color: var(--hover, rgba(255, 255, 255, 0.05));
 }

.sidebar-header {
    padding: 12px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 8px 0;
}

.sidebar-header h1 {
    color: var(--text-primary, #ffffff);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.channel-list {
    flex: 1;
    padding: 8px 0;
}

.channel-item {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    margin: 1px 0;
    border-radius: 4px;
    color: var(--text-secondary, #e6f7ff);
    font-size: 0.875rem;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.channel-item:hover {
    background-color: var(--hover, rgba(255, 255, 255, 0.05));
    color: var(--text-primary, #ffffff);
    transform: scale(1.003);
}

.channel-item.active {
    background-color: var(--accent, #6b6b6b);
    color: var(--text-primary, #ffffff);
    box-shadow: 0 0 5px var(--neon-glow, #999910);
}

.channel-item i {
    font-size: 1rem;
    color: var(--text-muted, #a0d2ff);
}

.channel-item.active i {
    color: var(--text-primary, #ffffff);
}

.unread-count {
    background-color: var(--accent);
    color: white;
    font-size: 0.625rem;
    font-weight: 600;
    padding: 1px 4px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: 4px;
    display: none;
    min-width: 14px;
    text-align: center;
}

.sidebar-buttons {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar-btn {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background-color: var(--bg-tertiary, #2a2a2a);
    border: 1px solid var(--border, #33aa33);
    border-radius: 4px;
    color: var(--text-secondary, #e6f7ff);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
}

.sidebar-btn:hover {
    background-color: var(--hover, rgba(255, 255, 255, 0.05));
    color: var(--text-primary, #ffffff);
    transform: scale(1.02);
    box-shadow: 0 0 5px var(--neon-glow, #999910);
}

.sidebar-btn i {
    font-size: 1rem;
    color: var(--accent, #6b6b6b);
}

.sidebar-btn:hover i {
    color: var(--text-primary, #ffffff);
}

.user-info {
    padding: 0;
    border: none;
    border-radius: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--bg-secondary);
    box-shadow: none;
    margin: 0;
    width: 100%;
}

.user-info .avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--neon-glow, #999910);
}

.user-info .username {
    color: var(--text-primary, #ffffff);
    font-size: 1rem;
    font-weight: 600;
}

.user-info .status {
    color: var(--text-secondary, #e6f7ff);
    font-size: 0.75rem;
}

.user-info .ping-display {
    color: var(--text-muted, #cccccc);
    font-size: 0.7rem;
    font-family: monospace;
    margin-left: 4px;
}

/* RTC Controls (Voice/Webcam/Screenshare icons) */
.rtc-controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

.rtc-icon, .media-icon {
    font-size: 1.25rem;
    color: #ff4444; /* Red when inactive */
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 4px;
    border-radius: 4px;
}

.rtc-icon:hover:not(.disabled), .media-icon:hover:not(.disabled) {
    color: var(--text-primary, #ffffff);
    background-color: var(--hover, rgba(255, 255, 255, 0.05));
    transform: scale(1.1);
}

.rtc-icon.disabled, .media-icon.disabled {
    opacity: 0.3;
    cursor: not-allowed;
    color: var(--text-muted, #666666);
}

.rtc-icon.active, .media-icon.active {
    color: #4444ff; /* Blue when active */
    background-color: rgba(68, 68, 255, 0.1);
}

.voice-channel {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    margin: 1px 0;
    border-radius: 4px;
    color: var(--text-secondary, #e6f7ff);
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.voice-channel:hover {
    background-color: var(--hover, rgba(255, 255, 255, 0.05));
    color: var(--text-primary, #ffffff);
    transform: scale(1.003);
}

.voice-channel.active {
    background-color: var(--accent, #6b6b6b);
    color: var(--text-primary, #ffffff);
    box-shadow: 0 0 5px var(--neon-glow, #999910);
}

.voice-channel i {
    font-size: 1rem;
    color: var(--text-muted, #a0d2ff);
}

.voice-channel.active i {
    color: var(--text-primary, #ffffff);
}

.voice-section {
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background-color: var(--bg-secondary);
    box-shadow: 0 0 10px var(--neon-glow);
    margin: 8px 0;
    width: 100%;
}

.voice-section button {
    width: 100%;
    padding: 8px;
    background-color: var(--accent, #6b6b6b);
    color: var(--text-primary, #ffffff);
    border: none;
    border-radius: 4px;
    cursor: pointer;

#media-status-container {
    margin-bottom: 8px;
}

.media-status {
    font-size: 0.6875rem;
    color: var(--text-muted, #888888);
    text-align: center;
    margin-bottom: 4px;
    padding: 4px 8px;
    background-color: var(--bg-secondary, #1a1a1a);
    border-radius: 4px;
    border: 1px solid var(--border, #333333);
}

.channel-media-controls {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 8px;
    padding: 8px 0;
}

.channel-media-control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 6px 8px;
    background-color: var(--bg-tertiary, #2a2a2a);
    border: 1px solid var(--border, #33aa33);
    border-radius: 4px;
    color: var(--text-secondary, #e6f7ff);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.75rem;
    font-weight: 500;
}

.channel-media-control-btn:hover:not(.disabled) {
    background-color: var(--hover, rgba(255, 255, 255, 0.05));
    color: var(--text-primary, #ffffff);
    transform: scale(1.02);
    box-shadow: 0 0 5px var(--neon-glow, #999910);
}

.channel-media-control-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--bg-tertiary, #2a2a2a);
    color: var(--text-muted, #666666);
}

.channel-media-control-btn i {
    font-size: 0.875rem;
    color: var(--accent, #6b6b6b);
}

.channel-media-control-btn:hover:not(.disabled) i {
    color: var(--text-primary, #ffffff);
}
    transition: background-color 0.2s ease;
}

.voice-section button:hover {
    background-color: var(--hover, rgba(255, 255, 255, 0.1));
}

/* AI Active Character Indicator */
.ai-active-character-indicator {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--bg-secondary);
    border: 2px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px var(--neon-glow, #999910);
}

.ai-active-character-indicator img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}