/* Theme Definitions */

/* Default DOBO Theme */
:root {
    --bg-primary: #1a1a1a; /* Dark earthy brown */
    --bg-secondary: #2d2d2d; /* Medium brown */
    --bg-tertiary: #4a4a4a; /* Lighter brown */
    --bg-quaternary: #000001;
    --text-primary: #ffff99; /* Yellow text */
    --text-secondary: #daa520; /* Gold */
    --text-muted: #f0e68c; /* Light yellow */
    --green: #228b22; /* Forest green */
    --accent: #8b4513; /* Saddle brown */
    --accent-hover: #a0522d; /* Sienna */
    --border: #daa520; /* Gold border */
    --border-light: #f0e68c; /* Khaki */
    --hover: rgba(218, 165, 32, 0.1); /* Gold hover */
    --active: rgba(218, 165, 32, 0.2); /* Gold active */
    --neon-glow: #daa520; /* Gold glow */
    --pulse-color: rgba(218, 165, 32, 0.3); /* Gold pulse */
    --font-scale: 1.0; /* Global font scale */
    --theme-accent-color: rgba(139, 69, 19, 0.15); /* Default DOBO brown */
}

/* Theme accent colors for sidebar backgrounds */
.theme-dobo { --theme-accent-color: rgba(139, 69, 19, 0.15); } /* Saddle brown */
.theme-cabo { --theme-accent-color: rgba(102, 102, 0, 0.15); } /* Dark yellow */
.theme-dark { --theme-accent-color: rgba(51, 51, 51, 0.15); } /* Dark gray */
.theme-blue { --theme-accent-color: rgba(29, 161, 242, 0.15); } /* Twitter blue */
.theme-purple { --theme-accent-color: rgba(168, 85, 247, 0.15); } /* Purple */
.theme-retro-green { --theme-accent-color: rgba(0, 255, 0, 0.15); } /* Bright green */
.theme-ice-blue { --theme-accent-color: rgba(41, 182, 246, 0.15); } /* Bright blue */
.theme-pika-yellow { --theme-accent-color: rgba(255, 255, 0, 0.15); } /* Bright yellow */
.theme-nature { --theme-accent-color: rgba(102, 187, 106, 0.15); } /* Bright green */
.theme-hpos10i { --theme-accent-color: rgba(255, 68, 68, 0.15); } /* Bright red */
.theme-light { --theme-accent-color: rgba(74, 144, 226, 0.15); } /* Soft blue */
.theme-minimal { --theme-accent-color: rgba(102, 102, 102, 0.15); } /* Medium gray */
.theme-gray { --theme-accent-color: rgba(136, 136, 136, 0.15); } /* Light gray */
.theme-classic { --theme-accent-color: rgba(184, 134, 11, 0.15); } /* Golden brown */

/* CABO Theme - Black and White with Dark Yellows */
.theme-cabo {
    --bg-primary: #1a1a1a; /* Dark gray */
    --bg-secondary: #2a2a2a; /* Medium dark gray */
    --bg-tertiary: #3a3a3a; /* Lighter dark gray */
    --bg-quaternary: #000000;
    --text-primary: #ffffff; /* White text */
    --text-secondary: #cccccc; /* Light gray */
    --text-muted: #aaaaaa; /* Medium gray */
    --green: #666600; /* Dark yellow-green */
    --accent: #666600; /* Dark yellow */
    --accent-hover: #555500; /* Darker yellow */
    --border: #444444; /* Dark gray border */
    --border-light: #666666; /* Light gray */
    --hover: rgba(102, 102, 0, 0.1); /* Dark yellow hover */
    --active: rgba(102, 102, 0, 0.2); /* Dark yellow active */
    --neon-glow: #666600; /* Dark yellow glow */
    --pulse-color: rgba(102, 102, 0, 0.3); /* Dark yellow pulse */
}

/* Dark Theme */
.theme-dark {
    --bg-primary: #2c2c2c; /* Dark gray */
    --bg-secondary: #3a3a3a; /* Medium dark gray */
    --bg-tertiary: #4a4a4a; /* Lighter dark gray */
    --bg-quaternary: #1a1a1a;
    --text-primary: #ffffff; /* White */
    --text-secondary: #cccccc; /* Light gray */
    --text-muted: #aaaaaa; /* Medium gray */
    --green: #00ff00; /* Bright green */
    --accent: #ff6b35; /* Orange */
    --accent-hover: #e55a2b; /* Darker orange */
    --border: #555555; /* Gray */
    --border-light: #666666; /* Light gray */
    --hover: rgba(255, 107, 53, 0.1); /* Orange hover */
    --active: rgba(255, 107, 53, 0.2); /* Orange active */
    --neon-glow: #ff6b35; /* Orange glow */
    --pulse-color: rgba(255, 107, 53, 0.3); /* Orange pulse */
}

/* DOBO Theme - Improve active element contrast */
.theme-dobo .tab.active,
.theme-dobo .channel.active,
.theme-dobo .channel-item.active {
    color: #ffffff; /* White text for better contrast on gold background */
}

/* Blue Theme */
.theme-blue {
    --bg-primary: #0f1419; /* Dark blue-gray */
    --bg-secondary: #1c1f23; /* Medium blue-gray */
    --bg-tertiary: #2c3034; /* Lighter blue-gray */
    --bg-quaternary: #000000;
    --text-primary: #e6e9ea; /* Light blue-white */
    --text-secondary: #8ba2b2; /* Blue-gray */
    --text-muted: #5c6b73; /* Dark blue-gray */
    --green: #1da1f2; /* Twitter blue */
    --accent: #1da1f2; /* Twitter blue */
    --accent-hover: #0d95e8; /* Darker blue */
    --border: #38444d; /* Blue-gray border */
    --border-light: #5c6b73; /* Light blue-gray */
    --hover: rgba(29, 161, 242, 0.1); /* Blue hover */
    --active: rgba(29, 161, 242, 0.2); /* Blue active */
    --neon-glow: #1da1f2; /* Blue glow */
    --pulse-color: rgba(29, 161, 242, 0.3); /* Blue pulse */
}

/* Purple Theme */
.theme-purple {
    --bg-primary: #1a0d2e; /* Dark purple */
    --bg-secondary: #2a1b3d; /* Medium purple */
    --bg-tertiary: #3a294c; /* Lighter purple */
    --bg-quaternary: #0a0518;
    --text-primary: #f0e6ff; /* Light purple-white */
    --text-secondary: #c4b5fd; /* Light purple */
    --text-muted: #8b5cf6; /* Medium purple */
    --green: #a855f7; /* Purple */
    --accent: #a855f7; /* Purple */
    --accent-hover: #9333ea; /* Darker purple */
    --border: #6b46c1; /* Purple border */
    --border-light: #8b5cf6; /* Light purple */
    --hover: rgba(168, 85, 247, 0.1); /* Purple hover */
    --active: rgba(168, 85, 247, 0.2); /* Purple active */
    --neon-glow: #a855f7; /* Purple glow */
    --pulse-color: rgba(168, 85, 247, 0.3); /* Purple pulse */
}

/* Retro Console Green Theme */
.theme-retro-green {
    --bg-primary: #000000; /* Black */
    --bg-secondary: #0a0a0a; /* Very dark gray */
    --bg-tertiary: #1a1a1a; /* Dark gray */
    --bg-quaternary: #000000;
    --text-primary: #00ff00; /* Bright green */
    --text-secondary: #00cc00; /* Medium green */
    --text-muted: #009900; /* Dark green */
    --green: #00ff00; /* Bright green */
    --accent: #00ff00; /* Bright green */
    --accent-hover: #00cc00; /* Medium green */
    --border: #00aa00; /* Green border */
    --border-light: #00cc00; /* Light green */
    --hover: rgba(0, 255, 0, 0.1); /* Green hover */
    --active: rgba(0, 128, 0, 0.3); /* Darker green active for better contrast */
    --neon-glow: #00ff00; /* Green glow */
    --pulse-color: rgba(0, 128, 0, 0.4); /* Darker green pulse */
    --font-family: 'VT323', 'Courier New', 'Terminal', monospace;
}

/* Retro Green Theme - Channel and Active State Overrides */
.theme-retro-green .channel {
    color: var(--text-muted); /* Slightly dark green for inactive channels */
}

.theme-retro-green .channel.active {
    color: #ffffff; /* White text for better contrast on green background */
}

.theme-retro-green .channel-item.active {
    background-color: rgba(0, 128, 0, 0.5); /* Darker green background */
    color: #ffffff; /* White text for contrast */
}

.theme-retro-green .tab.active,
.theme-retro-green .file-share-controls button {
    color: #ffffff; /* White text for better contrast on darker green backgrounds */
}

/* Retro Green Theme - Button Overrides for Better Readability */
.theme-retro-green button,
.theme-retro-green .media-upload-section .upload-btn,
.theme-retro-green .media-input-section .download-btn,
.theme-retro-green .file-share-controls button,
.theme-retro-green .media-controls button {
    background: #000000; /* Black background */
    color: #00ff00; /* Bright green text */
    border: 1px solid #00ff00; /* Green border */
}

.theme-retro-green button:hover,
.theme-retro-green .media-upload-section .upload-btn:hover,
.theme-retro-green .media-input-section .download-btn:hover,
.theme-retro-green .file-share-controls button:hover,
.theme-retro-green .media-controls button:hover {
    background: #001100; /* Very dark green background on hover */
    color: #00ff00; /* Keep green text */
}

/* Deep Ice Blue Theme */
.theme-ice-blue {
    --bg-primary: #0a1929; /* Very dark blue */
    --bg-secondary: #1a2332; /* Dark blue-gray */
    --bg-tertiary: #2a3441; /* Medium blue-gray */
    --bg-quaternary: #000000;
    --text-primary: #e1f5fe; /* Very light blue */
    --text-secondary: #81d4fa; /* Light blue */
    --text-muted: #4fc3f7; /* Medium blue */
    --green: #29b6f6; /* Bright blue */
    --accent: #29b6f6; /* Bright blue */
    --accent-hover: #0277bd; /* Dark blue */
    --border: #01579b; /* Blue border */
    --border-light: #0277bd; /* Light blue */
    --hover: rgba(41, 182, 246, 0.1); /* Blue hover */
    --active: rgba(41, 182, 246, 0.2); /* Blue active */
    --neon-glow: #29b6f6; /* Blue glow */
    --pulse-color: rgba(41, 182, 246, 0.3); /* Blue pulse */
}

/* Pika Yellow Theme */
.theme-pika-yellow {
    --bg-primary: #1a1a00; /* Very dark yellow */
    --bg-secondary: #2a2a00; /* Dark yellow */
    --bg-tertiary: #3a3a00; /* Medium dark yellow */
    --bg-quaternary: #000000;
    --text-primary: #ffff00; /* Bright yellow */
    --text-secondary: #ffcc00; /* Gold */
    --text-muted: #ffaa00; /* Orange-yellow */
    --green: #ffff00; /* Bright yellow */
    --accent: #ffff00; /* Bright yellow */
    --accent-hover: #ffcc00; /* Gold */
    --border: #ff8800; /* Orange border */
    --border-light: #ffaa00; /* Light orange */
    --hover: rgba(255, 255, 0, 0.1); /* Yellow hover */
    --active: rgba(128, 128, 0, 0.3); /* Darker yellow active for better contrast */
    --neon-glow: #ffff00; /* Yellow glow */
    --pulse-color: rgba(128, 128, 0, 0.4); /* Darker yellow pulse */
}

/* Pika Yellow Theme - Improve active element contrast */
.theme-pika-yellow .tab.active,
.theme-pika-yellow .channel.active,
.theme-pika-yellow .channel-item.active {
    color: #ffff00; /* Bold yellow text for active elements */
    font-weight: bold;
}

/* Pika Yellow Theme - Button Overrides for Better Readability */
.theme-pika-yellow button,
.theme-pika-yellow .media-upload-section .upload-btn,
.theme-pika-yellow .media-input-section .download-btn,
.theme-pika-yellow .file-share-controls button,
.theme-pika-yellow .media-controls button {
    background: #000000; /* Black background */
    color: #ffff00; /* Bright yellow text */
    border: 1px solid #ffff00; /* Yellow border */
}

.theme-pika-yellow button:hover,
.theme-pika-yellow .media-upload-section .upload-btn:hover,
.theme-pika-yellow .media-input-section .download-btn:hover,
.theme-pika-yellow .file-share-controls button:hover,
.theme-pika-yellow .media-controls button:hover {
    background: #1a1a00; /* Dark yellow background on hover */
    color: #ffff00; /* Keep yellow text */
}

/* Nature Theme */
.theme-nature {
    --bg-primary: #0d1b0d; /* Very dark green */
    --bg-secondary: #1a2f1a; /* Dark green */
    --bg-tertiary: #2a4a2a; /* Medium green */
    --bg-quaternary: #000000;
    --text-primary: #e8f5e8; /* Very light green */
    --text-secondary: #81c784; /* Light green */
    --text-muted: #4caf50; /* Medium green */
    --green: #66bb6a; /* Bright green */
    --accent: #66bb6a; /* Bright green */
    --accent-hover: #388e3c; /* Dark green */
    --border: #2e7d32; /* Green border */
    --border-light: #4caf50; /* Light green */
    --hover: rgba(102, 187, 106, 0.1); /* Green hover */
    --active: rgba(102, 187, 106, 0.2); /* Green active */
    --neon-glow: #66bb6a; /* Green glow */
    --pulse-color: rgba(102, 187, 106, 0.3); /* Green pulse */
}

/* HPOS10I Theme - Red, Blue, Yellow with Dark Backgrounds */
.theme-hpos10i {
    --bg-primary: #0a0a0a; /* Very dark gray-black */
    --bg-secondary: #1a1a1a; /* Dark gray */
    --bg-tertiary: #2a2a2a; /* Medium dark gray */
    --bg-quaternary: #000000;
    --text-primary: #ffff99; /* Bright yellow text */
    --text-secondary: #ff9999; /* Light red */
    --text-muted: #9999ff; /* Light blue */
    --green: #ffff00; /* Bright yellow */
    --accent: #ff4444; /* Bright red */
    --accent-hover: #cc3333; /* Darker red */
    --border: #ff4444; /* Red border */
    --border-light: #ffff44; /* Light yellow */
    --hover: rgba(255, 68, 68, 0.1); /* Red hover */
    --active: rgba(68, 68, 255, 0.2); /* Blue active */
    --neon-glow: #ff4444; /* Red glow */
    --pulse-color: rgba(255, 255, 0, 0.3); /* Yellow pulse */
    --cursor: url('/static/images/default_cursors/hpos10i_wand.png');
}

/* Light Theme - Clean and bright */
.theme-light {
    --bg-primary: #ffffff; /* Pure white */
    --bg-secondary: #f8f9fa; /* Very light gray */
    --bg-tertiary: #e9ecef; /* Light gray */
    --bg-quaternary: #f1f3f4;
    --text-primary: #212529; /* Dark gray text */
    --text-secondary: #495057; /* Medium gray */
    --text-muted: #6c757d; /* Light gray */
    --green: #28a745; /* Standard green */
    --accent: #007bff; /* Bootstrap blue */
    --accent-hover: #0056b3; /* Darker blue */
    --border: #dee2e6; /* Light border */
    --border-light: #f8f9fa; /* Very light */
    --hover: rgba(0, 123, 255, 0.1); /* Blue hover */
    --active: rgba(0, 123, 255, 0.2); /* Blue active */
    --neon-glow: #007bff; /* Blue glow */
    --pulse-color: rgba(0, 123, 255, 0.3); /* Blue pulse */
}

/* Minimal Theme - Very clean and simple */
.theme-minimal {
    --bg-primary: #f5f5f5; /* Very light gray */
    --bg-secondary: #e9ecef; /* Light gray */
    --bg-tertiary: #dee2e6; /* Medium light gray */
    --bg-quaternary: #f8f9fa;
    --text-primary: #212529; /* Dark gray text */
    --text-secondary: #495057; /* Medium gray */
    --text-muted: #6c757d; /* Light gray */
    --green: #28a745; /* Standard green */
    --accent: #6c757d; /* Medium gray */
    --accent-hover: #495057; /* Darker gray */
    --border: #adb5bd; /* Gray border */
    --border-light: #dee2e6; /* Light gray */
    --hover: rgba(108, 117, 125, 0.1); /* Gray hover */
    --active: rgba(108, 117, 125, 0.2); /* Gray active */
    --neon-glow: #6c757d; /* Gray glow */
    --pulse-color: rgba(108, 117, 125, 0.3); /* Gray pulse */
}

/* Gray Theme - Neutral grays */
.theme-gray {
    --bg-primary: #f8f9fa; /* Very light gray */
    --bg-secondary: #e9ecef; /* Light gray */
    --bg-tertiary: #dee2e6; /* Medium light gray */
    --bg-quaternary: #f1f3f4;
    --text-primary: #343a40; /* Dark gray text */
    --text-secondary: #495057; /* Medium gray */
    --text-muted: #6c757d; /* Light gray */
    --green: #28a745; /* Standard green */
    --accent: #6c757d; /* Medium gray */
    --accent-hover: #495057; /* Darker gray */
    --border: #adb5bd; /* Gray border */
    --border-light: #dee2e6; /* Light gray */
    --hover: rgba(108, 117, 125, 0.1); /* Gray hover */
    --active: rgba(108, 117, 125, 0.2); /* Gray active */
    --neon-glow: #6c757d; /* Gray glow */
    --pulse-color: rgba(108, 117, 125, 0.3); /* Gray pulse */
}

/* Classic Theme - Golden brown with subtle warmth */
.theme-classic {
    --bg-primary: #fef3c7; /* Very light golden */
    --bg-secondary: #fde68a; /* Light golden */
    --bg-tertiary: #fcd34d; /* Medium golden */
    --bg-quaternary: #fef3c7;
    --text-primary: #92400e; /* Dark brown text */
    --text-secondary: #a16207; /* Medium brown */
    --text-muted: #d97706; /* Light brown */
    --green: #16a34a; /* Standard green */
    --accent: #b45309; /* Golden brown */
    --accent-hover: #92400e; /* Darker brown */
    --border: #f59e0b; /* Golden border */
    --border-light: #fbbf24; /* Light golden */
    --hover: rgba(180, 83, 9, 0.1); /* Brown hover */
    --active: rgba(180, 83, 9, 0.2); /* Brown active */
    --neon-glow: #b45309; /* Brown glow */
    --pulse-color: rgba(180, 83, 9, 0.3); /* Brown pulse */
    /* --font-family is set dynamically by JavaScript */