/* User Settings Modal Styles */

/* Prevent font scaling on settings modals to maintain consistent UI */
.user-settings-modal,
.settings-modal,
.theme-creator-modal {
    font-size: 16px !important; /* Override global font scale */
}

.user-settings-modal *,
.settings-modal *,
.theme-creator-modal * {
    font-size: inherit !important; /* Inherit the fixed size, not the scaled size */
}

.user-settings-modal,
.settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

/* Settings Button in User Info */
.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.05);
}

.user-info-content {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.media-status-icons {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.media-status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--text-muted);
    transition: all 0.2s;
}

.media-status-indicator.connected {
    background-color: #28a745;
    border-color: #28a745;
    box-shadow: 0 0 6px rgba(40, 167, 69, 0.6);
}

.media-status-indicator.disconnected {
    background-color: #dc3545;
    border-color: #dc3545;
    box-shadow: 0 0 6px rgba(220, 53, 69, 0.6);
}

.media-icon {
    font-size: 16px;
    padding: 4px;
    border-radius: 4px;
    border: 2px solid;
    cursor: pointer;
    transition: all 0.2s;
}

.media-icon.disabled {
    background-color: rgba(220, 53, 69, 0.2);
    border-color: #dc3545;
    color: #dc3545;
}

.media-icon.enabled {
    background-color: rgba(40, 167, 69, 0.2);
    border-color: #28a745;
    color: #28a745;
}

.media-icon.active {
    background-color: rgba(0, 123, 255, 0.2);
    border-color: #007bff;
    color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.media-icon.connecting {
    background-color: rgba(255, 193, 7, 0.2);
    border-color: #ffc107;
    color: #ffc107;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.divider {
    width: 100%;
    border: none;
    border-top: 1px solid var(--border);
    margin: 4px 0;
}

.audio-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    justify-content: center;
}

.audio-sliders {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.audio-slider-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.audio-slider-group label {
    font-size: 10px;
    color: var(--text-muted);
}

.audio-slider-group input[type="range"] {
    width: 100%;
    height: 6px;
    -webkit-appearance: none;
    background: var(--border);
    border: 1px solid var(--border);
    border-radius: 3px;
    outline: none;
}

.audio-slider-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
}

.mute-btn {
    background: none;
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
    color: var(--text-primary);
    transition: all 0.2s;
}

.mute-btn:hover {
    background: var(--bg-hover);
}

.user-details {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.settings-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s;
}

.settings-btn:hover {
    color: var(--text-primary);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Settings Tabs */
.settings-tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
    flex-shrink: 0;
}

.settings-tab {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: var(--text-muted);
    transition: all 0.2s;
    font-weight: 500;
}

.settings-tab.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
}

.settings-tab:hover {
    color: var(--text-primary);
}

/* Settings Tab Content */
.settings-tab-content {
    animation: fadeIn 0.3s ease-in;
    flex: 1;
    overflow-y: auto;
    padding-right: 8px; /* For scrollbar space */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Profile Settings */
.avatar-preview {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.avatar-preview img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--border);
}

/* Theme Options */
.theme-options {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 8px;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid var(--border);
    transition: all 0.2s;
}

.theme-option.active {
    border-color: var(--accent);
    background-color: rgba(88, 101, 242, 0.1);
}

.theme-option:hover {
    border-color: var(--text-muted);
}

.theme-option:hover .theme-icons-container {
    opacity: 1;
}

.theme-icons-container {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    gap: 2px;
    opacity: 0;
    transition: opacity 0.2s;
}

.theme-edit-icon,
.theme-delete-icon {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.2s;
}

.theme-edit-icon:hover {
    background: rgba(0, 0, 0, 0.9);
}

.theme-delete-icon:hover {
    background: rgba(255, 0, 0, 0.8);
}

.theme-edit-icon:hover {
    opacity: 1;
}

.theme-option {
    position: relative; /* For positioning the edit icon */
}

.theme-preview {
    width: 60px;
    height: 40px;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.theme-color-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    gap: 1px;
}

.theme-color-square {
    width: 100%;
    height: 100%;
    border-radius: 1px;
    transition: transform 0.2s ease;
}

.theme-color-square:hover {
    transform: scale(1.2);
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Theme color grid styles - old gradient styles removed */

/* Theme Creator Styles */
.theme-creator-section {
    margin-top: 16px;
    text-align: center;
}

.theme-creator-modal {
    max-width: 800px;
    width: 90%;
}

.theme-creator-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.color-picker-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.color-picker-group {
    background: var(--bg-secondary);
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.color-picker-group label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: var(--text-primary);
}

.color-inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.color-input {
    display: flex;
    align-items: center;
    gap: 8px;
}

.color-input label {
    min-width: 80px;
    font-size: 12px;
    color: var(--text-secondary);
}

.color-input input[type="color"] {
    width: 40px;
    height: 32px;
    border: 1px solid var(--border);
    border-radius: 4px;
    cursor: pointer;
}

.theme-preview-section {
    background: var(--bg-secondary);
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.theme-preview-section h3 {
    margin: 0 0 12px 0;
    color: var(--text-primary);
}

.theme-creator-preview {
    width: 100%;
    height: 60px;
    border-radius: 4px;
    border: 1px solid var(--border);
    overflow: hidden;
}
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.light-theme {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.minimal-theme {
    background: linear-gradient(135deg, #f5f5f5 0%, #e9ecef 100%);
}

.gray-theme {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}



/* Theme Filter Controls */
.theme-filter-controls {
    margin-bottom: 16px;
}

.theme-filter-controls select {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    min-width: 120px;
}

.theme-filter-controls select:focus {
    outline: none;
    border-color: var(--accent);
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input[type="text"],
.form-group input[type="file"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
}

.form-group input[type="text"]:focus,
.form-group select:focus,
.form-group input[type="range"]:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(88, 101, 242, 0.2);
}

.form-group input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--border);
    outline: none;
    -webkit-appearance: none;
}

.form-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    border: 2px solid var(--bg-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-group input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    border: 2px solid var(--bg-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Select with button styling */
.select-with-button {
    display: flex;
    gap: 8px;
    align-items: center;
}

.select-with-button select {
    flex: 1;
}

.browse-btn {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 10px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    white-space: nowrap;
}

.browse-btn:hover {
    background-color: var(--bg-hover);
    border-color: var(--accent);
}

.browse-btn:active {
    background-color: var(--accent);
    color: white;
}

.form-group small {
    display: block;
    margin-top: 4px;
    color: var(--text-muted);
    font-size: 12px;
}

/* Checkbox Labels */
.form-group label:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 4px;
}

.form-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Settings Actions */
.settings-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 0;
    padding: 20px;
    border-top: 1px solid var(--border);
    flex-shrink: 0;
}

.save-settings-btn {
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.save-settings-btn:hover {
    background-color: var(--accent-hover);
}

.save-settings-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Retro Green Theme - Override save button and active tab colors */
.theme-retro-green .save-settings-btn {
    background-color: #000000;
    color: #00ff00;
    border: 1px solid #00ff00;
}

.theme-retro-green .save-settings-btn:hover {
    background-color: #00ff00;
    color: #000000;
}

.theme-retro-green .settings-tab.active {
    color: #ffffff; /* White text for better contrast */
    border-bottom-color: #00ff00;
}

.theme-dobo .settings-tab.active {
    color: #ffffff; /* White text for better contrast on gold */
    border-bottom-color: var(--accent);
}

.theme-pika-yellow .settings-tab.active {
    color: #ffff00; /* Bold yellow text for active settings tab */
    font-weight: bold;
    border-bottom-color: var(--accent);
}

.cancel-button {
    background-color: transparent;
    color: var(--text-muted);
    border: 1px solid var(--border);
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.cancel-button:hover {
    color: var(--text-primary);
    border-color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 768px) {
    #user-settings-modal .modal-content {
        width: 95%;
        height: 85vh;
        margin: 10px auto;
        padding: 16px;
    }

    .settings-tabs {
        overflow-x: auto;
        white-space: nowrap;
    }

    .settings-tab {
        flex-shrink: 0;
    }

    .theme-options {
        justify-content: center;
    }

    .settings-actions {
        flex-direction: column-reverse;
    }

    .save-settings-btn,
    .cancel-button {
        width: 100%;
    }
}

/* Loading States */
.settings-loading {
    opacity: 0.6;
    pointer-events: none;
}

.settings-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--accent);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Font Scale Range Input */
#settings-font-scale {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--bg-tertiary);
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

#settings-font-scale::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    border: 2px solid var(--bg-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#settings-font-scale::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    border: 2px solid var(--bg-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-value-display {
    text-align: center;
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error Messages */
.settings-message {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 14px;
}

.settings-message.success {
    background-color: rgba(67, 181, 129, 0.1);
    color: #43b581;
    border: 1px solid rgba(67, 181, 129, 0.3);
}

.settings-message.error {
    background-color: rgba(240, 71, 71, 0.1);
    color: #f04747;
    border: 1px solid rgba(240, 71, 71, 0.3);
}

/* LANiverse Integration Styles */
.laniverse-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #000;
    color: #00ff00;
    font-family: var(--monospace-font);
}

.laniverse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #111;
    border-bottom: 1px solid #444;
}

.laniverse-header h2 {
    margin: 0;
    color: #00ff00;
    font-size: 16px;
}

.laniverse-status {
    font-size: 12px;
    color: #888;
}

.laniverse-iframe-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

#laniverse-iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: #000;
}

.laniverse-fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #000;
    color: #00ff00;
    text-align: center;
}

.fallback-message h3 {
    margin: 0 0 10px 0;
    color: #ff4444;
}

.fallback-message p {
    margin: 5px 0;
    font-size: 14px;
}

.retry-btn {
    background: #444;
    color: #00ff00;
    border: 1px solid #666;
    padding: 8px 16px;
    cursor: pointer;
    font-family: var(--monospace-font);
    margin-top: 10px;
}

.retry-btn:hover {
    background: #666;
}

/* Voice Settings */
.voice-settings-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.voice-settings-header h3 {
    margin: 0 0 8px 0;
    color: var(--text-primary);
    font-size: 18px;
}

.voice-settings-header p {
    margin: 0;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.4;
}

/* Cursor Selection Modal */
.cursor-selection-modal-content {
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 95%;
}

.cursor-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    max-height: 400px; /* Approximately 3 rows of 64px + gaps */
    overflow-y: auto;
    padding: 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-primary);
}

.cursor-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background: var(--bg-secondary);
}

.cursor-option:hover {
    border-color: var(--accent);
    background: var(--bg-hover);
}

.cursor-option.selected {
    border-color: var(--accent);
    background: var(--accent-light);
}

.cursor-preview {
    width: 64px;
    height: 64px;
    border: 1px solid var(--border);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.cursor-name {
    font-size: 12px;
    text-align: center;
    color: var(--text-primary);
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-muted);
}

.error {
    text-align: center;
    padding: 40px;
    color: #f04747;
}

/* Settings Sections */
.settings-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-secondary);
}

.settings-section h3 {
    margin: 0 0 15px 0;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--border);
    padding-bottom: 8px;
}

.settings-section .form-group {
    margin-bottom: 15px;
}

.settings-section .form-group:last-child {
    margin-bottom: 0;
}

/* Inline form groups for side-by-side layout */
.inline-form-group {
    display: inline-block;
    width: calc(50% - 8px);
    margin-right: 16px;
    vertical-align: top;
}

.inline-form-group:last-child {
    margin-right: 0;
}