.image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.image-viewer .image-wrapper {
    background: #ffffff; /* Solid white to prevent transparency issues */
    border-radius: 8px;
    padding: 2px;
    display: inline-block;
}

.image-viewer img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 8px;
    cursor: pointer;
    opacity: 1 !important;
    filter: none !important;
    mix-blend-mode: normal !important;
    object-fit: contain;
}

.video-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.video-viewer video {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 8px;
    cursor: pointer;
}

.image-viewer button.close-btn,
.video-viewer button.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 24px;
    color: var(--text-primary, #ffffff);
    background: none;
    border: none;
    cursor: pointer;
}

.carousel-prev,
.carousel-next {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text-primary, #ffffff);
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}
.carousel-prev:hover,
.carousel-next:hover {
    background-color: var(--accent, #6b6b6b);
    /* Remove transform: scale(1.1); to prevent position shift/jumping */
}

.carousel-count {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text-primary, #ffffff);
    padding: 0px 0px;
    border-radius: 0px;
    font-size: 16px;
}

.carousel-container .carousel-count {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.0);
    color: var(--text-primary);
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    pointer-events: none; /* Allows clicks to pass through to the image below */
}