/* Voice Chat Styles */

.voice-settings-section {
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--border);
}

.voice-settings-header h3 {
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 18px;
}

.voice-settings-header p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.voice-chat-section {
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    height: 70vh; /* Take up more vertical space */
    display: flex;
    flex-direction: column;
}

.voice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.voice-header h3 {
    color: var(--text-primary);
    margin: 0;
    font-size: 18px;
}

.voice-status {
    font-size: 12px;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
}

#voice-iframe {
    width: 100%;
    border: none;
    background: #000;
}

.voice-fallback {
    padding: 40px 20px;
    text-align: center;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
}

.fallback-message h3 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 18px;
}

.fallback-message p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 14px;
}

.retry-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.retry-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.voice-message {
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 500;
}

.voice-message.success {
    background: rgba(67, 181, 129, 0.1);
    color: #43b581;
    border: 1px solid rgba(67, 181, 129, 0.3);
}

.voice-message.error {
    background: rgba(240, 71, 71, 0.1);
    color: #f04747;
    border: 1px solid rgba(240, 71, 71, 0.3);
}