<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Image Playground</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
            color: #333;
            min-height: 100vh;
        }
        .header {
            text-align: center;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            margin-bottom: 15px;
            border-radius: 0 0 10px 10px;
        }
        .header h1 {
            margin: 0;
            color: #4a4a4a;
            font-size: 2em;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .header p {
            margin: 5px 0 0 0;
            color: #666;
            font-size: 1em;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            gap: 15px;
            min-height: calc(100vh - 100px);
        }
        .sidebar-left, .sidebar-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .center {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .test-container {
            width: 300px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 20px solid transparent;
            border-image: url('generation_1/composite.png') 64 64 64 64 stretch;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        .controls {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            margin-bottom: 15px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .control-section h3 {
            margin: 0 0 8px 0;
            color: #4a4a4a;
            font-size: 1.1em;
        }
        .control-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }
        .control-group label {
            margin-bottom: 3px;
            font-weight: 600;
            color: #555;
            font-size: 0.85em;
        }
        .control-group input, .control-group select {
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.85em;
            transition: border-color 0.3s ease;
        }
        .control-group input:focus, .control-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 3px rgba(102, 126, 234, 0.3);
        }
        .control-group input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }
        .control-group input[type="color"] {
            padding: 0;
            border: none;
            width: 40px;
            height: 28px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CSS Border Image Playground</h1>
        <p>Experiment with custom border images, effects, and settings in real-time</p>
    </div>
    <div class="container">
        <div class="sidebar-left">
            <div class="control-section">
                <h3>Image & Dimensions</h3>
                <div class="control-group">
                    <label for="folderSelect">Image Folder</label>
                    <select id="folderSelect">
                        <option value="generation_1">generation_1</option>
                        <option value="generation_2">generation_2</option>
                        <option value="generation_3">generation_3</option>
                        <option value="generation_4">generation_4</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="boxWidth">Box Width (px)</label>
                    <input type="number" id="boxWidth" value="300" min="50" max="800">
                </div>
                <div class="control-group">
                    <label for="boxHeight">Box Height (px)</label>
                    <input type="number" id="boxHeight" value="200" min="50" max="600">
                </div>
                <div class="control-group">
                    <label for="borderWidth">Border Width (px)</label>
                    <input type="number" id="borderWidth" value="20" min="0" max="100">
                </div>
            </div>
            <div class="control-section">
                <h3>Slicing & Repeat</h3>
                <div class="control-group">
                    <label for="sliceTop">Slice Top</label>
                    <input type="number" id="sliceTop" value="64" min="0" max="192">
                </div>
                <div class="control-group">
                    <label for="sliceRight">Slice Right</label>
                    <input type="number" id="sliceRight" value="64" min="0" max="192">
                </div>
                <div class="control-group">
                    <label for="sliceBottom">Slice Bottom</label>
                    <input type="number" id="sliceBottom" value="64" min="0" max="192">
                </div>
                <div class="control-group">
                    <label for="sliceLeft">Slice Left</label>
                    <input type="number" id="sliceLeft" value="64" min="0" max="192">
                </div>
                <div class="control-group">
                    <label for="repeat">Repeat Mode</label>
                    <select id="repeat">
                        <option value="stretch">stretch</option>
                        <option value="repeat">repeat</option>
                        <option value="round">round</option>
                        <option value="space">space</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="fill">Fill Center</label>
                    <input type="checkbox" id="fill">
                </div>
            </div>
        </div>
        <div class="center">
            <div class="test-container" id="testDiv">
                This is a test container with border-image applied. Adjust controls to see changes.
            </div>
        </div>
        <div class="sidebar-right">
            <div class="control-section">
                <h3>Effects & Filters</h3>
                <div class="control-group">
                    <label for="brightness">Brightness (%)</label>
                    <input type="range" id="brightness" min="0" max="200" value="100">
                </div>
                <div class="control-group">
                    <label for="contrast">Contrast (%)</label>
                    <input type="range" id="contrast" min="0" max="200" value="100">
                </div>
                <div class="control-group">
                    <label for="hueRotate">Hue Rotate (deg)</label>
                    <input type="range" id="hueRotate" min="0" max="360" value="0">
                </div>
                <div class="control-group">
                    <label for="saturation">Saturation (%)</label>
                    <input type="range" id="saturation" min="0" max="200" value="100">
                </div>
                <div class="control-group">
                    <label for="blur">Blur (px)</label>
                    <input type="range" id="blur" min="0" max="10" value="0">
                </div>
                <div class="control-group">
                    <label for="dropShadow">Drop Shadow</label>
                    <input type="checkbox" id="dropShadow">
                </div>
            </div>
            <div class="control-section">
                <h3>Background & Blend</h3>
                <div class="control-group">
                    <label for="blendMode">Blend Mode</label>
                    <select id="blendMode">
                        <option value="normal">normal</option>
                        <option value="multiply">multiply</option>
                        <option value="screen">screen</option>
                        <option value="overlay">overlay</option>
                        <option value="darken">darken</option>
                        <option value="lighten">lighten</option>
                        <option value="color-dodge">color-dodge</option>
                        <option value="color-burn">color-burn</option>
                        <option value="hard-light">hard-light</option>
                        <option value="soft-light">soft-light</option>
                        <option value="difference">difference</option>
                        <option value="exclusion">exclusion</option>
                        <option value="hue">hue</option>
                        <option value="saturation">saturation</option>
                        <option value="color">color</option>
                        <option value="luminosity">luminosity</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="bgColor">BG Color</label>
                    <input type="color" id="bgColor" value="#ffffff">
                </div>
                <div class="control-group">
                    <label for="bgPattern">BG Pattern</label>
                    <select id="bgPattern">
                        <option value="none">None</option>
                        <option value="checker">Checker</option>
                        <option value="stripes">Stripes</option>
                        <option value="dots">Dots</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="textContent">Text Content</label>
                    <input type="text" id="textContent" value="This is a test container with border-image applied.">
                </div>
            </div>
        </div>
    </div>


    <script>
        const folderSelect = document.getElementById('folderSelect');
        const boxWidthInput = document.getElementById('boxWidth');
        const boxHeightInput = document.getElementById('boxHeight');
        const borderWidthInput = document.getElementById('borderWidth');
        const sliceTop = document.getElementById('sliceTop');
        const sliceRight = document.getElementById('sliceRight');
        const sliceBottom = document.getElementById('sliceBottom');
        const sliceLeft = document.getElementById('sliceLeft');
        const repeatSelect = document.getElementById('repeat');
        const fillCheckbox = document.getElementById('fill');
        const brightnessInput = document.getElementById('brightness');
        const contrastInput = document.getElementById('contrast');
        const hueRotateInput = document.getElementById('hueRotate');
        const saturationInput = document.getElementById('saturation');
        const blurInput = document.getElementById('blur');
        const dropShadowCheckbox = document.getElementById('dropShadow');
        const blendModeSelect = document.getElementById('blendMode');
        const bgColorInput = document.getElementById('bgColor');
        const bgPatternSelect = document.getElementById('bgPattern');
        const textContentInput = document.getElementById('textContent');
        const testDiv = document.getElementById('testDiv');

        function updateBorder() {
            const folder = folderSelect.value;
            const boxW = boxWidthInput.value;
            const boxH = boxHeightInput.value;
            const width = borderWidthInput.value;
            const top = sliceTop.value;
            const right = sliceRight.value;
            const bottom = sliceBottom.value;
            const left = sliceLeft.value;
            const repeat = repeatSelect.value;
            const fill = fillCheckbox.checked ? ' fill' : '';

            testDiv.style.width = `${boxW}px`;
            testDiv.style.height = `${boxH}px`;
            testDiv.style.borderWidth = `${width}px`;
            testDiv.style.borderImageSource = `url('${folder}/composite.png')`;
            testDiv.style.borderImageSlice = `${top} ${right} ${bottom} ${left}${fill}`;
            testDiv.style.borderImageRepeat = repeat;
        }

        function updateEffects() {
            const brightness = brightnessInput.value;
            const contrast = contrastInput.value;
            const hueRotate = hueRotateInput.value;
            const saturation = saturationInput.value;
            const blur = blurInput.value;
            const dropShadow = dropShadowCheckbox.checked ? ' drop-shadow(2px 2px 4px rgba(0,0,0,0.5))' : '';
            const blendMode = blendModeSelect.value;
            const bgColor = bgColorInput.value;
            const bgPattern = bgPatternSelect.value;
            const textContent = textContentInput.value;

            testDiv.style.filter = `brightness(${brightness}%) contrast(${contrast}%) hue-rotate(${hueRotate}deg) saturate(${saturation}%) blur(${blur}px)${dropShadow}`;
            testDiv.style.mixBlendMode = blendMode;
            testDiv.style.backgroundColor = bgColor;
            testDiv.textContent = textContent;

            // Set background pattern
            let bgImage = 'none';
            if (bgPattern === 'checker') {
                bgImage = `linear-gradient(45deg, #ccc 25%, transparent 25%), linear-gradient(-45deg, #ccc 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #ccc 75%), linear-gradient(-45deg, transparent 75%, #ccc 75%)`;
                testDiv.style.backgroundSize = '20px 20px';
                testDiv.style.backgroundPosition = '0 0, 0 10px, 10px -10px, -10px 0px';
            } else if (bgPattern === 'stripes') {
                bgImage = `linear-gradient(90deg, #ccc 50%, transparent 50%)`;
                testDiv.style.backgroundSize = '20px 20px';
            } else if (bgPattern === 'dots') {
                bgImage = `radial-gradient(circle, #ccc 2px, transparent 2px)`;
                testDiv.style.backgroundSize = '20px 20px';
            }
            testDiv.style.backgroundImage = bgImage;
        }

        [folderSelect, boxWidthInput, boxHeightInput, borderWidthInput, sliceTop, sliceRight, sliceBottom, sliceLeft, repeatSelect, fillCheckbox].forEach(el => {
            el.addEventListener('change', updateBorder);
            el.addEventListener('input', updateBorder);
        });

        [brightnessInput, contrastInput, hueRotateInput, saturationInput, blurInput, dropShadowCheckbox, blendModeSelect, bgColorInput, bgPatternSelect, textContentInput].forEach(el => {
            el.addEventListener('change', updateEffects);
            el.addEventListener('input', updateEffects);
        });

        updateBorder(); // Initial update
        updateEffects(); // Initial update
    </script>
</body>
</html>