<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVCHAT v1.0A</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/lib/all.min.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/themes.css">
    <link rel="stylesheet" href="/static/css/backgrounds.css">
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/adventure.css">
    <link rel="stylesheet" href="/static/css/media.css">
    <link rel="stylesheet" href="/static/css/voice.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="stylesheet" href="/static/css/viewers.css">
    <link rel="stylesheet" href="/static/css/chat.css">
    <link rel="stylesheet" href="/static/css/sidebar.css">
    <link rel="stylesheet" href="/static/css/modals.css">
    <link rel="stylesheet" href="/static/css/ai-chat.css">
    <link rel="stylesheet" href="/static/css/members.css">
    <link rel="stylesheet" href="/static/css/reactions.css">
    <link rel="stylesheet" href="/static/css/polls.css">
    <link rel="stylesheet" href="/static/css/effects.css">
    <link rel="stylesheet" href="/static/css/user-settings.css">
    <link rel="stylesheet" href="/static/css/direct-messages.css">
    <link rel="stylesheet" href="/static/css/channels.css">
    <link rel="stylesheet" href="/static/css/carousel.css">
</head>
<body>
    <div id="error-message" style="display: none; position: fixed; top: 10px; right: 10px; background: #dc3545; color: white; padding: 10px; z-index: 10000; box-shadow: 0 4px 8px rgba(0,0,0,0.5); font-weight: bold; border: 2px solid #fff;"></div>

    <div id="login-modal" class="modal-overlay">
        <div class="modal-content">
            <h2>Welcome to DEVCHAT v1.0A</h2>
            <p>Sign in or create an account</p>
            <form id="login-form">
                <div class="form-group">
                    <label for="username-input">Username</label>
                    <input type="text" id="username-input" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password-input">Password</label>
                    <input type="password" id="password-input" name="password" required>
                </div>
                <div class="form-actions button-container">
                    <button type="submit" id="login-button">Sign In</button>
                    <button type="button" id="create-account-button">Create Account</button>
                </div>
            </form>
        </div>
    </div>

    <div id="account-creation-modal" class="modal-overlay">
        <div class="modal-content account-creation-modal">
            <button class="close-modal" onclick="closeAccountCreationModal()">&times;</button>
            <h2 id="account-modal-title">Create Account</h2>

            <!-- Step 1: Basic Info -->
            <div id="account-step-1" class="account-creation-step active">
                <p>Enter your account details</p>
                <div class="form-group">
                    <label for="create-username-input">Username</label>
                    <input type="text" id="create-username-input" name="username" required>
                    <small>3-20 characters, letters and numbers only</small>
                </div>
                <div class="form-group">
                    <label for="create-password-input">Password</label>
                    <input type="password" id="create-password-input" name="password" required>
                    <small>Minimum 6 characters</small>
                </div>
                <div class="form-group">
                    <label for="create-verify-password-input">Verify Password</label>
                    <input type="password" id="create-verify-password-input" name="verify_password" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeAccountCreationModal()">Cancel</button>
                    <button type="button" id="next-to-customization-btn" class="btn-primary">Next</button>
                </div>
            </div>

             <!-- Step 2: Customization -->
             <div id="account-step-2" class="account-creation-step">
                <p>Customize your profile (optional)</p>

                <!-- Avatar Selection -->
                <div class="form-group">
                    <label>Avatar</label>
                    <div class="avatar-selection">
                        <div class="avatar-option" data-avatar="random">
                            <img src="/static/default_avatars/smile_1.png" alt="Random" class="avatar-preview">
                            <span>Random</span>
                        </div>
                        <div id="default-avatars-container">
                            <!-- Default avatars will be populated here -->
                        </div>
                        <div class="avatar-option" data-avatar="custom">
                            <div class="custom-avatar-upload">
                                <input type="file" id="custom-avatar-input" accept="image/*" style="display: none;">
                                <div class="upload-placeholder" onclick="document.getElementById('custom-avatar-input').click()">
                                    <i class="fas fa-upload"></i>
                                    <span>Upload Custom</span>
              </div>
          </div>
     </div>
                    </div>
                </div>

                <!-- Display Name -->
                <div class="form-group">
                    <label for="display-name-input">Display Name</label>
                    <input type="text" id="display-name-input" name="display_name" placeholder="Your display name">
                    <small>How others see your name (optional)</small>
                </div>

                <!-- Custom Status -->
                <div class="form-group">
                    <label for="custom-status-input">Custom Status</label>
                    <input type="text" id="custom-status-input" name="custom_status" placeholder="What's happening?" maxlength="100">
                    <small>A short status message (optional)</small>
                </div>

                 <div class="form-actions">
                     <button type="button" class="btn-secondary" onclick="backToBasicInfo()">Back</button>
                     <button type="button" id="create-account-btn" class="btn-primary">Create Account</button>
                 </div>
             </div>

             <!-- Step 3: Success -->
             <div id="account-step-3" class="account-creation-step">
                 <div class="success-message">
                     <i class="fas fa-check-circle success-icon"></i>
                     <h3>Account Created Successfully!</h3>
                     <p>You can now log in and start chatting.</p>
                 </div>
                 <div class="form-actions">
                     <button type="button" id="success-close-btn" class="btn-primary">OK</button>
                 </div>
             </div>
         </div>
     </div>

    <div id="loading-spinner" class="spinner">Loading...</div>

    <div id="image-gen-modal" class="modal" style="display: none;">
        <div class="modal-content image-gen-modal-content">
            <button class="close-modal" onclick="closeImageGenModal()">&times;</button>
            <h2>Generate Image</h2>
            <div class="image-gen-tabs">
                <div class="image-gen-tab active" data-tab="txt2img">Text to Image</div>
                <div class="image-gen-tab" data-tab="img2img">Image to Image</div>
            </div>
            <div class="image-gen-grid">
                <div class="image-gen-form-section">
                    <!-- Text to Image Form -->
                    <form id="txt2img-form" class="image-gen-form active" action="javascript:void(0)">
                        <div class="form-group">
                            <label for="txt2img-prompt-input">Prompt</label>
                            <input type="text" id="txt2img-prompt-input" name="prompt" placeholder="Enter image description">
                        </div>
                         <div class="form-row">
                             <div class="form-group">
                                 <label for="txt2img-batch-size-input">Batch Size (1–8)</label>
                                 <input type="number" id="txt2img-batch-size-input" name="batch_size" min="1" max="8" value="1">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn" data-target="txt2img-batch-size-input" data-value="1">1</button>
                                     <button type="button" class="quick-set-btn" data-target="txt2img-batch-size-input" data-value="4">4</button>
                                     <button type="button" class="quick-set-btn" data-target="txt2img-batch-size-input" data-value="8">8</button>
                                 </div>
                             </div>
                             <div class="form-group">
                                 <label for="txt2img-steps-input">Steps</label>
                                 <input type="number" id="txt2img-steps-input" name="steps" value="33">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn" data-target="txt2img-steps-input" data-value="25">25</button>
                                     <button type="button" class="quick-set-btn" data-target="txt2img-steps-input" data-value="50">50</button>
                                     <button type="button" class="quick-set-btn" data-target="txt2img-steps-input" data-value="75">75</button>
                                 </div>
                             </div>
                        </div>
                         <div class="form-row">
                             <div class="form-group">
                                 <label for="txt2img-width-input">Width</label>
                                 <input type="number" id="txt2img-width-input" name="width" value="1024">
                             </div>
                             <div class="form-group">
                                 <label for="txt2img-height-input">Height</label>
                                 <input type="number" id="txt2img-height-input" name="height" value="1024">
                             </div>
                         </div>
                         <div class="form-row">
                             <div class="form-group full-width">
                                 <label>Quick Dimensions</label>
                                 <div class="dimension-controls">
                                     <div class="aspect-ratio-selector">
                                         <label>Aspect Ratio:</label>
                                         <select id="txt2img-aspect-ratio" class="aspect-ratio-select">
                                             <option value="1:1">1:1 (Square)</option>
                                             <option value="3:4">3:4</option>
                                             <option value="9:16">9:16</option>
                                         </select>
                                     </div>
                                     <div class="orientation-selector">
                                         <label>Orientation:</label>
                                         <div class="orientation-buttons">
                                             <button type="button" class="orientation-btn active" data-orientation="landscape" data-target="txt2img">Landscape</button>
                                             <button type="button" class="orientation-btn" data-orientation="portrait" data-target="txt2img">Portrait</button>
                                         </div>
                                     </div>
                                     <div class="min-edge-selector">
                                         <label>Min Edge:</label>
                                         <div class="quick-set-buttons min-edge-buttons">
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="txt2img" data-min-edge="512">512</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="txt2img" data-min-edge="640">640</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="txt2img" data-min-edge="768">768</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="txt2img" data-min-edge="960">960</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="txt2img" data-min-edge="1024">1024</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="txt2img" data-min-edge="1280">1280</button>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="form-row">
                             <div class="form-group">
                                 <label for="txt2img-cfg-scale-input">CFG Scale</label>
                                 <input type="number" id="txt2img-cfg-scale-input" name="cfg_scale" step="0.1" value="7">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn" data-target="txt2img-cfg-scale-input" data-value="1">1</button>
                                     <button type="button" class="quick-set-btn" data-target="txt2img-cfg-scale-input" data-value="4">4</button>
                                     <button type="button" class="quick-set-btn" data-target="txt2img-cfg-scale-input" data-value="5">5</button>
                                     <button type="button" class="quick-set-btn" data-target="txt2img-cfg-scale-input" data-value="7">7</button>
                                 </div>
                             </div>
                             <div class="form-group">
                                 <label for="txt2img-clip-skip-input">Clip Skip</label>
                                 <input type="number" id="txt2img-clip-skip-input" name="clip_skip" value="2">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn clip-skip-btn" data-target="txt2img-clip-skip-input" data-value="">null</button>
                                     <button type="button" class="quick-set-btn clip-skip-btn" data-target="txt2img-clip-skip-input" data-value="0">0</button>
                                     <button type="button" class="quick-set-btn clip-skip-btn" data-target="txt2img-clip-skip-input" data-value="1">1</button>
                                     <button type="button" class="quick-set-btn clip-skip-btn" data-target="txt2img-clip-skip-input" data-value="2">2</button>
                                 </div>
                             </div>
                             <div class="form-group">
                                 <label for="txt2img-seed-input">Seed (optional)</label>
                                 <input type="number" id="txt2img-seed-input" name="seed" placeholder="Random" min="-1">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn seed-btn" data-target="txt2img-seed-input" data-value="-1">Random</button>
                                 </div>
                             </div>
                        </div>
                        <div class="form-group">
                            <label for="txt2img-negative-prompt-input">Negative Prompt</label>
                            <input type="text" id="txt2img-negative-prompt-input" name="negative_prompt" placeholder="Enter negative prompt">
                        </div>
                         <div class="form-group">
                             <label for="txt2img-model-name-input">Model</label>
                             <select id="txt2img-model-name-input" name="model_name"></select>
                         </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="txt2img-sampler-name-input">Sampler</label>
                                <select id="txt2img-sampler-name-input" name="sampler_name"></select>
                            </div>
                            <div class="form-group">
                                <label for="txt2img-scheduler-name-input">Scheduler</label>
                                <select id="txt2img-scheduler-name-input" name="scheduler_name"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="txt2img-auto-share-checkbox" name="auto_share" checked>
                                Auto-Share to Channel
                            </label>
                            <small>Automatically share generated images to the current channel</small>
                        </div>
                         <div class="form-actions">
                               <button type="submit" class="btn-secondary">Generate Image</button>
                               <button type="button" id="txt2img-share-generation-btn" class="btn-secondary" style="display: none;">Share Generation</button>
                               <button type="button" class="btn-secondary cancel-button">Cancel</button>
                           </div>
                    </form>

                    <!-- Image to Image Form -->
                    <form id="img2img-form" class="image-gen-form" action="javascript:void(0)" novalidate>
                        <div class="form-group">
                            <label for="img2img-image-input">Input Image</label>
                            <input type="file" id="img2img-image-input" name="init_image" accept="image/*" required>
                            <small id="img2img-image-help">Upload an image to use as the base for generation</small>
                             <div id="img2img-preview-container" class="image-preview-container" style="display: none;">
                                 <img id="img2img-preview-image" alt="Input image preview">
                                 <button type="button" id="img2img-remove-preview-btn" class="remove-image-btn" title="Remove image">×</button>
                                 <button type="button" id="img2img-copy-dimensions-btn" class="copy-dimensions-btn" title="Copy dimensions from image">📐</button>
                             </div>
                            <button type="button" id="img2img-clear-images-btn" class="clear-images-btn">Clear All Images</button>
                        </div>
                        <div class="form-group">
                            <label for="img2img-prompt-input">Prompt</label>
                            <input type="text" id="img2img-prompt-input" name="prompt" placeholder="Enter image description">
                        </div>
                         <div class="form-row">
                             <div class="form-group">
                                 <label for="img2img-batch-size-input">Batch Size (1–8)</label>
                                 <input type="number" id="img2img-batch-size-input" name="batch_size" min="1" max="8" value="1">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn" data-target="img2img-batch-size-input" data-value="1">1</button>
                                     <button type="button" class="quick-set-btn" data-target="img2img-batch-size-input" data-value="4">4</button>
                                     <button type="button" class="quick-set-btn" data-target="img2img-batch-size-input" data-value="8">8</button>
                                 </div>
                             </div>
                             <div class="form-group">
                                 <label for="img2img-steps-input">Steps</label>
                                 <input type="number" id="img2img-steps-input" name="steps" value="33">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn" data-target="img2img-steps-input" data-value="25">25</button>
                                     <button type="button" class="quick-set-btn" data-target="img2img-steps-input" data-value="50">50</button>
                                     <button type="button" class="quick-set-btn" data-target="img2img-steps-input" data-value="75">75</button>
                                 </div>
                             </div>
                        </div>
                         <div class="form-row">
                             <div class="form-group">
                                 <label for="img2img-width-input">Width</label>
                                 <input type="number" id="img2img-width-input" name="width" value="1024">
                             </div>
                             <div class="form-group">
                                 <label for="img2img-height-input">Height</label>
                                 <input type="number" id="img2img-height-input" name="height" value="1024">
                             </div>
                         </div>
                         <div class="form-row">
                             <div class="form-group full-width">
                                 <label>Quick Dimensions</label>
                                 <div class="dimension-controls">
                                     <div class="aspect-ratio-selector">
                                         <label>Aspect Ratio:</label>
                                         <select id="img2img-aspect-ratio" class="aspect-ratio-select">
                                             <option value="1:1">1:1 (Square)</option>
                                             <option value="3:4">3:4</option>
                                             <option value="9:16">9:16</option>
                                         </select>
                                     </div>
                                     <div class="orientation-selector">
                                         <label>Orientation:</label>
                                         <div class="orientation-buttons">
                                             <button type="button" class="orientation-btn active" data-orientation="landscape" data-target="img2img">Landscape</button>
                                             <button type="button" class="orientation-btn" data-orientation="portrait" data-target="img2img">Portrait</button>
                                         </div>
                                     </div>
                                     <div class="min-edge-selector">
                                         <label>Min Edge:</label>
                                         <div class="quick-set-buttons min-edge-buttons">
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="img2img" data-min-edge="512">512</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="img2img" data-min-edge="640">640</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="img2img" data-min-edge="768">768</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="img2img" data-min-edge="960">960</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="img2img" data-min-edge="1024">1024</button>
                                             <button type="button" class="quick-set-btn min-edge-btn" data-target="img2img" data-min-edge="1280">1280</button>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="form-row">
                             <div class="form-group">
                                 <label for="img2img-cfg-scale-input">CFG Scale</label>
                                 <input type="number" id="img2img-cfg-scale-input" name="cfg_scale" step="0.1" value="7">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn" data-target="img2img-cfg-scale-input" data-value="1">1</button>
                                     <button type="button" class="quick-set-btn" data-target="img2img-cfg-scale-input" data-value="4">4</button>
                                     <button type="button" class="quick-set-btn" data-target="img2img-cfg-scale-input" data-value="5">5</button>
                                     <button type="button" class="quick-set-btn" data-target="img2img-cfg-scale-input" data-value="7">7</button>
                                 </div>
                             </div>
                             <div class="form-group">
                                 <label for="img2img-denoising-strength-input">Denoising Strength</label>
                                 <input type="number" id="img2img-denoising-strength-input" name="denoising_strength" step="0.01" min="0" max="1" value="0.75">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn denoising-btn" data-target="img2img-denoising-strength-input" data-value="0.55">xLight</button>
                                     <button type="button" class="quick-set-btn denoising-btn" data-target="img2img-denoising-strength-input" data-value="0.65">Light</button>
                                     <button type="button" class="quick-set-btn denoising-btn" data-target="img2img-denoising-strength-input" data-value="0.75">Medium</button>
                                     <button type="button" class="quick-set-btn denoising-btn" data-target="img2img-denoising-strength-input" data-value="0.85">Heavy</button>
                                     <button type="button" class="quick-set-btn denoising-btn" data-target="img2img-denoising-strength-input" data-value="0.93">Essence</button>
                                 </div>
                             </div>
                             <div class="form-group">
                                 <label for="img2img-seed-input">Seed (optional)</label>
                                 <input type="number" id="img2img-seed-input" name="seed" placeholder="Random" min="-1">
                                 <div class="quick-set-buttons">
                                     <button type="button" class="quick-set-btn seed-btn" data-target="img2img-seed-input" data-value="-1">Random</button>
                                 </div>
                             </div>
                        </div>
                        <div class="form-group">
                            <label for="img2img-negative-prompt-input">Negative Prompt</label>
                            <input type="text" id="img2img-negative-prompt-input" name="negative_prompt" placeholder="Enter negative prompt">
                        </div>
                         <div class="form-group">
                             <label for="img2img-model-name-input">Model</label>
                             <select id="img2img-model-name-input" name="model_name"></select>
                         </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="img2img-sampler-name-input">Sampler</label>
                                <select id="img2img-sampler-name-input" name="sampler_name"></select>
                            </div>
                            <div class="form-group">
                                <label for="img2img-scheduler-name-input">Scheduler</label>
                                <select id="img2img-scheduler-name-input" name="scheduler_name"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="img2img-auto-share-checkbox" name="auto_share" checked>
                                Auto-Share to Channel
                            </label>
                            <small>Automatically share generated images to the current channel</small>
                        </div>
                         <div class="form-actions">
                               <button type="submit" class="btn-secondary">Generate Image</button>
                               <button type="button" id="img2img-share-generation-btn" class="btn-secondary" style="display: none;">Share Generation</button>
                               <button type="button" class="btn-secondary cancel-button">Cancel</button>
                           </div>
                    </form>
                 </div>
                  <div class="image-gen-results-section">
                      <div id="image-gen-progress" class="image-gen-progress" style="display: none;"></div>
                      <div id="image-gen-results" class="image-gen-results">
                         <!-- Generated images will appear here -->
                     </div>
                     <div id="image-gen-metadata" class="image-gen-metadata" style="display: none;">
                         <h4>Generation Details</h4>
                         <div id="metadata-content" class="metadata-content"></div>
                     </div>
                     <div id="image-gen-share-controls" class="image-gen-share-controls" style="display: none;">
                         <div class="share-controls-left">
                             <button type="button" id="image-gen-share-btn" class="image-gen-share-btn">Share Selected Images</button>
                             <div class="share-status" id="share-status"></div>
                         </div>
                         <div class="share-controls-right">
                             <button type="button" id="image-gen-clear-btn" class="image-gen-clear-btn">Clear Images</button>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
    </div>

     <div id="create-channel-modal" class="modal" style="display: none;">
         <div class="modal-content">
             <h2>Create Channel</h2>
             <form id="create-channel-form" action="javascript:void(0)">
                  <div class="form-group">
                       <label for="channel-name-input">Channel Name</label>
                       <input type="text" id="channel-name-input" name="name" placeholder="Enter channel name" required>
                       <label for="channel-icon-display">Channel Icon</label>
                       <div class="icon-selector">
                           <div id="channel-icon-display" class="selected-icon"><i class="far fa-hashtag"></i></div>
                           <button type="button" id="choose-icon-btn">Choose Icon</button>
                       </div>
                        <input type="hidden" id="channel-icon-input" name="icon" value="far fa-hashtag">
                       <small>Channel names must be lowercase and contain no spaces</small>
                   </div>


                 <div class="form-actions">
                     <button type="submit">Create Channel</button>
                     <button type="button" class="cancel-button">Cancel</button>
                 </div>
             </form>
         </div>
      </div>

      <div id="icon-picker-modal" class="modal" style="display: none;">
          <div class="modal-content">
              <h2>Choose Channel Icon</h2>
               <div id="icon-picker-container">
                  <!-- Icons will be populated by JS -->
              </div>
              <div class="form-actions">
                  <button type="button" id="apply-icon-btn">Apply</button>
                  <button type="button" id="cancel-icon-btn">Cancel</button>
              </div>
          </div>
      </div>

      <div id="create-media-channel-modal" class="modal" style="display: none;">
         <div class="modal-content">
             <h2>Create Media Channel</h2>
             <form id="create-media-channel-form" action="javascript:void(0)">
                 <div class="form-group">
                     <label for="media-channel-name-input">Channel Name</label>
                     <input type="text" id="media-channel-name-input" name="name" placeholder="Enter media channel name" required>
                     <small>Channel names must be lowercase and contain no spaces</small>
                 </div>
                 <div class="form-actions">
                     <button type="submit">Create Channel</button>
                     <button type="button" class="cancel-button">Cancel</button>
                 </div>
             </form>
         </div>
     </div>

    <div id="create-folder-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Create New Folder</h2>
            <form id="create-folder-form" action="javascript:void(0)">
                <div class="form-group">
                    <label for="folder-name-input">Folder Name</label>
                    <input type="text" id="folder-name-input" name="name" placeholder="Enter folder name" required>
                    <small>Folder names cannot contain: / \ : * ? " < > |</small>
                </div>
                <div class="form-group">
                    <label for="folder-parent-select">Parent Folder</label>
                    <select id="folder-parent-select" name="parent_id">
                        <option value="">Share (Root)</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit">Create Folder</button>
                    <button type="button" class="cancel-button">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div id="user-settings-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <button class="close-modal" onclick="closeUserSettings()">&times;</button>
            <h2>User Settings</h2>

              <div class="settings-tabs">
                  <div class="settings-tab active" data-tab="profile">Profile</div>
                  <div class="settings-tab" data-tab="appearance">Appearance</div>
                   <div class="settings-tab" data-tab="voice-video">Voice/Video/Sound</div>
                  <div class="settings-tab" data-tab="ai">AI Settings</div>
                  <div class="settings-tab" data-tab="privacy">Privacy</div>
              </div>

            <div id="settings-tab-profile" class="settings-tab-content">
                <div class="form-group">
                    <label>Current Avatar</label>
                    <div class="avatar-preview">
                         <img id="settings-current-avatar" src="/static/default_avatars/smile_1.png" alt="Current Avatar">
                 </div>

            </div>
                <div class="form-group">
                    <label for="settings-avatar-input">Upload New Avatar</label>
                    <input type="file" id="settings-avatar-input" accept="image/*">
                    <small>Recommended: Square image, max 5MB</small>
                </div>

                <div class="form-group">
                    <label for="settings-display-name">Display Name</label>
                    <input type="text" id="settings-display-name" placeholder="Your display name">
                    <small>This is how others see your name</small>
                </div>

                <div class="form-group">
                    <label for="settings-status">Status</label>
                    <select id="settings-status">
                        <option value="online">Online</option>
                        <option value="away">Away</option>
                        <option value="busy">Do Not Disturb</option>
                      
                    </select>
                </div>

                <div class="form-group">
                    <label for="settings-custom-status">Custom Status</label>
                    <input type="text" id="settings-custom-status" placeholder="What's happening?" maxlength="100">
                </div>
            </div>

              <div id="settings-tab-appearance" class="settings-tab-content" style="display: none;">
                      <div class="form-group">
                          <label for="settings-font">Font</label>
                           <select id="settings-font">
                               <option value="system">System (Default)</option>
                               <option value="vt323">VT323</option>
                               <option value="jacquarda">Jacquarda Bastarda 9</option>
                               <option value="pixelify">Pixelify Sans</option>
                               <option value="newrocker">New Rocker</option>
                               <option value="caesardressing">Caesar Dressing</option>
                               <option value="cutivemono">Cutive Mono</option>
                               <option value="macondoswashcaps">Macondo Swash Caps</option>
                               <option value="toovin">Toovin Font</option>
                           </select>
                          <small>Choose the font for the interface</small>
                      </div>

                   <div class="form-group">
                       <label>Theme</label>
                       <div class="theme-filter-controls">
                           <select id="theme-category-filter">
                               <option value="all">All Themes</option>
                               <option value="simple">Simple</option>
                               <option value="creative">Creative</option>
                               <option value="memecoin">Memecoin</option>
                           </select>
                       </div>
                        <div class="theme-options">
                         <div class="theme-option" data-theme="cabo">
                             <div class="theme-preview cabo-theme"></div>
                             <span>CABO</span>
                         </div>
                         <div class="theme-option" data-theme="dark">
                             <div class="theme-preview dark-theme"></div>
                             <span>Dark</span>
                         </div>
                         <div class="theme-option active" data-theme="dobo">
                             <div class="theme-preview dobo-theme"></div>
                             <span>DOBO</span>
                         </div>
                        <div class="theme-option" data-theme="blue">
                            <div class="theme-preview blue-theme"></div>
                            <span>Blue</span>
                        </div>
                        <div class="theme-option" data-theme="purple">
                            <div class="theme-preview purple-theme"></div>
                            <span>Purple</span>
                        </div>
                        <div class="theme-option" data-theme="retro-green">
                            <div class="theme-preview retro-green-theme"></div>
                            <span>Retro Green</span>
                        </div>
                        <div class="theme-option" data-theme="ice-blue">
                            <div class="theme-preview ice-blue-theme"></div>
                            <span>Ice Blue</span>
                        </div>
                        <div class="theme-option" data-theme="pika-yellow">
                            <div class="theme-preview pika-yellow-theme"></div>
                            <span>Pika Yellow</span>
                        </div>
                          <div class="theme-option" data-theme="nature">
                              <div class="theme-preview nature-theme"></div>
                              <span>Nature</span>
                          </div>
                           <div class="theme-option" data-theme="hpos10i">
                               <div class="theme-preview hpos10i-theme"></div>
                               <span>HPOS10I</span>
                           </div>
                           <div class="theme-option" data-theme="light">
                               <div class="theme-preview light-theme"></div>
                               <span>Light</span>
                           </div>
                           <div class="theme-option" data-theme="minimal">
                               <div class="theme-preview minimal-theme"></div>
                               <span>Minimal</span>
                           </div>
                           <div class="theme-option" data-theme="gray">
                               <div class="theme-preview gray-theme"></div>
                               <span>Gray</span>
                           </div>
                           <div class="theme-option" data-theme="classic">
                               <div class="theme-preview classic-theme"></div>
                               <span>Classic</span>
                           </div>
               </div>
               <div class="theme-creator-section">
                   <button id="create-theme-btn" class="btn btn-secondary">Create Custom Theme</button>
               </div>
               </div>

               <!-- Display Settings -->
              <div class="settings-section">
                  <h3>Display Settings</h3>
                  <div class="form-group">
                      <label>
                          <input type="checkbox" id="settings-compact-mode">
                          Compact Mode
                      </label>
                      <small>Show more messages on screen</small>
                  </div>

                  <div class="form-group">
                      <label>
                          <input type="checkbox" id="settings-show-timestamps">
                          Show Timestamps
                      </label>
                      <small>Display message timestamps</small>
                  </div>

                    <div class="form-group">
                        <label for="settings-animated-bg">Animated Background</label>
                         <select id="settings-animated-bg">
                             <option value="none">None</option>
                             <option value="default">Default Scan</option>
                             <option value="crt">CRT Lines</option>
                             <option value="water">Water Ripples</option>
                             <option value="ice">Ice Crystals</option>
                             <option value="gems">Spinning Gems</option>
                             <option value="chat-scan">Chat Scan Line</option>
                             <option value="spiral">Spiral Illusion</option>
                             <option value="hpos10i-wall">HPOS10I Wall</option>
                         </select>
                        <small>Choose background animation style</small>
                    </div>
               </div>

              <!-- Cursor Settings -->
              <div class="settings-section">
                  <h3>Cursor Settings</h3>
                  <div class="form-group">
                      <label for="settings-cursor-effect">Cursor Effect</label>
                      <select id="settings-cursor-effect">
                          <option value="none">None</option>
                          <option value="orbiting">Orbiting Particles</option>
                          <option value="falling">Falling Particles</option>
                          <option value="spiral">Spiral Particles</option>
                          <option value="comet">Comet Trail</option>
                          <option value="firework">Firework Burst</option>
                          <option value="ripple">Ripple Effect</option>
                          <option value="bubbles">Floating Bubbles</option>
                      </select>
                      <small>Choose the cursor particle effect</small>
                  </div>

                   <div class="form-group">
                       <label for="settings-cursor-main">Main Cursor</label>
                       <div class="select-with-button">
                           <select id="settings-cursor-main">
                               <option value="default">Default</option>
                           </select>
                           <button type="button" class="browse-btn" id="browse-cursor-main">Browse...</button>
                       </div>
                       <small>Select custom cursor image from System: Cursors folder</small>
                   </div>

                       <div class="form-group">
                           <label for="settings-cursor-particle">Cursor Particle</label>
                           <div class="select-with-button">
                               <select id="settings-cursor-particle">
                                   <option value="default">Default</option>
                               </select>
                               <button type="button" class="browse-btn" id="browse-cursor-particle">Browse...</button>
                           </div>
                           <small>Select custom cursor image for particle effects</small>
                       </div>

                   <div class="form-group">
                       <label for="settings-cursor-size">Cursor Size</label>
                       <input type="range" id="settings-cursor-size" min="32" max="128" step="8" value="64">
                       <small>Adjust the display size of cursors (32px to 128px)</small>
                   </div>
              </div>

               <!-- Particle Settings -->
               <div class="settings-section">
                   <h3>Particle Settings</h3>
                   <div class="form-group">
                       <label for="settings-particle-style">Particle Colors</label>
                       <select id="settings-particle-style">
                           <option value="none">None</option>
                           <option value="theme">Theme</option>
                           <option value="rainbow">Rainbow</option>
                           <option value="neon">Neon</option>
                           <option value="random">Random</option>
                       </select>
                       <small>Choose particle coloring and effects</small>
                   </div>

                  <div class="form-group">
                      <label for="settings-particle-size">Particle Size</label>
                      <input type="range" id="settings-particle-size" min="0.5" max="3.0" step="0.1" value="1.0">
                      <small>Adjust the size of cursor effect particles (0.5x to 3.0x)</small>
                  </div>

                  <div class="form-group">
                      <label>
                          <input type="checkbox" id="settings-auto-hide-particles">
                          Auto-Hide Particles
                      </label>
                      <small>Hide particles when mouse is stationary (only if cursor effects are enabled)</small>
                  </div>

                  <div class="form-group" id="auto-hide-timeout-group" style="display: none;">
                      <label for="settings-auto-hide-timeout">Auto-Hide Timeout (seconds)</label>
                      <input type="number" id="settings-auto-hide-timeout" min="1" max="300" value="10">
                      <small>Time in seconds before hiding particles</small>
                  </div>

                  <div class="form-group">
                      <label>
                          <input type="checkbox" id="settings-cursor-glow">
                          Cursor Particle Glow
                      </label>
                      <small>Add a glow effect to cursor particles</small>
                  </div>
               </div>

                <!-- Advanced Settings -->
               <div class="settings-section">
                   <h3>Advanced Settings</h3>

                </div>
                </div>

              <div id="settings-tab-voice-video" class="settings-tab-content" style="display: none;">
                  <!-- Voice Settings -->
                  <div class="settings-section">
                      <h3>Voice Settings</h3>
                      <div class="form-group">
                          <label for="settings-mic-volume">MIC Volume</label>
                          <input type="range" id="settings-mic-volume" min="0" max="1" step="0.1" value="1">
                          <small>Adjust microphone volume level</small>
                      </div>
                      <div class="form-group">
                          <label for="settings-receive-volume">RECEIVE Volume</label>
                          <input type="range" id="settings-receive-volume" min="0" max="1" step="0.1" value="1">
                          <small>Adjust received audio volume level</small>
                      </div>
                       <div class="form-group">
                           <label>
                               <input type="checkbox" id="settings-mute">
                               Mute
                           </label>
                           <small>Mute all received audio</small>
                       </div>
                   </div>

                   <!-- Sound Settings -->
                   <div class="settings-section">
                       <h3>Sound Settings</h3>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="settings-sound-effects">
                                UI Sound Effects
                            </label>
                            <small>Enable sound effects for interactions and notifications</small>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="settings-annoying-hover-sounds">
                                Annoying Hover Sounds
                            </label>
                            <small>Play bubble pop sound on mouse move for maximum mayhem</small>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="settings-soundboard-sounds">
                                Soundboard Sounds
                            </label>
                            <small>Enable soundboard sound effects</small>
                        </div>
                        <div class="form-group">
                            <label for="settings-soundboard-volume">Soundboard Volume</label>
                            <input type="range" id="settings-soundboard-volume" min="0" max="1" step="0.1" value="1">
                            <small>Adjust soundboard volume level</small>
                        </div>
                    </div>
               </div>

               <div id="settings-tab-ai" class="settings-tab-content" style="display: none;">
                   <div class="settings-section">
                       <h3>AI Configuration</h3>
                       <div class="form-group">
                           <label for="ai-endpoint-url">LM Studio Endpoint URL</label>
                            <input type="text" id="ai-endpoint-url" placeholder="https://127.0.0.1:6969">
                           <small>URL where your LM Studio server is running</small>
                       </div>

                       <div class="form-group">
                           <label for="ai-model">Model</label>
                           <select id="ai-model">
                               <option value="default">Default</option>
                           </select>
                           <small>Select the AI model to use</small>
                       </div>

                       <div class="form-row">
                           <div class="form-group">
                               <label for="ai-max-tokens">Max Tokens</label>
                               <input type="number" id="ai-max-tokens" min="1" max="32768" value="2048">
                               <small>Maximum response length</small>
                           </div>

                           <div class="form-group">
                               <label for="ai-temperature">Temperature</label>
                               <input type="number" id="ai-temperature" min="0" max="2" step="0.1" value="0.7">
                               <small>Creativity (0 = focused, 2 = very creative)</small>
                           </div>
                       </div>

                       <div class="form-row">
                           <div class="form-group">
                               <label for="ai-context-window">Context Window</label>
                               <input type="number" id="ai-context-window" min="512" max="32768" value="4096">
                               <small>Maximum conversation context</small>
                           </div>

                           <div class="form-group">
                               <label for="ai-history-limit">History Limit</label>
                               <input type="number" id="ai-history-limit" min="1" max="100" value="50">
                               <small>Messages to remember per conversation</small>
                           </div>
                       </div>

                       <div class="form-group">
                           <label for="ai-system-prompt">System Prompt</label>
                           <textarea id="ai-system-prompt" rows="3" placeholder="You are a helpful AI assistant..."></textarea>
                           <small>Instructions for how the AI should behave</small>
                       </div>

                       <div class="form-group">
                           <label for="ai-timeout">Request Timeout (seconds)</label>
                           <input type="number" id="ai-timeout" min="5" max="300" value="30">
                           <small>How long to wait for AI responses</small>
                       </div>

                       <div class="ai-status-section">
                           <h4>Status</h4>
                           <div id="ai-connection-status">Checking...</div>
                           <button type="button" id="ai-test-connection" class="btn btn-secondary">Test Connection</button>
                           <button type="button" id="ai-refresh-models" class="btn btn-secondary">Refresh Models</button>
                       </div>
                   </div>
               </div>

               <div id="settings-tab-privacy" class="settings-tab-content" style="display: none;">
                 <div class="form-group">
                     <label>
                         <input type="checkbox" id="settings-allow-dms">
                         Allow Direct Messages
                     </label>
                     <small>Let other users send you private messages</small>
                 </div>

                  <div class="form-group">
                      <label>
                          <input type="checkbox" id="settings-show-online-status">
                          There is no hiding!
                      </label>
                      <small>Can you truly disappear in a connected world?</small>
                  </div>

                 <div class="form-group">
                     <label>
                         <input type="checkbox" id="settings-typing-indicators">
                         Send Typing Indicators
                     </label>
                     <small>Let others know when you're typing</small>
                 </div>
              </div>



             <div class="settings-actions">
                <button type="button" class="save-settings-btn">Save Changes</button>
                <button type="button" class="cancel-button" onclick="closeUserSettings()">Close</button>
            </div>
        </div>
    </div>



     <div id="user-profile-modal" class="modal" style="display: none;">
         <div class="modal-content">
             <button class="close-modal" onclick="closeUserProfileModal()">&times;</button>
             <h2 id="profile-username">User Profile</h2>
             <div class="user-profile-content">
                 <div class="profile-avatar-large">
                      <img id="profile-avatar" src="/static/default_avatars/smile_1.png" alt="User Avatar">
                 </div>
                 <div class="profile-info">
                     <div class="profile-name-status">
                         <h3 id="profile-display-name">Username</h3>
                         <span id="profile-status" class="status-indicator">Online</span>
                     </div>
                     <div class="profile-custom-status" id="profile-custom-status" style="display: none;">
                         <p id="profile-custom-status-text"></p>
                     </div>
                 </div>
                 <div class="profile-actions">
                     <button class="profile-action-btn" id="message-user-btn" title="Send Message">
                         <i class="fas fa-envelope"></i> Message
                     </button>
                      <button class="profile-action-btn" id="call-user-btn" title="Voice Call">
                          <i class="fas fa-phone"></i> Call
                      </button>
                 </div>
             </div>
          </div>
        </div>

        <!-- User Notes Modal -->
        <div id="user-notes-modal" class="modal" style="display: none;">
            <div class="modal-content user-notes-modal-content">
                <button class="close-modal" onclick="closeUserNotesModal()" title="Close Notes"><i class="fas fa-times"></i></button>
                <h2><i class="fas fa-sticky-note"></i> Personal Notes</h2>
                <div class="notes-container">
                    <div class="notes-sidebar">
                        <div class="notes-header">
                            <button class="add-note-btn" onclick="createNewNote()" title="Add New Note">
                                <i class="fas fa-plus"></i> New Note
                            </button>
                        </div>
                        <div class="notes-list" id="notes-list">
                            <!-- Notes will be populated here -->
                        </div>
                    </div>
                    <div class="notes-content">
                         <div class="note-editor" id="note-editor" style="display: none;">
                             <div class="note-header">
                                 <div class="note-title-row">
                                     <input type="text" id="note-title-input" placeholder="Note Title" maxlength="100">
                                     <button class="save-note-btn" onclick="saveCurrentNote()" title="Save Note">
                                         <i class="fas fa-save"></i>
                                     </button>
                                 </div>
                                 <div class="note-actions">
                                     <button class="delete-note-btn" onclick="deleteCurrentNote()" title="Delete Note">
                                         <i class="fas fa-trash"></i>
                                     </button>
                                 </div>
                             </div>
                            <textarea id="note-content-textarea" placeholder="Start writing your note..."></textarea>
                            <div class="note-meta">
                                <span id="note-created-date"></span>
                                <span id="note-updated-date"></span>
                            </div>
                        </div>
                        <div class="notes-placeholder" id="notes-placeholder">
                            <i class="fas fa-sticky-note"></i>
                            <h3>Select a note to view</h3>
                            <p>Choose a note from the sidebar or create a new one</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Incoming Call Modal -->
        <div id="incoming-call-modal" class="modal" style="display: none;">
            <div class="modal-content incoming-call-modal-content">
                <div class="incoming-call-header">
                    <h2>Incoming Call</h2>
                </div>
                <div class="incoming-call-body">
                    <div class="caller-info">
                        <img id="incoming-call-avatar" src="/static/default_avatars/smile_1.png" alt="Caller Avatar">
                        <div class="caller-details">
                            <h3 id="incoming-call-name">Caller Name</h3>
                            <p>Voice Call</p>
                        </div>
                    </div>
                    <div class="incoming-call-actions">
                        <button id="decline-call-btn" class="call-action-btn decline-btn">
                            <i class="fas fa-phone-slash"></i> Decline
                        </button>
                        <button id="accept-call-btn" class="call-action-btn accept-btn">
                            <i class="fas fa-phone"></i> Accept
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Private Call Modal -->
        <div id="private-call-modal" class="modal" style="display: none;">
            <div class="modal-content private-call-modal-content">
                <div class="private-call-header">
                    <div class="private-call-title-info">
                        <span id="private-call-title">Private Call</span>
                        <span id="private-call-status">Connecting...</span>
                    </div>
                    <div class="private-call-controls">
                        <button id="private-call-minimize-btn" title="Minimize">−</button>
                        <button id="private-call-close-btn" title="End Call">&times;</button>
                    </div>
                </div>
                <div class="private-call-viewer">
                    <video id="private-call-video" autoplay muted style="display: none;"></video>
                    <div id="private-call-placeholder" class="private-call-placeholder">
                        <img id="private-call-avatar" src="/static/default_avatars/smile_1.png" alt="Avatar">
                        <!--<p id="private-call-status">Connecting...</p>-->
                    </div>
                </div>
                 <div class="private-call-controls-bar">
                     <button id="private-voice-btn" class="call-control-btn" title="Toggle Voice">
                         <i class="fas fa-microphone"></i>
                     </button>
                     <button id="private-video-btn" class="call-control-btn" title="Toggle Video">
                         <i class="fas fa-video"></i>
                     </button>
                     <button id="private-screenshare-btn" class="call-control-btn" title="Toggle Screenshare">
                         <i class="fas fa-desktop"></i>
                     </button>
                     <button id="private-hangup-btn" class="call-control-btn hangup-btn" title="End Call">
                         <i class="fas fa-phone-slash"></i>
                     </button>
                 </div>
            </div>
        </div>

        <!-- Voice Chat Modal -->
        <div id="voice-chat-modal" class="voice-chat-floating-window" style="display: none;">
            <div class="voice-chat-modal-content">
                <div class="voice-chat-header">
                    <div class="voice-chat-title-info">
                        <span id="voice-chat-title">Voice Chat</span>
                        <span id="voice-chat-status">Connected</span>
                    </div>
                     <div class="voice-chat-controls">
                         <button id="voice-chat-minimize-btn" title="Minimize">−</button>
                         <button id="voice-chat-close-btn" title="Leave Voice">&times;</button>
                     </div>
                </div>
                <div class="voice-chat-grid" id="voice-chat-grid">
                    <!-- Voice chat participants will be dynamically added here -->
                </div>
                <div class="voice-chat-controls-bar">
                    <button id="voice-chat-voice-btn" class="voice-control-btn" title="Toggle Voice">
                        <i class="fas fa-microphone"></i>
                    </button>
                    <button id="voice-chat-video-btn" class="voice-control-btn" title="Toggle Video">
                        <i class="fas fa-video"></i>
                    </button>
                    <button id="cycle-camera-btn" class="voice-control-btn" title="Cycle Camera" style="display: none;">
                        <i class="fas fa-camera-rotate"></i>
                    </button>
                    <button id="voice-chat-screenshare-btn" class="voice-control-btn" title="Toggle Screenshare">
                        <i class="fas fa-desktop"></i>
                    </button>
                    <button id="voice-chat-leave-btn" class="voice-control-btn leave-btn" title="Leave Voice">
                        <i class="fas fa-phone-slash"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Screen Share Modal -->
       <div id="screen-share-modal" class="modal" style="display: none;">
           <div class="modal-content">
               <button class="close-modal" onclick="closeScreenShareModal()">&times;</button>
               <h2>Screen Share</h2>
               <div class="screen-share-content">
                   <p>Select what to share:</p>
                <button id="share-screen-btn" class="share-btn" onclick="startScreenShare()">
                    <i class="fas fa-desktop"></i> Share Entire Screen
                </button>
                   <div id="screen-share-preview" style="display: none;">
                       <video id="screen-share-video" autoplay muted></video>
                       <button id="stop-share-btn" onclick="stopScreenShare()">Stop Sharing</button>
                   </div>
               </div>
           </div>
       </div>

        <!-- Cursor Selection Modal -->
        <div id="cursor-selection-modal" class="modal">
            <div class="modal-content cursor-selection-modal-content">
                <h2>Select Cursor</h2>
                <div class="cursor-grid" id="cursor-grid">
                    <!-- Cursors will be populated here -->
                </div>
                <div class="modal-actions">
                    <button onclick="closeCursorSelection()">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Particle Selection Modal -->
        <div id="particle-selection-modal" class="modal">
            <div class="modal-content cursor-selection-modal-content">
                <h2>Select Particle</h2>
                <div class="cursor-grid" id="particle-grid">
                    <!-- Particles will be populated here -->
                </div>
                <div class="modal-actions">
                    <button onclick="closeParticleSelection()">Cancel</button>
                </div>
            </div>
        </div>

       <!-- Sticker Selection Modal -->
    <div id="sticker-modal" class="sticker-modal-overlay">
        <div class="sticker-modal-content">
            <div class="sticker-modal-header">
                <h2>Select Sticker</h2>
                <button class="sticker-cancel-btn" onclick="closeStickerModal()" title="Close">&times;</button>
            </div>
            <div class="sticker-grid" id="sticker-grid">
                <!-- Stickers will be populated here -->
            </div>
        </div>
    </div>

    <!-- Theme Creator Modal -->
    <div id="theme-creator-modal" class="modal-overlay">
        <div class="modal-content theme-creator-modal">
            <div class="modal-header">
                <h2>Create Custom Theme</h2>
                <button class="modal-close" onclick="closeThemeCreatorModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="theme-creator-form">
                    <div class="form-group">
                        <label for="theme-name">Theme Name</label>
                        <input type="text" id="theme-name" placeholder="My Custom Theme">
                    </div>

                    <div class="color-picker-grid">
                        <div class="color-picker-group">
                            <label>Background Colors</label>
                            <div class="color-inputs">
                                <div class="color-input">
                                    <label for="bg-primary">Primary</label>
                                    <input type="color" id="bg-primary" value="#1a1a1a">
                                </div>
                                <div class="color-input">
                                    <label for="bg-secondary">Secondary</label>
                                    <input type="color" id="bg-secondary" value="#2d2d2d">
                                </div>
                                <div class="color-input">
                                    <label for="bg-tertiary">Tertiary</label>
                                    <input type="color" id="bg-tertiary" value="#4a4a4a">
                                </div>
                            </div>
                        </div>

                        <div class="color-picker-group">
                            <label>Text Colors</label>
                            <div class="color-inputs">
                                <div class="color-input">
                                    <label for="text-primary">Primary</label>
                                    <input type="color" id="text-primary" value="#ffff99">
                                </div>
                                <div class="color-input">
                                    <label for="text-secondary">Secondary</label>
                                    <input type="color" id="text-secondary" value="#daa520">
                                </div>
                                <div class="color-input">
                                    <label for="text-muted">Muted</label>
                                    <input type="color" id="text-muted" value="#f0e68c">
                                </div>
                            </div>
                        </div>

                        <div class="color-picker-group">
                            <label>Accent Colors</label>
                            <div class="color-inputs">
                                <div class="color-input">
                                    <label for="accent">Accent</label>
                                    <input type="color" id="accent" value="#8b4513">
                                </div>
                                <div class="color-input">
                                    <label for="accent-hover">Accent Hover</label>
                                    <input type="color" id="accent-hover" value="#a0522d">
                                </div>
                                <div class="color-input">
                                    <label for="green">Green</label>
                                    <input type="color" id="green" value="#228b22">
                                </div>
                            </div>
                        </div>

                        <div class="color-picker-group">
                            <label>UI Colors</label>
                            <div class="color-inputs">
                                <div class="color-input">
                                    <label for="border">Border</label>
                                    <input type="color" id="border" value="#daa520">
                                </div>
                                <div class="color-input">
                                    <label for="neon-glow">Neon Glow</label>
                                    <input type="color" id="neon-glow" value="#daa520">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="theme-preview-section">
                        <h3>Preview</h3>
                        <div id="theme-creator-preview" class="theme-creator-preview">
                            <!-- Preview will be generated here -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeThemeCreatorModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveCustomTheme()">Create Theme</button>
            </div>
        </div>
    </div>

      <div id="app-container" class="app-container">
          <!-- Spiral Illusion Video Background -->
           <video id="spiral-video" autoplay muted loop playsinline style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; object-fit: cover; z-index: -2; pointer-events: none;">
              <source src="/static/images/Spiral_Two.mp4" type="video/mp4">
           </video>
           <!-- HPOS10I Wall Video Background -->
           <video id="hpos10i-wall-video" autoplay muted loop playsinline style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; object-fit: cover; z-index: -2; pointer-events: none;">
              <source src="/static/images/fpos10i_wall.mp4" type="video/mp4">
           </video>
         <div class="main-left-sidebar">
             <div class="sidebar-header">
                  <h1>DEVCHAT<br>v1.0A</h1>
             </div>
             <div class="channels-container">
                 <div class="text-channels-section">
                     <div class="channel-category">
                         <div class="category-header">
                             <h3>TEXT CHANNELS</h3>
                             <button class="add-channel-btn" onclick="showCreateChannelModal()" title="Create Channel">
                                 <i class="fas fa-plus"></i>
                             </button>
                         </div>
                      <div id="channels-list">
                              <div class="channel active" data-channel="general">
                                  <span class="channel-indicator">●</span><span>general</span>
                              </div>
                          </div>
                      </div>
                 </div>
                  <!-- Separator between TEXT and VOICE channels -->
                  <hr class="channel-separator">

                   <div class="voice-channels-section">
                       <div class="channel-category">
                           <div class="category-header">
                                <h3>VOICE CHANNELS</h3>
                               <button class="add-channel-btn" onclick="showCreateMediaChannelModal()" title="Create Media Channel">
                                   <i class="fas fa-plus"></i>
                               </button>
                           </div>
                            <div id="media-channels-list">
                                <!-- Media channels will be populated here -->
                            </div>
                              <div class="channel-media-controls">
                               <button id="media-join-btn" class="channel-media-control-btn" onclick="joinMediaChannel()" title="Join Voice Channel">
                                       <i class="fas fa-sign-in-alt"></i> Voice Join
                                   </button>
                                   <button id="media-leave-btn" class="channel-media-control-btn disabled" onclick="leaveMediaChannel()" title="Leave Voice Channel">
                                       <i class="fas fa-sign-out-alt"></i> Voice Leave
                                   </button>
                              </div>
                         </div>
                   </div>
              </div>
                <!-- User info at bottom of sidebar -->
                <div id="main-user-info" class="user-info">
                    <!-- User info content will be populated by JavaScript -->
                </div>
            </div>

        <div class="main-content">
             <div class="tabs">
                  <div class="tab active" data-tab="channel">
                     <span>general</span>
                     <div class="channel-description">general discussion channel</div>
                 </div>
                 <div class="tab" data-tab="file-share">
                     <span>File Share</span>
                 </div>
                    <div class="tab" data-tab="media">
                        <span>Cinema</span>
                    </div>
               </div>

             <div id="tab-content-channel" class="tab-content">
                 <div id="messages-container" class="messages-container">
                     <div class="welcome-message">
                         <h2>Sometimes things break.</h2>
                         <h2>Sometimes they get better.</h2>
                     </div>
                 </div>
                <button id="new-messages-button" style="display: none;">New Messages</button>
                <div class="chat-input-container">
                    <div id="typing-indicator-bar" style="display: none;">
                        <span id="typing-text"></span>
                    </div>
                    <div class="reply-bar" style="display: none;"></div>
                    <div class="input-wrapper">
                        <textarea class="message-input" placeholder="Message #general"></textarea>
                        <div class="input-actions">
                            <input type="file" id="chat-file-upload-input" multiple style="display: none;" accept="image/png,image/webp,image/jpeg,image/gif,application/pdf,.doc,.docx,text/plain,.md,video/mp4,video/webm,video/avi,video/quicktime">
                            <button class="action-btn send-image-btn"><i class="fas fa-paper-plane"></i></button>
                            <button class="action-btn upload-btn"><i class="fas fa-upload"></i></button>
                             <button class="action-btn sticker-btn"><i class="fas fa-sticky-note"></i> Sticker</button>
                            <label class="auto-scroll-label">
                                <input type="checkbox" id="auto-scroll-checkbox"> Auto-Scroll
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab-content-file-share" class="tab-content" style="display: none;">
                <div class="file-share-container">
                    <input type="file" id="file-share-upload-input" multiple style="display: none;">
                     <div class="file-share-layout">
                         <div class="file-navigation">
                             <div class="file-section-tabs">
                                 <button class="section-tab active" data-section="public" onclick="switchSection('public')">
                                     <i class="fas fa-folder-open"></i> Public Files
                                 </button>
                                 <button class="section-tab" data-section="server" onclick="switchSection('server')">
                                     <i class="fas fa-server"></i> Server Files
                                 </button>
                             </div>
                              <div class="file-controls">
                                  <button class="upload-btn" id="file-upload-btn" title="Upload Files (Public Only)">
                                      <i class="fas fa-upload"></i> Upload
                                  </button>
                                  <div class="file-info" id="file-info">
                                      <span id="file-count">0 files</span>
                                  </div>
                              </div>
                              <div class="upload-progress-container" id="upload-progress-container" style="display: none;">
                                  <div class="upload-progress-info">
                                      <span id="upload-filename">Uploading...</span>
                                      <span id="upload-status">0%</span>
                                  </div>
                                  <div class="upload-progress-bar">
                                      <div class="upload-progress-fill" id="upload-progress-fill"></div>
                                  </div>
                                  <div class="upload-progress-details">
                                      <span id="upload-speed">0 B/s</span>
                                      <span id="upload-eta">--:--</span>
                                  </div>
                              </div>
                         </div>
                         <div class="file-content">
                            <div class="current-section-path" id="current-section-path">
                                <i class="fas fa-folder"></i> <span id="section-name">Public Files</span>
                                <span class="section-badge" id="section-badge">Editable</span>
                            </div>
                            <div class="file-list" id="file-list">
                                <!-- Files will be displayed here -->
                </div>
             </div>
         </div>
                </div>
            </div>

              <div id="tab-content-media" class="tab-content" style="display: none;">
                  <div class="media-container">
                      <!-- Directory Panel (Left) -->
                      <div class="media-directory-panel">
                          <div class="media-directory-header">
                              <div class="media-directory-controls">
                                  <input type="file" id="media-upload-input" multiple accept="video/*,audio/*" style="display: none;">
                                  <button class="upload-btn" title="Upload Media Files"><i class="fas fa-upload"></i> Upload</button>
                                    <input type="text" id="media-url-input" placeholder="Enter full media URL">
                                    <button class="download-btn" title="Download from URL"><i class="fas fa-download"></i> Download</button>
                                    <div class="media-disclaimer">
                                        You must abide by the TOS set by the content provider when using this feature.
                                    </div>
                                    <label class="toast-checkbox">
                                        <input type="checkbox" id="toast-on-download" checked>
                                        Toast chat on download complete
                                    </label>
                              </div>
                               <div class="media-directory-toolbar">
                                   <div class="media-folder-navigation" style="display: none;">
                                       <button id="media-back-btn" title="Go Back"><i class="fas fa-arrow-left"></i></button>
                                       <div id="media-current-path" class="media-current-path">Media Library</div>
                                   </div>
                                  <div class="media-view-controls">
                                      <button id="media-grid-view-btn" class="view-btn active" title="Grid View"><i class="fas fa-th"></i></button>
                                      <button id="media-list-view-btn" class="view-btn" title="List View"><i class="fas fa-list"></i></button>
                                      <div class="grid-size-control">
                                          <label for="media-grid-size">Size:</label>
                                          <input type="range" id="media-grid-size" min="150" max="300" step="25" value="200">
                                      </div>
                                  </div>
                                  <div class="media-directory-search">
                                      <input type="text" id="media-search-input" placeholder="Search files...">
                                      <select id="media-sort-select">
                                          <option value="name">Name</option>
                                          <option value="size">Size</option>
                                          <option value="date">Date</option>
                                          <option value="type">Type</option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          <div class="media-directory-content">
                              <div class="media-files-grid"></div>
                          </div>
                      </div>

                       <!-- Player Panel (Right) -->
                       <div class="cinema-player-panel">
                           <div class="cinema-player-header">
                                <div class="now-playing">
                                    <span class="now-playing-label">Now Playing:</span>
                                    <span class="now-playing-title" id="now-playing-title">No media selected</span>
                                </div>
                                <div id="cinema-download-progress-container" class="download-progress-container" style="display: none;">
                                    <div class="download-progress-bar">
                                        <div id="cinema-download-progress-fill" class="download-progress-fill"></div>
                                    </div>
                                    <div class="download-progress-info">
                                        <span id="cinema-download-filename">Downloading...</span>
                                        <span id="cinema-download-status">0%</span>
                                        <span id="cinema-download-speed">Speed: --</span>
                                        <span id="cinema-download-eta">ETA: --</span>
                                    </div>
                                </div>
                            </div>
                           <div class="cinema-player-section">
                               <div class="cinema-player-container">
                                   <video id="cinema-player-video" controls style="display: none;"></video>
                                   <audio id="cinema-player-audio" controls style="display: none;"></audio>
                                  <div class="player-placeholder">
                                      <i class="fas fa-music"></i>
                                      <p>Select a media file to play</p>
                                  </div>
                              </div>
                              <div class="media-controls">
                                  <button id="prev-btn" title="Previous"><i class="fas fa-step-backward"></i></button>
                                  <button id="play-pause-btn" title="Play/Pause"><i class="fas fa-play"></i></button>
                                  <button id="next-btn" title="Next"><i class="fas fa-step-forward"></i></button>
                                  <button id="stop-btn" title="Stop"><i class="fas fa-stop"></i></button>
                                  <div class="volume-control">
                                      <i class="fas fa-volume-up"></i>
                                      <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="1">
                                  </div>
                              </div>
                          </div>
                          <div class="media-queue-section">
                              <div class="queue-header">
                                  <h4>Queue</h4>
                                  <div class="queue-controls">
                                      <button id="save-playlist-btn" title="Save Playlist"><i class="fas fa-save"></i></button>
                                      <button id="load-playlist-btn" title="Load Playlist"><i class="fas fa-folder-open"></i></button>
                                      <button id="clear-queue-btn" title="Clear Queue"><i class="fas fa-trash"></i></button>
                                  </div>
                              </div>
                              <div class="playlist-selector" id="playlist-selector" style="display: none;">
                                  <select id="playlist-dropdown">
                                      <option value="">Select playlist...</option>
                                  </select>
                                  <div class="playlist-actions">
                                      <button id="load-selected-playlist-btn">Load</button>
                                      <button id="delete-playlist-btn">Delete</button>
                                      <button id="cancel-playlist-btn">Cancel</button>
                                  </div>
                              </div>
                              <div class="media-queue" id="media-queue">
                                  <div class="queue-empty">Queue is empty</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

           </div>

             <div class="main-right-sidebar">
                <div class="chat-members-section">
                    <div class="member-header">
                        <h3>CHAT MEMBERS - 0</h3>
                    </div>
                    <div class="member-group" id="chat-members-list">
                        <!-- Members will be populated dynamically -->
                    </div>
                </div>

                <!-- Center separator -->
                <hr class="sidebar-separator">

                <!-- Voice Members Section - Always Visible -->
                <div class="media-members-section">
                    <div class="member-header">
                         <h3>VOICE MEMBERS - 0</h3>
                    </div>
                   <div class="member-group" id="media-members-list">
                       <!-- Voice members will be populated here -->
                   </div>
               </div>
              <div class="sidebar-buttons-section">
                   <button class="sidebar-btn imagegen-btn" onclick="openImageGenModal()" id="imagegen-btn">
                       <div class="progress-overlay" id="imagegen-progress-overlay"></div>
                       <div class="button-text">
                           <i class="fas fa-image"></i>
                           <span id="imagegen-status">ImageGen</span>
                       </div>
                   </button>
                    <button class="sidebar-btn ai-btn" onclick="if(typeof openAIModal === 'function') openAIModal(); else console.error('openAIModal not available')" id="ai-btn">
                        <div class="button-text">
                            <i class="fas fa-robot"></i>
                            <span>AI Chat</span>
                        </div>
                        <div id="ai-active-character-indicator" class="ai-active-character-indicator" style="display: none;">
                            <img id="ai-active-character-avatar" src="/static/default_avatars/smile_1.png" alt="Active AI Character" style="width: 20px; height: 20px; border-radius: 50%; border: 2px solid var(--bg-secondary);">
                        </div>
                    </button>
              </div>
         </div>
    </div>

    <div id="security-warning" style="position: fixed; bottom: 10px; left: 10px; right: 10px; background-color: #dc3545; border: 2px solid #b02a37; padding: 15px; border-radius: 8px; color: white; font-size: 16px; font-weight: bold; text-align: center; z-index: 1001;">
        <p>This project is for tinkering and serves as a boiler plate, not a final product or anything to be relied upon for any reason, especially security or perceptions of security. Review the code, use at your discretion -- be safe, smart, and build it to your needs! Enjoy!</p>
    </div>

      <script src="/static/lib/socket.io.min.js"></script>
      <script src="https://unpkg.com/simple-peer@9.11.1/simplepeer.min.js"></script>
      <script src="/static/lib/moment.min.js"></script>
      <script type="module" src="/static/core/setup.js"></script>
      <script type="module" src="/static/core/ui-utils.js"></script>
      <script type="module" src="/static/core/tab-management.js"></script>
      <script type="module" src="/static/core/image-handlers.js"></script>
      <script type="module" src="/static/core/profile-modal.js"></script>
      <script type="module" src="/static/core/member-list.js"></script>
      <script type="module" src="/static/core/init.js"></script>
      <script type="module" src="/static/main.js"></script>
      <script type="module" src="/static/image-gen/index.js"></script>
     <script type="module" src="/static/viewers.js"></script>
      <script type="module" src="/static/auth/index.js"></script>
      <script type="module" src="/static/socket-events/main.js"></script>
     <script type="module" src="/static/thumbnailLoader.js"></script>
      <script type="module" src="/static/message-utils/main.js"></script>
     <script type="module" src="/static/chatInput.js"></script>
       <script type="module" src="/static/fileshare/index.js"></script>
      <script type="module" src="/static/particle_effect_logic/particle-settings-bridge.js"></script>
      <script type="module" src="/static/particle_effect_logic/particle-effect-orbiting.js"></script>

      <script type="module" src="/static/particle_effect_logic/particle-effect-falling.js"></script>
      <script type="module" src="/static/particle_effect_logic/particle-effect-spiral.js"></script>
      <script type="module" src="/static/particle_effect_logic/particle-effect-comet.js"></script>
      <script type="module" src="/static/particle_effect_logic/particle-effect-firework.js"></script>
      <script type="module" src="/static/particle_effect_logic/particle-effect-ripple.js"></script>
      <script type="module" src="/static/particle_effect_logic/particle-effect-bubbles.js"></script>
       <script type="module" src="/static/effects.js"></script>
       <script src="/static/sound-manager.js"></script>
        <script type="module" src="/static/settings/unified-settings-manager.js"></script>
        <script type="module" src="/static/settings/index.js"></script>
        <script src="/static/direct-messages.js"></script>
      <script type="module" src="/static/channels.js"></script>
       <script type="module" src="/static/media/index.js"></script>
      <script type="module" src="/static/webrtc/manager.js"></script>
       <script type="module" src="/static/webrtc/voice-chat.js"></script>
        <script type="module" src="/static/user-notes.js"></script>
        <script src="/static/ai-character-manager.js?v=20251022b"></script>
        <script src="/static/ai-conversation-manager.js"></script>
        <script src="/static/ai-message-handler.js"></script>
        <script src="/static/ai-settings-modal.js"></script>
        <script src="/static/ai-modal-orchestrator-new.js?v=20251022b"></script>
      <!-- Test script commented out for production - uncomment for testing -->
      <!-- <script src="/tests/javascript/test_unified_settings.js"></script> -->


        <!-- Toast Notification -->
        <div id="toast" class="toast"></div>


     </body>
   </html>