<!--dont use this for anything, its just here for some reason
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAN Chat</title>
    <link rel="stylesheet" href="/static/lib/all.min.css">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div id="login-modal" style="display: flex;">
        <form id="login-form">
            <input id="username-input" type="text" placeholder="Username">
            <input id="password-input" type="password" placeholder="Password">
            <input id="avatar-input" type="file" accept="image/*">
            <button type="submit" id="login-button">Login</button>
            <button type="submit" id="register-button">Create New User</button>
        </form>
        <div id="error-message" style="display: none;"></div>
        <div id="loading-spinner" style="display: none;"></div>
    </div>
    <div class="app-container" style="display: none;">
        <div class="user-info">
            <div class="avatar"><img src="/static/default_avatars/smile_1.png" alt="Avatar"></div>
            <span class="username"></span>
        </div>
        <div class="channel-info">
            <span>#</span><span>general</span>
            <div class="channel-description">general discussion channel</div>
        </div>
        <div class="channel-category">
            <div class="channel active"><i class="fas fa-hashtag"></i><span>general</span></div>
        </div>
        <div id="messages-container"></div>
        <textarea class="message-input" placeholder="Type a message..."></textarea>
        <div class="action-btn"><i class="fas fa-plus-circle"></i></div>
        <div class="server-icon add-server"><i class="fas fa-plus"></i></div>
        <div class="server-header"><i class="fas fa-chevron-down"></i></div>
        <div id="create-channel-modal" style="display: none;">
            <input id="new-channel-input" type="text" placeholder="Channel name">
            <button id="confirm-create">Create</button>
            <button id="cancel-create">Cancel</button>
        </div>
        <div id="delete-channel-modal" style="display: none;">
            <input id="delete-channel-input" type="text" placeholder="Channel name">
            <button id="confirm-delete">Delete</button>
            <button id="cancel-delete">Cancel</button>
        </div>
    </div>
    <script src="/static/lib/moment.min.js"></script>
    <script src="/static/lib/socket.io.js"></script>
    <script src="/static/app.js"></script>
</body>
</html>
-->